<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>D.2. Recommended Project Directory Structure</title>
<link rel="stylesheet" href="dbstyle.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.72.0">
<link rel="start" href="index.html" title="Zend Framework手册 中文版">
<link rel="up" href="project-structure.html" title="附录 D. Recommended Project Structure for Zend Framework MVC Applications">
<link rel="prev" href="project-structure.html" title="附录 D. Recommended Project Structure for Zend Framework MVC Applications">
<link rel="next" href="project-structure.filesystem.html" title="D.3. Module Structure">
<link rel="chapter" href="introduction.html" title="第 1 章 Zend Framework简介">
<link rel="chapter" href="zend.acl.html" title="第 2 章 Zend_Acl">
<link rel="chapter" href="zend.amf.html" title="第 3 章 Zend_Amf">
<link rel="chapter" href="zend.application.html" title="第 4 章 Zend_Application">
<link rel="chapter" href="zend.auth.html" title="第 5 章 Zend_Auth">
<link rel="chapter" href="zend.cache.html" title="第 6 章 Zend_Cache">
<link rel="chapter" href="zend.captcha.html" title="第 7 章 Zend_Captcha">
<link rel="chapter" href="zend.codegenerator.html" title="第 8 章 Zend_CodeGenerator">
<link rel="chapter" href="zend.config.html" title="第 9 章 Zend_Config">
<link rel="chapter" href="zend.config.writer.html" title="第 10 章 Zend_Config_Writer">
<link rel="chapter" href="zend.console.getopt.html" title="第 11 章 Zend_Console_Getopt">
<link rel="chapter" href="zend.controller.html" title="第 12 章 Zend_Controller">
<link rel="chapter" href="zend.currency.html" title="第 13 章 Zend_Currency">
<link rel="chapter" href="zend.date.html" title="第 14 章 Zend_Date">
<link rel="chapter" href="zend.db.html" title="第 15 章 Zend_Db">
<link rel="chapter" href="zend.debug.html" title="第 16 章 Zend_Debug">
<link rel="chapter" href="zend.dojo.html" title="第 17 章 Zend_Dojo">
<link rel="chapter" href="zend.dom.html" title="第 18 章 Zend_Dom">
<link rel="chapter" href="zend.exception.html" title="第 19 章 Zend_Exception">
<link rel="chapter" href="zend.feed.html" title="第 20 章 Zend_Feed">
<link rel="chapter" href="zend.file.html" title="第 21 章 Zend_File">
<link rel="chapter" href="zend.filter.html" title="第 22 章 Zend_Filter">
<link rel="chapter" href="zend.form.html" title="第 23 章 Zend_Form">
<link rel="chapter" href="zend.gdata.html" title="第 24 章 Zend_Gdata">
<link rel="chapter" href="zend.http.html" title="第 25 章 Zend_Http">
<link rel="chapter" href="zend.infocard.html" title="第 26 章 Zend_InfoCard">
<link rel="chapter" href="zend.json.html" title="第 27 章 Zend_Json">
<link rel="chapter" href="zend.layout.html" title="第 28 章 Zend_Layout">
<link rel="chapter" href="zend.ldap.html" title="第 29 章 Zend_Ldap">
<link rel="chapter" href="zend.loader.html" title="第 30 章 Zend_Loader">
<link rel="chapter" href="zend.locale.html" title="第 31 章 Zend_Locale">
<link rel="chapter" href="zend.log.html" title="第 32 章 Zend_Log">
<link rel="chapter" href="zend.mail.html" title="第 33 章 Zend_Mail">
<link rel="chapter" href="zend.measure.html" title="第 34 章 Zend_Measure">
<link rel="chapter" href="zend.memory.html" title="第 35 章 Zend_Memory">
<link rel="chapter" href="zend.mime.html" title="第 36 章 Zend_Mime">
<link rel="chapter" href="zend.navigation.html" title="第 37 章 Zend_Navigation">
<link rel="chapter" href="zend.openid.html" title="第 38 章 Zend_OpenId">
<link rel="chapter" href="zend.paginator.html" title="第 39 章 Zend_Paginator">
<link rel="chapter" href="zend.pdf.html" title="第 40 章 Zend_Pdf">
<link rel="chapter" href="zend.progressbar.html" title="第 41 章 Zend_ProgressBar">
<link rel="chapter" href="zend.queue.html" title="第 42 章 Zend_Queue">
<link rel="chapter" href="zend.reflection.html" title="第 43 章 Zend_Reflection">
<link rel="chapter" href="zend.registry.html" title="第 44 章 Zend_Registry">
<link rel="chapter" href="zend.rest.html" title="第 45 章 Zend_Rest">
<link rel="chapter" href="zend.search.lucene.html" title="第 46 章 Zend_Search_Lucene">
<link rel="chapter" href="zend.server.html" title="第 47 章 Zend_Server">
<link rel="chapter" href="zend.service.html" title="第 48 章 Zend_Service">
<link rel="chapter" href="zend.session.html" title="第 49 章 Zend_Session">
<link rel="chapter" href="zend.soap.html" title="第 50 章 Zend_Soap">
<link rel="chapter" href="zend.tag.html" title="第 51 章 Zend_Tag">
<link rel="chapter" href="zend.test.html" title="第 52 章 Zend_Test">
<link rel="chapter" href="zend.text.html" title="第 53 章 Zend_Text">
<link rel="chapter" href="zend.timesync.html" title="第 54 章 Zend_TimeSync">
<link rel="chapter" href="zend.tool.framework.html" title="第 55 章 Zend_Tool_Framework">
<link rel="chapter" href="zend.tool.project.html" title="第 56 章 Zend_Tool_Project">
<link rel="chapter" href="zend.translate.html" title="第 57 章 Zend_Translate">
<link rel="chapter" href="zend.uri.html" title="第 58 章 Zend_Uri">
<link rel="chapter" href="zend.validate.html" title="第 59 章 Zend_Validate">
<link rel="chapter" href="zend.version.html" title="第 60 章 Zend_Version">
<link rel="chapter" href="zend.view.html" title="第 61 章 Zend_View">
<link rel="chapter" href="zend.wildfire.html" title="第 62 章 Zend_Wildfire">
<link rel="chapter" href="zend.xmlrpc.html" title="第 63 章 Zend_XmlRpc">
<link rel="chapter" href="zendx.console.process.unix.html" title="第 64 章 ZendX_Console_Process_Unix">
<link rel="chapter" href="zendx.jquery.html" title="第 65 章 ZendX_JQuery">
<link rel="appendix" href="requirements.html" title="附录 A. 系统需求">
<link rel="appendix" href="coding-standard.html" title="附录 B. Zend Framework 的 PHP 编码标准">
<link rel="appendix" href="doc-standard.html" title="附录 C. Zend Framework Documentation Standard">
<link rel="appendix" href="project-structure.html" title="附录 D. Recommended Project Structure for Zend Framework MVC Applications">
<link rel="appendix" href="performance.html" title="附录 E. Zend Framework Performance Guide">
<link rel="appendix" href="copyrights.html" title="附录 F. 版权信息">
<link rel="index" href="the.index.html" title="索引">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader"><table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">D.2. Recommended Project Directory Structure</th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="project-structure.html">上一页</a> </td>
<th width="60%" align="center">附录 D. Recommended Project Structure for Zend Framework MVC Applications</th>
<td width="20%" align="right"> <a accesskey="n" href="project-structure.filesystem.html">下一页</a>
</td>
</tr>
</table></div>
<div class="sect1" lang="zh-cn">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="project-structure.project"></a>D.2. Recommended Project Directory Structure</h2></div></div></div>
<pre class="programlisting">
&lt;project name&gt;/
    application/
        configs/
            application.ini
        controllers/
            helpers/
        layouts/
            filters/
            helpers/
            scripts/
        models/
        modules/
        services/
        views/
            filters/
            helpers/
            scripts/
        Bootstrap.php
    data/
        cache/
        indexes/
        locales/
        logs/
        sessions/
        uploads/
    docs/
    library/
    public/
        css/
        images/
        js/
        .htaccess
        index.php
    scripts/
        jobs/
        build/
    temp/
    tests/
</pre>
<p>
            The following describes the use cases for each directory as listed.
        </p>
<div class="itemizedlist"><ul type="disc">
<li>
<p>
                    <span class="emphasis"><em><code class="filename">application/</code></em></span>: This directory contains
                    your application. It will house the <acronym class="acronym">MVC</acronym> system, as well as
                    configurations, services used, and your bootstrap file.
                </p>
<div class="itemizedlist"><ul type="circle">
<li><p>
                            <span class="emphasis"><em><code class="filename">configs/</code></em></span>: The
                            application-wide configuration directory.
                        </p></li>
<li><p>
                            <span class="emphasis"><em><code class="filename">controllers/</code></em></span>,
                            <span class="emphasis"><em><code class="filename">models/</code></em></span>, and
                            <span class="emphasis"><em><code class="filename">views/</code></em></span>: These directories
                            serve as the default controller, model or view directories. Having
                            these three directories inside the application directory provides the
                            best layout for starting a simple project as well as starting a modular
                            project that has global <code class="filename">controllers/models/views</code>.
                        </p></li>
<li><p>
                            <span class="emphasis"><em><code class="filename">controllers/helpers/</code></em></span>: These
                            directories will contain action helpers. Action helpers will be
                            namespaced either as "<code class="classname">Controller_Helper_</code>" for
                            the default module or "&lt;Module&gt;_Controller_Helper" in other
                            modules.
                        </p></li>
<li><p>
                            <span class="emphasis"><em><code class="filename">layouts/</code></em></span>: This layout
                            directory is for <acronym class="acronym">MCV</acronym>-based layouts. Since
                            <code class="classname">Zend_Layout</code> is capable of
                            <acronym class="acronym">MVC</acronym>- and non-<acronym class="acronym">MVC</acronym>-based layouts,
                            the location of this directory reflects that layouts are not on a
                            1-to-1 relationship with controllers and are independent of templates
                            within <code class="filename">views/</code>.
                        </p></li>
<li><p>
                            <span class="emphasis"><em><code class="filename">modules/</code></em></span>: Modules allow a
                            developer to group a set of related controllers into a logically
                            organized group. The structure under the modules directory would
                            resemble the structure under the application directory.
                        </p></li>
<li><p>
                            <span class="emphasis"><em><code class="filename">services/</code></em></span>: This directory is
                            for your application specific web-service files that are provided by
                            your application, or for implementing a <a href="http://www.martinfowler.com/eaaCatalog/serviceLayer.html" target="_top">Service
                                Layer</a> for your models.
                        </p></li>
<li><p>
                            <span class="emphasis"><em><code class="filename">Bootstrap.php</code></em></span>: This file is
                            the entry point for your application, and should implement
                            <code class="classname">Zend_Application_Bootstrap_Bootstrapper</code>.
                            The purpose for this file is to bootstrap the application and make
                            components available to the application by initializing them.
                        </p></li>
</ul></div>
</li>
<li><p>
                    <span class="emphasis"><em><code class="filename">data/</code></em></span>: This directory provides a
                    place to store application data that is volatile and possibly temporary. The
                    disturbance of data in this directory might cause the application to fail.
                    Also, the information in this directory may or may not be committed to a
                    subversion repository. Examples of things in this directory are session files,
                    cache files, sqlite databases, logs and indexes.
                </p></li>
<li><p>
                    <span class="emphasis"><em><code class="filename">docs/</code></em></span>: This directory contains
                    documentation, either generated or directly authored.
                </p></li>
<li><p>
                    <span class="emphasis"><em><code class="filename">library/</code></em></span>: This directory is for
                    common libraries on which the application depends, and should be on the
                    <acronym class="acronym">PHP</acronym> <span class="property">include_path</span>. Developers should
                    place their application's library code under this directory in a unique
                    namespace, following the guidelines established in the <acronym class="acronym">PHP</acronym>
                    manual's <a href="http://www.php.net/manual/en/userlandnaming.php" target="_top">Userland Naming
                        Guide</a>, as well as those established by Zend itself. This
                    directory may also include Zend Framework itself; if so, you would house it in
                    <code class="filename">library/Zend/</code>.
                </p></li>
<li><p>
                    <span class="emphasis"><em><code class="filename">public/</code></em></span>: This directory contains all
                    public files for your application. <code class="filename">index.php</code> sets up and
                    invokes <code class="classname">Zend_Application</code>, which in turn invokes the
                    <code class="filename">application/Bootstrap.php</code> file, resulting in dispatching
                    the front controller. The web root of your web server would typically be set to
                    this directory.
                </p></li>
<li><p>
                    <span class="emphasis"><em><code class="filename">scripts/</code></em></span>: This directory contains
                    maintenance and/or build scripts. Such scripts might include command line,
                    cron, or phing build scripts that are not executed at runtime but are part of
                    the correct functioning of the application.
                </p></li>
<li><p>
                    <span class="emphasis"><em><code class="filename">temp/</code></em></span>: The <code class="filename">temp/</code>
                    folder is set aside for transient application data. This information would not
                    typically be committed to the applications svn repository. If data under the
                    <code class="filename">temp/</code> directory were deleted, the application should be
                    able to continue running with a possible decrease in performance until data is
                    once again restored or recached.
                </p></li>
<li><p>
                    <span class="emphasis"><em><code class="filename">tests/</code></em></span>: This directory contains
                    application tests. These could be hand-written, PHPUnit tests, Selenium-RC
                    based tests or based on some other testing framework. By default, library code
                    can be tested by mimicing the directory structure of your
                    <code class="filename">library/</code> directory. Additionally, functional tests for
                    your application could be written mimicing the
                    <code class="filename">application/</code> directory structure (including the
                    application subdirectory).
                </p></li>
</ul></div>
</div>
<div class="navfooter"><table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="project-structure.html">上一页</a> </td>
<td width="20%" align="center"><a accesskey="u" href="project-structure.html">上一级</a></td>
<td width="40%" align="right"> <a accesskey="n" href="project-structure.filesystem.html">下一页</a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top">附录 D. Recommended Project Structure for Zend Framework MVC Applications </td>
<td width="20%" align="center"><a accesskey="h" href="index.html">起始页</a></td>
<td width="40%" align="right" valign="top"> D.3. Module Structure</td>
</tr>
</table></div>
<div class="revinfo"></div>
</body>
</html>
