<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>13.2.  如何使用货币</title>
<link rel="stylesheet" href="dbstyle.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.72.0">
<link rel="start" href="index.html" title="Zend Framework手册 中文版">
<link rel="up" href="zend.currency.html" title="第 13 章 Zend_Currency">
<link rel="prev" href="zend.currency.html" title="第 13 章 Zend_Currency">
<link rel="next" href="zend.currency.migration.html" title="13.3.  从前面的版本迁移">
<link rel="chapter" href="introduction.html" title="第 1 章 Zend Framework简介">
<link rel="chapter" href="zend.acl.html" title="第 2 章 Zend_Acl">
<link rel="chapter" href="zend.amf.html" title="第 3 章 Zend_Amf">
<link rel="chapter" href="zend.application.html" title="第 4 章 Zend_Application">
<link rel="chapter" href="zend.auth.html" title="第 5 章 Zend_Auth">
<link rel="chapter" href="zend.cache.html" title="第 6 章 Zend_Cache">
<link rel="chapter" href="zend.captcha.html" title="第 7 章 Zend_Captcha">
<link rel="chapter" href="zend.codegenerator.html" title="第 8 章 Zend_CodeGenerator">
<link rel="chapter" href="zend.config.html" title="第 9 章 Zend_Config">
<link rel="chapter" href="zend.config.writer.html" title="第 10 章 Zend_Config_Writer">
<link rel="chapter" href="zend.console.getopt.html" title="第 11 章 Zend_Console_Getopt">
<link rel="chapter" href="zend.controller.html" title="第 12 章 Zend_Controller">
<link rel="chapter" href="zend.currency.html" title="第 13 章 Zend_Currency">
<link rel="chapter" href="zend.date.html" title="第 14 章 Zend_Date">
<link rel="chapter" href="zend.db.html" title="第 15 章 Zend_Db">
<link rel="chapter" href="zend.debug.html" title="第 16 章 Zend_Debug">
<link rel="chapter" href="zend.dojo.html" title="第 17 章 Zend_Dojo">
<link rel="chapter" href="zend.dom.html" title="第 18 章 Zend_Dom">
<link rel="chapter" href="zend.exception.html" title="第 19 章 Zend_Exception">
<link rel="chapter" href="zend.feed.html" title="第 20 章 Zend_Feed">
<link rel="chapter" href="zend.file.html" title="第 21 章 Zend_File">
<link rel="chapter" href="zend.filter.html" title="第 22 章 Zend_Filter">
<link rel="chapter" href="zend.form.html" title="第 23 章 Zend_Form">
<link rel="chapter" href="zend.gdata.html" title="第 24 章 Zend_Gdata">
<link rel="chapter" href="zend.http.html" title="第 25 章 Zend_Http">
<link rel="chapter" href="zend.infocard.html" title="第 26 章 Zend_InfoCard">
<link rel="chapter" href="zend.json.html" title="第 27 章 Zend_Json">
<link rel="chapter" href="zend.layout.html" title="第 28 章 Zend_Layout">
<link rel="chapter" href="zend.ldap.html" title="第 29 章 Zend_Ldap">
<link rel="chapter" href="zend.loader.html" title="第 30 章 Zend_Loader">
<link rel="chapter" href="zend.locale.html" title="第 31 章 Zend_Locale">
<link rel="chapter" href="zend.log.html" title="第 32 章 Zend_Log">
<link rel="chapter" href="zend.mail.html" title="第 33 章 Zend_Mail">
<link rel="chapter" href="zend.measure.html" title="第 34 章 Zend_Measure">
<link rel="chapter" href="zend.memory.html" title="第 35 章 Zend_Memory">
<link rel="chapter" href="zend.mime.html" title="第 36 章 Zend_Mime">
<link rel="chapter" href="zend.navigation.html" title="第 37 章 Zend_Navigation">
<link rel="chapter" href="zend.openid.html" title="第 38 章 Zend_OpenId">
<link rel="chapter" href="zend.paginator.html" title="第 39 章 Zend_Paginator">
<link rel="chapter" href="zend.pdf.html" title="第 40 章 Zend_Pdf">
<link rel="chapter" href="zend.progressbar.html" title="第 41 章 Zend_ProgressBar">
<link rel="chapter" href="zend.queue.html" title="第 42 章 Zend_Queue">
<link rel="chapter" href="zend.reflection.html" title="第 43 章 Zend_Reflection">
<link rel="chapter" href="zend.registry.html" title="第 44 章 Zend_Registry">
<link rel="chapter" href="zend.rest.html" title="第 45 章 Zend_Rest">
<link rel="chapter" href="zend.search.lucene.html" title="第 46 章 Zend_Search_Lucene">
<link rel="chapter" href="zend.server.html" title="第 47 章 Zend_Server">
<link rel="chapter" href="zend.service.html" title="第 48 章 Zend_Service">
<link rel="chapter" href="zend.session.html" title="第 49 章 Zend_Session">
<link rel="chapter" href="zend.soap.html" title="第 50 章 Zend_Soap">
<link rel="chapter" href="zend.tag.html" title="第 51 章 Zend_Tag">
<link rel="chapter" href="zend.test.html" title="第 52 章 Zend_Test">
<link rel="chapter" href="zend.text.html" title="第 53 章 Zend_Text">
<link rel="chapter" href="zend.timesync.html" title="第 54 章 Zend_TimeSync">
<link rel="chapter" href="zend.tool.framework.html" title="第 55 章 Zend_Tool_Framework">
<link rel="chapter" href="zend.tool.project.html" title="第 56 章 Zend_Tool_Project">
<link rel="chapter" href="zend.translate.html" title="第 57 章 Zend_Translate">
<link rel="chapter" href="zend.uri.html" title="第 58 章 Zend_Uri">
<link rel="chapter" href="zend.validate.html" title="第 59 章 Zend_Validate">
<link rel="chapter" href="zend.version.html" title="第 60 章 Zend_Version">
<link rel="chapter" href="zend.view.html" title="第 61 章 Zend_View">
<link rel="chapter" href="zend.wildfire.html" title="第 62 章 Zend_Wildfire">
<link rel="chapter" href="zend.xmlrpc.html" title="第 63 章 Zend_XmlRpc">
<link rel="chapter" href="zendx.console.process.unix.html" title="第 64 章 ZendX_Console_Process_Unix">
<link rel="chapter" href="zendx.jquery.html" title="第 65 章 ZendX_JQuery">
<link rel="appendix" href="requirements.html" title="附录 A. 系统需求">
<link rel="appendix" href="coding-standard.html" title="附录 B. Zend Framework 的 PHP 编码标准">
<link rel="appendix" href="doc-standard.html" title="附录 C. Zend Framework Documentation Standard">
<link rel="appendix" href="project-structure.html" title="附录 D. Recommended Project Structure for Zend Framework MVC Applications">
<link rel="appendix" href="performance.html" title="附录 E. Zend Framework Performance Guide">
<link rel="appendix" href="copyrights.html" title="附录 F. 版权信息">
<link rel="index" href="the.index.html" title="索引">
<link rel="subsection" href="zend.currency.usage.html#zend.currency.usage.tocurrency" title="13.2.1.  从货币创建输出">
<link rel="subsection" href="zend.currency.usage.html#zend.currency.usage.setformat" title="13.2.2.  修改货币格式">
<link rel="subsection" href="zend.currency.usage.html#zend.currency.usage.informational" title="13.2.3.  Zend_Currency 的信息方法">
<link rel="subsection" href="zend.currency.usage.html#zend.currency.usage.setlocale" title="13.2.4.  设置新缺省值">
<link rel="subsection" href="zend.currency.usage.html#zend.currency.usage.cache" title="13.2.5.  加速 Zend_Currency">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader"><table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">13.2.  如何使用货币 </th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="zend.currency.html">上一页</a> </td>
<th width="60%" align="center">第 13 章 Zend_Currency</th>
<td width="20%" align="right"> <a accesskey="n" href="zend.currency.migration.html">下一页</a>
</td>
</tr>
</table></div>
<div class="sect1" lang="zh-cn">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="zend.currency.usage"></a>13.2.  如何使用货币 </h2></div></div></div>
<p>
        在自己的程序中使用 <code class="code">Zend_Currency</code>，就是创建一个它的实例，不需要任何参数。它将创建一个带有实际地方、并定义了在这个地方使用的货币的 <code class="code">Zend_Currency</code> 的一个实例。
    </p>
<div class="example">
<a name="zend.currency.usage.example1"></a><p class="title"><b>例 13.1.  从实际地方创建 Zend_Currency 的实例 </b></p>
<div class="example-contents">
<p>
            期望通过用户（的输入）或环境，你有 'en_US' 设置作为实际地方，通过使用不带参数创建<code class="code">Zend_Currency</code>的实例从地方 'en_US' 来使用实际货币，这导致带美元实例作为带有'en_US'格式规则的实际货币。
        </p>
<pre class="programlisting">
$currency = new Zend_Currency();

        </pre>
</div>
</div>
<br class="example-break"><p>
        从 Zend Framework 1.7.0 开始，<code class="code">Zend_Currency</code> 也支持程序范围的地方的用法。你可以简单地如下设置 <code class="code">Zend_Locale</code> 实例到注册表。
        如果你想多次使用同一地方，用这个符号你不需要记住对每个实例手工设置地方。
     </p>
<pre class="programlisting">
// in your bootstrap file
$locale = new Zend_Locale('de_AT');
Zend_Registry::set('Zend_Locale', $locale);

// somewhere in your application
$currency = new Zend_Currency();

    </pre>
<div class="note"><table border="0" summary="Note">
<tr>
<td rowspan="2" align="center" valign="top" width="25"><img alt="[注意]" src="images/note.png"></td>
<th align="left">注意</th>
</tr>
<tr><td align="left" valign="top"><p>
                要知道，如果你的系统没有缺省地方，或者如果你系统的地方不能自动检测到， <code class="code">Zend_Currency</code>  将抛出一个异常。如果这样，你应当手动设置地方。
            </p></td></tr>
</table></div>
<p>
        当然，根据需要，若干参数可以在创建时给出，每个参数都是可选的和被禁止，甚至参数的顺序也可以交换。每个参数的意思描述如下：
    </p>
<div class="itemizedlist"><ul type="opencircle">
<li style="list-style-type: circle">
<p>
                <span class="strong"><strong>currency</strong></span>:
            </p>
<p>
                一个地方可以有多种货币，因此第一个参数 <span class="strong"><strong>'currency'</strong></span> 可通过给出短名称或全名称来定义哪个货币应当被使用。 如果某货币不被任何地方认识，那么就抛出一个异常。货币短名总是三个字母并且是大写。众所周知的货币短名有<code class="code">USD</code> 或 <code class="code">EUR</code> 。想知道所有货币请参考 <code class="code">Zend_Currency</code> 的信息方法。
            </p>
</li>
<li style="list-style-type: circle">
<p>
                <span class="strong"><strong>locale</strong></span>:
            </p>
<p>
                第三个参数 <span class="strong"><strong>'locale'</strong></span>  定义了哪个地方用来格式化货币，给出的地方也将用来获得标准脚本和货币（如果这些参数没有给出时的货币）。
            </p>
<div class="note"><table border="0" summary="Note">
<tr>
<td rowspan="2" align="center" valign="top" width="25"><img alt="[注意]" src="images/note.png"></td>
<th align="left">注意</th>
</tr>
<tr><td align="left" valign="top"><p>
                    注意 Zend_Currency 只接受包括地区的地方，这意味着所有给定的只包括语言地方将抛出一个异常。例如地方 <span class="strong"><strong>en</strong></span> 将抛出异常而地方 <span class="strong"><strong>en_US</strong></span>  将返回 <span class="strong"><strong>USD</strong></span>  作为货币。
                </p></td></tr>
</table></div>
</li>
</ul></div>
<div class="example">
<a name="zend.currency.usage.example2"></a><p class="title"><b>例 13.2.  创建 Zend_Currency 实例的其它例子 </b></p>
<div class="example-contents"><pre class="programlisting">
// expect standard locale 'de_AT'

// creates an instance from 'en_US' using 'USD' which is default
// currency for 'en_US'
$currency = new Zend_Currency('en_US');

// creates an instance from the actual locale ('de_AT') using 'EUR' as
// currency
$currency = new Zend_Currency();

// creates an instance using 'EUR' as currency, 'en_US' for number
// formating
$currency = new Zend_Currency('en_US', 'EUR');

        </pre></div>
</div>
<br class="example-break"><p>
        如果想使用缺省值，你可以禁止任何参数，在处理货币方面没有副作用，例如这在当你不知道某地区的缺省货币很有用。
    </p>
<div class="note"><table border="0" summary="Note">
<tr>
<td rowspan="2" align="center" valign="top" width="25"><img alt="[注意]" src="images/note.png"></td>
<th align="left">注意</th>
</tr>
<tr><td align="left" valign="top"><p>
            许多国家有多种货币，一种正在使用的和一些古老的。如果 '<span class="strong"><strong>currency</strong></span>' 参数被禁止，那么使用当前货币。例如在地区 '<span class="strong"><strong>de</strong></span>' 有  '<span class="strong"><strong>EUR</strong></span>' 和 '<span class="strong"><strong>DEM</strong></span>'...'<span class="strong"><strong>EUR</strong></span>' 是当前使用的货币，如果这参数被禁止它将被使用。
        </p></td></tr>
</table></div>
<div class="sect2" lang="zh-cn">
<div class="titlepage"><div><div><h3 class="title">
<a name="zend.currency.usage.tocurrency"></a>13.2.1.  从货币创建输出 </h3></div></div></div>
<p>
            可以用方法 <span class="strong"><strong>toCurrency()</strong></span> 把存在的数值转换成格式化的货币输出，它带有一个可以被转换的数值，这个数值可以是任何标准化的数字。
        </p>
<p>
            如果有个需要转换的本地化的数字，首先用 <a href="zend.locale.parsing.html#zend.locale.number.normalize" title="31.3.1. Number normalization: getNumber($input, Array $options)">Zend_Locale_Format::getNumber()</a> 来标准化，然后用 <code class="code">toCurrency()</code> 创建一个货币输出。
        </p>
<p>
            <code class="code">toCurrency(array $options)</code> 接受带有选项的数组，这个选项可用来临时设置成另外的格式或货币表示，关于选项的细节参见 <a href="zend.currency.usage.html#zend.currency.usage.setformat" title="13.2.2.  修改货币格式">Changing the format of a currency</a>。
        </p>
<div class="example">
<a name="zend.currency.usage.tocurrency.example"></a><p class="title"><b>例 13.3.  为货币创建输出 </b></p>
<div class="example-contents"><pre class="programlisting">
// creates an instance with 'en_US' using 'USD' which is the default
// values for 'en_US'
$currency = new Zend_Currency('en_US');

// prints '$ 1,000.00'
echo $currency-&gt;toCurrency(1000);

// prints '$ 1.000,00'
echo $currency-&gt;toCurrency(1000, array('format' =&gt; 'de_AT'));

// prints '$ ١٬٠٠٠٫٠٠'
echo $currency-&gt;toCurrency(1000, array('script' =&gt; 'Arab'));

            </pre></div>
</div>
<br class="example-break">
</div>
<div class="sect2" lang="zh-cn">
<div class="titlepage"><div><div><h3 class="title">
<a name="zend.currency.usage.setformat"></a>13.2.2.  修改货币格式 </h3></div></div></div>
<p>
            用来创建 <code class="code">Zend_Currency</code> 实例的格式当然是标准格式，但有时候也需要为自己的意图需要这个格式。
        </p>
<p>
            货币输出的格式包括下面部分：
        </p>
<div class="itemizedlist"><ul type="opencircle">
<li style="list-style-type: circle">
<p>
                    <span class="strong"><strong> 货币符号，短名或名字 </strong></span>:
                </p>
<p>
                    或不符号一般显示在货币输出之内，如果需要或重写，它可以被禁止。
                </p>
</li>
<li style="list-style-type: circle">
<p>
                    <span class="strong"><strong> 货币位置 </strong></span>:
                </p>
<p>
                    货币符号的位置一般由地方来自动定义，如果需要，它可以被修改。
                </p>
</li>
<li style="list-style-type: circle">
<p>
                    <span class="strong"><strong>Script</strong></span>:
                </p>
<p>
                    Script 用来显示数字，它的详细用法可以从 <code class="code">Zend_Locale</code> 的文档 <a href=""> 被支持的数字 scripts</a>找到。
                </p>
</li>
<li style="list-style-type: circle">
<p>
                    <span class="strong"><strong> 数字格式 </strong></span>:
                </p>
<p>
                    货币的数量 （ 就是钱的数量 ）用在地方( locale )里的格式化规则来格式化，例如在英语中 ',' 用来分离每一千，在德国就用 '.'符号（例如一百万，在英语中就是1,000,000 而在德语中就是1.000.000 好像在德语中容易和小数点混淆 by Jason Qi）。
                </p>
</li>
</ul></div>
<p>
            如果确实需要修改格式，你可以用 <span class="strong"><strong>setFormat()</strong></span> 方法。它带有一个数组，包括所有你向修改的选项。<code class="code">options</code> 数组支持下列设置：
        </p>
<div class="itemizedlist"><ul type="opencircle">
<li style="list-style-type: circle"><p>
                    <span class="strong"><strong>position</strong></span>: 定义货币显示位置，从 <a href="zend.currency.usage.html#zend.currency.usage.setformat.constantsposition" title="表 13.2.  选择货币位置的常量">this table</a> 可以找到被支持的位置。
                </p></li>
<li style="list-style-type: circle"><p>
                    <span class="strong"><strong>script</strong></span>: 定义哪个 script 被用来显示数字，大部分地方的缺省的 script 是 <span class="strong"><strong>'Latn'</strong></span> ，它包括数字 0 到 9 。并且其它的 scripts 如 'Arab'(Arabian) 也可以用。所有被支持的 scipts 可以从 <a href="">this table</a> 找到。
                </p></li>
<li style="list-style-type: circle"><p>
                    <span class="strong"><strong>format</strong></span>: 定义哪个地方（locale）用来显示数字，数字格式包括千为分隔符。如果没有指定格式，就使用 <code class="code">Zend_Currency</code> 对象中的地方（ locale ）。
                </p></li>
<li style="list-style-type: circle"><p>
                    <span class="strong"><strong>display</strong></span>: 定义货币中的哪个部分用来显示货币表示，有四中表示法可用，都在 <a href="zend.currency.usage.html#zend.currency.usage.setformat.constantsdescription" title="表 13.1.  选择货币描述的常量">this table</a> 中描述。
                </p></li>
<li style="list-style-type: circle"><p>
                    <span class="strong"><strong>precision</strong></span>: 定义用于货币表示的精确位数，它的缺省值是<span class="strong"><strong>2</strong></span>。
                </p></li>
<li style="list-style-type: circle"><p>
                    <span class="strong"><strong>name</strong></span>: 定义被显示的货币名称，它重写通过创建 <code class="code">Zend_Currency</code> 产生的任何货币名称。
                </p></li>
<li style="list-style-type: circle"><p>
                    <span class="strong"><strong>currency</strong></span>: 定义被显示的国际缩写，它重写通过创建 <code class="code">Zend_Currency</code> 产生的任何缩写。
                </p></li>
<li style="list-style-type: circle"><p>
                    <span class="strong"><strong>symbol</strong></span>: 定义被显示的货币符号，它重写通过创建 <code class="code">Zend_Currency</code> 产生的任何符号。
                </p></li>
</ul></div>
<div class="table">
<a name="zend.currency.usage.setformat.constantsdescription"></a><p class="title"><b>表 13.1.  选择货币描述的常量 </b></p>
<div class="table-contents"><table summary=" 选择货币描述的常量 " border="1">
<colgroup>
<col>
<col>
</colgroup>
<thead><tr>
<th align="left"> 常量 </th>
<th align="left"> 描述 </th>
</tr></thead>
<tbody>
<tr>
<td align="left">NO_SYMBOL</td>
<td align="left"> 不显示任何货币表示 </td>
</tr>
<tr>
<td align="left">USE_SYMBOL</td>
<td align="left"> 显示货币符号 </td>
</tr>
<tr>
<td align="left">USE_SHORTNAME</td>
<td align="left"> 显示三个字母的国际货币缩写 </td>
</tr>
<tr>
<td align="left">USE_NAME</td>
<td align="left"> 显示货币全名 </td>
</tr>
</tbody>
</table></div>
</div>
<br class="table-break"><div class="table">
<a name="zend.currency.usage.setformat.constantsposition"></a><p class="title"><b>表 13.2.  选择货币位置的常量 </b></p>
<div class="table-contents"><table summary=" 选择货币位置的常量 " border="1">
<colgroup>
<col>
<col>
</colgroup>
<thead><tr>
<th align="left"> 常量 </th>
<th align="left"> 描述 </th>
</tr></thead>
<tbody>
<tr>
<td align="left">STANDARD</td>
<td align="left"> 设置在地方里定义标准位置 </td>
</tr>
<tr>
<td align="left">RIGHT</td>
<td align="left"> 在数的右面显示货币表示符 </td>
</tr>
<tr>
<td align="left">LEFT</td>
<td align="left"> 在数值的左面显示货币表示符 </td>
</tr>
</tbody>
</table></div>
</div>
<br class="table-break"><div class="example">
<a name="zend.currency.usage.setformat.example"></a><p class="title"><b>例 13.4.  修改货币的显示格式 </b></p>
<div class="example-contents"><pre class="programlisting">
// creates an instance with 'en_US' using 'USD', 'Latin' and 'en_US' as
// these are the default values from 'en_US'
$currency = new Zend_Currency('en_US');

// prints 'US$ 1,000.00'
echo $currency-&gt;toCurrency(1000);

$currency-&gt;setFormat('display' =&gt; Zend_Currency::USE_NAME,
                     'position' =&gt; Zend_Currency::RIGHT);
// prints '1.000,00 US Dollar'
echo $currency-&gt;toCurrency(1000);

$currency-&gt;setFormat('name' =&gt; 'American Dollar');
// prints '1.000,00 American Dollar'
echo $currency-&gt;toCurrency(1000);

            </pre></div>
</div>
<br class="example-break">
</div>
<div class="sect2" lang="zh-cn">
<div class="titlepage"><div><div><h3 class="title">
<a name="zend.currency.usage.informational"></a>13.2.3.  Zend_Currency 的信息方法 </h3></div></div></div>
<p>
            当然，<code class="code">Zend_Currency</code> 也支持从 <code class="code">Zend_Locale</code>  获得任何存在的和许多古老货币的信息。支持的方法是：
        </p>
<div class="itemizedlist"><ul type="opencircle">
<li style="list-style-type: circle">
<p>
                    <span class="strong"><strong>getSymbol()</strong></span>:
                </p>
<p>
                    返回实际货币或给定货币的已知符号。例如 <span class="strong"><strong>$</strong></span>  在 <span class="strong"><strong>en_US</strong></span> 地方表示美元。
                </p>
</li>
<li style="list-style-type: circle">
<p>
                    <span class="strong"><strong>getShortName()</strong></span>:
                </p>
<p>
                    返回实际货币或给定货币的缩写。例如 <span class="strong"><strong>USD</strong></span> 在 <span class="strong"><strong>en_US</strong></span>  地方表示美元。
                </p>
</li>
<li style="list-style-type: circle">
<p>
                    <span class="strong"><strong>getName()</strong></span>:
                </p>
<p>
                    返回实际货币或给定货币的全名。例如 <span class="strong"><strong>US Dollar</strong></span>  在 <span class="strong"><strong>en_US</strong></span> 地方表示美元。
                </p>
</li>
<li style="list-style-type: circle">
<p>
                    <span class="strong"><strong>getRegionList()</strong></span>:
                </p>
<p>
                    返回实际货币或给定被使用货币的地区列表。因为某种货币可能被用于多个地区，所以返回值总是一个数组。
                </p>
</li>
<li style="list-style-type: circle">
<p>
                    <span class="strong"><strong>getCurrencyList()</strong></span>:
                </p>
<p>
                    返回用于给定地区的已知货币的列表。
                </p>
</li>
</ul></div>
<p>
            函数 <code class="code">getSymbol()</code>、 <code class="code">getShortName()</code> 和 <code class="code">getName()</code> 带两个可选的参数。如果没有给出参数，期望的数据将从当前设置货币返回。第一个参数是货币的短名，短名总是三个字母，例如 EUR 是欧元，USD 是美元。第二个参数定义从哪个地方（ locale ）读数据。如果没有给出地方，就使用当前使用的地方设置。
        </p>
<div class="example">
<a name="zend.currency.usage.informational.example"></a><p class="title"><b>例 13.5.  从货币中获取信息 </b></p>
<div class="example-contents"><pre class="programlisting">
// creates an instance with 'en_US' using 'USD', 'Latin' and 'en_US'
// as these are the default values from 'en_US'
$currency = new Zend_Currency('en_US');

// prints '$'
echo $currency-&gt;getSymbol();

// prints 'EUR'
echo $currency-&gt;getShortName('EUR');

// prints 'Österreichische Schilling'
echo $currency-&gt;getName('ATS', 'de_AT');

// returns an array with all regions where USD is used
print_r($currency-&gt;getRegionList();

// returns an array with all currencies which were ever used in this
// region
print_r($currency-&gt;getCurrencyList('de_AT');

            </pre></div>
</div>
<br class="example-break">
</div>
<div class="sect2" lang="zh-cn">
<div class="titlepage"><div><div><h3 class="title">
<a name="zend.currency.usage.setlocale"></a>13.2.4.  设置新缺省值 </h3></div></div></div>
<p>
            <code class="code">setLocale</code> 方法允许设置新的地方给 <code class="code">Zend_Currency</code> 。当调用这个函数所有的货币的缺省值就被重写，包括货币名、缩写和符号。
        </p>
<div class="example">
<a name="zend.currency.usage.setlocale.example"></a><p class="title"><b>例 13.6.  设置新地方 </b></p>
<div class="example-contents"><pre class="programlisting">
// 获得 US 货币
$currency = new Zend_Currency('en_US');
print $currency-&gt;toCurrency(1000);

// 获得 AT 货币
$currency-&gt;setLocale('de_AT');
print $currency-&gt;toCurrency(1000);

            </pre></div>
</div>
<br class="example-break">
</div>
<div class="sect2" lang="zh-cn">
<div class="titlepage"><div><div><h3 class="title">
<a name="zend.currency.usage.cache"></a>13.2.5.  加速 Zend_Currency </h3></div></div></div>
<p>
            通过 <code class="code">Zend_Cache</code>  的使用可以加速 <code class="code">Zend_Currency</code> 的工作。通过使用静态方法 <code class="code">Zend_Currency::setCache($cache)</code> ，它接受一个选项，<code class="code">Zend_Cache</code> 适配器，当设置它，Zend_Currency 方法的本地化数据就被缓存。
            也有个静态方法 <code class="code">Zend_Currency::getCache()</code> 方便你的使用。
         </p>
<div class="example">
<a name="zend.currency.usage.cache.example"></a><p class="title"><b>例 13.7.  缓存货币 </b></p>
<div class="example-contents"><pre class="programlisting">
// 创建一个缓存对象
$cache = Zend_Cache::factory('Core',
                             'File',
                             array('lifetime' =&gt; 120,
                                   'automatic_serialization' =&gt; true),
                             array('cache_dir'
                                       =&gt; dirname(__FILE__) . '/_files/'));
Zend_Currency::setCache($cache);

            </pre></div>
</div>
<br class="example-break">
</div>
</div>
<div class="navfooter"><table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="zend.currency.html">上一页</a> </td>
<td width="20%" align="center"><a accesskey="u" href="zend.currency.html">上一级</a></td>
<td width="40%" align="right"> <a accesskey="n" href="zend.currency.migration.html">下一页</a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top">第 13 章 Zend_Currency </td>
<td width="20%" align="center"><a accesskey="h" href="index.html">起始页</a></td>
<td width="40%" align="right" valign="top"> 13.3.  从前面的版本迁移 </td>
</tr>
</table></div>
<div class="revinfo"></div>
</body>
</html>
