<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>28.4. Zend_Layout 高级用法</title>
<link rel="stylesheet" href="dbstyle.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.72.0">
<link rel="start" href="index.html" title="Zend Framework手册 中文版">
<link rel="up" href="zend.layout.html" title="第 28 章 Zend_Layout">
<link rel="prev" href="zend.layout.options.html" title="28.3. Zend_Layout 配置选项">
<link rel="next" href="zend.ldap.html" title="第 29 章 Zend_Ldap">
<link rel="chapter" href="introduction.html" title="第 1 章 Zend Framework简介">
<link rel="chapter" href="zend.acl.html" title="第 2 章 Zend_Acl">
<link rel="chapter" href="zend.amf.html" title="第 3 章 Zend_Amf">
<link rel="chapter" href="zend.application.html" title="第 4 章 Zend_Application">
<link rel="chapter" href="zend.auth.html" title="第 5 章 Zend_Auth">
<link rel="chapter" href="zend.cache.html" title="第 6 章 Zend_Cache">
<link rel="chapter" href="zend.captcha.html" title="第 7 章 Zend_Captcha">
<link rel="chapter" href="zend.codegenerator.html" title="第 8 章 Zend_CodeGenerator">
<link rel="chapter" href="zend.config.html" title="第 9 章 Zend_Config">
<link rel="chapter" href="zend.config.writer.html" title="第 10 章 Zend_Config_Writer">
<link rel="chapter" href="zend.console.getopt.html" title="第 11 章 Zend_Console_Getopt">
<link rel="chapter" href="zend.controller.html" title="第 12 章 Zend_Controller">
<link rel="chapter" href="zend.currency.html" title="第 13 章 Zend_Currency">
<link rel="chapter" href="zend.date.html" title="第 14 章 Zend_Date">
<link rel="chapter" href="zend.db.html" title="第 15 章 Zend_Db">
<link rel="chapter" href="zend.debug.html" title="第 16 章 Zend_Debug">
<link rel="chapter" href="zend.dojo.html" title="第 17 章 Zend_Dojo">
<link rel="chapter" href="zend.dom.html" title="第 18 章 Zend_Dom">
<link rel="chapter" href="zend.exception.html" title="第 19 章 Zend_Exception">
<link rel="chapter" href="zend.feed.html" title="第 20 章 Zend_Feed">
<link rel="chapter" href="zend.file.html" title="第 21 章 Zend_File">
<link rel="chapter" href="zend.filter.html" title="第 22 章 Zend_Filter">
<link rel="chapter" href="zend.form.html" title="第 23 章 Zend_Form">
<link rel="chapter" href="zend.gdata.html" title="第 24 章 Zend_Gdata">
<link rel="chapter" href="zend.http.html" title="第 25 章 Zend_Http">
<link rel="chapter" href="zend.infocard.html" title="第 26 章 Zend_InfoCard">
<link rel="chapter" href="zend.json.html" title="第 27 章 Zend_Json">
<link rel="chapter" href="zend.layout.html" title="第 28 章 Zend_Layout">
<link rel="chapter" href="zend.ldap.html" title="第 29 章 Zend_Ldap">
<link rel="chapter" href="zend.loader.html" title="第 30 章 Zend_Loader">
<link rel="chapter" href="zend.locale.html" title="第 31 章 Zend_Locale">
<link rel="chapter" href="zend.log.html" title="第 32 章 Zend_Log">
<link rel="chapter" href="zend.mail.html" title="第 33 章 Zend_Mail">
<link rel="chapter" href="zend.measure.html" title="第 34 章 Zend_Measure">
<link rel="chapter" href="zend.memory.html" title="第 35 章 Zend_Memory">
<link rel="chapter" href="zend.mime.html" title="第 36 章 Zend_Mime">
<link rel="chapter" href="zend.navigation.html" title="第 37 章 Zend_Navigation">
<link rel="chapter" href="zend.openid.html" title="第 38 章 Zend_OpenId">
<link rel="chapter" href="zend.paginator.html" title="第 39 章 Zend_Paginator">
<link rel="chapter" href="zend.pdf.html" title="第 40 章 Zend_Pdf">
<link rel="chapter" href="zend.progressbar.html" title="第 41 章 Zend_ProgressBar">
<link rel="chapter" href="zend.queue.html" title="第 42 章 Zend_Queue">
<link rel="chapter" href="zend.reflection.html" title="第 43 章 Zend_Reflection">
<link rel="chapter" href="zend.registry.html" title="第 44 章 Zend_Registry">
<link rel="chapter" href="zend.rest.html" title="第 45 章 Zend_Rest">
<link rel="chapter" href="zend.search.lucene.html" title="第 46 章 Zend_Search_Lucene">
<link rel="chapter" href="zend.server.html" title="第 47 章 Zend_Server">
<link rel="chapter" href="zend.service.html" title="第 48 章 Zend_Service">
<link rel="chapter" href="zend.session.html" title="第 49 章 Zend_Session">
<link rel="chapter" href="zend.soap.html" title="第 50 章 Zend_Soap">
<link rel="chapter" href="zend.tag.html" title="第 51 章 Zend_Tag">
<link rel="chapter" href="zend.test.html" title="第 52 章 Zend_Test">
<link rel="chapter" href="zend.text.html" title="第 53 章 Zend_Text">
<link rel="chapter" href="zend.timesync.html" title="第 54 章 Zend_TimeSync">
<link rel="chapter" href="zend.tool.framework.html" title="第 55 章 Zend_Tool_Framework">
<link rel="chapter" href="zend.tool.project.html" title="第 56 章 Zend_Tool_Project">
<link rel="chapter" href="zend.translate.html" title="第 57 章 Zend_Translate">
<link rel="chapter" href="zend.uri.html" title="第 58 章 Zend_Uri">
<link rel="chapter" href="zend.validate.html" title="第 59 章 Zend_Validate">
<link rel="chapter" href="zend.version.html" title="第 60 章 Zend_Version">
<link rel="chapter" href="zend.view.html" title="第 61 章 Zend_View">
<link rel="chapter" href="zend.wildfire.html" title="第 62 章 Zend_Wildfire">
<link rel="chapter" href="zend.xmlrpc.html" title="第 63 章 Zend_XmlRpc">
<link rel="chapter" href="zendx.console.process.unix.html" title="第 64 章 ZendX_Console_Process_Unix">
<link rel="chapter" href="zendx.jquery.html" title="第 65 章 ZendX_JQuery">
<link rel="appendix" href="requirements.html" title="附录 A. 系统需求">
<link rel="appendix" href="coding-standard.html" title="附录 B. Zend Framework 的 PHP 编码标准">
<link rel="appendix" href="doc-standard.html" title="附录 C. Zend Framework Documentation Standard">
<link rel="appendix" href="project-structure.html" title="附录 D. Recommended Project Structure for Zend Framework MVC Applications">
<link rel="appendix" href="performance.html" title="附录 E. Zend Framework Performance Guide">
<link rel="appendix" href="copyrights.html" title="附录 F. 版权信息">
<link rel="index" href="the.index.html" title="索引">
<link rel="subsection" href="zend.layout.advanced.html#zend.layout.advanced.view" title="28.4.1. 定制视图对象">
<link rel="subsection" href="zend.layout.advanced.html#zend.layout.advanced.plugin" title="28.4.2. 定制前端控制器插件">
<link rel="subsection" href="zend.layout.advanced.html#zend.layout.advanced.helper" title="28.4.3. 定制动作助手">
<link rel="subsection" href="zend.layout.advanced.html#zend.layout.advanced.inflector" title="28.4.4. 定制布局脚本路径解析（Resolution）：使用变形器（Inflector）">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader"><table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">28.4. Zend_Layout 高级用法</th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="zend.layout.options.html">上一页</a> </td>
<th width="60%" align="center">第 28 章 Zend_Layout</th>
<td width="20%" align="right"> <a accesskey="n" href="zend.ldap.html">下一页</a>
</td>
</tr>
</table></div>
<div class="sect1" lang="zh-cn">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="zend.layout.advanced"></a>28.4. Zend_Layout 高级用法</h2></div></div></div>
<p>
        <code class="code">Zend_Layout</code> 有无数用例提供给愿意修改它以适应不同的视图实现、文件系统布局及更多的高级开发者。
    </p>
<p>
        主要的扩展点是：
    </p>
<div class="itemizedlist"><ul type="disc">
<li><p>
                <span class="emphasis"><em>定制视图对象。</em></span> <code class="code">Zend_Layout</code> 允许使用任何实现<code class="code">Zend_View_Interface</code> 的类。
        </p></li>
<li><p>
                <span class="emphasis"><em>定制前端控制器插件。</em></span> <code class="code">Zend_Layout</code> 和在返回响应之前自动解析布局的标准前端控制器插件一起发布。你可以替换你自己的插件。
        </p></li>
<li><p>
                <span class="emphasis"><em>定制动作助手。</em></span> <code class="code">Zend_Layout</code> 和标准动作助手一起发布，因为这个助手对于布局对象自己是一个哑代理（dumb proxy），所以它应该适合大部分的需求。
        </p></li>
<li><p>
                <span class="emphasis"><em>定制布局脚本路径解析（resolution）</em></span>。<code class="code">Zend_Layout</code> 允许为布局脚本路径解析使用你自己的 <a href="zend.filter.inflector.html" title="22.6. Zend_Filter_Inflector">变形器（inflector）</a> ，或者简单地修改附加的变形器来指定你自己的变形规则。
        </p></li>
</ul></div>
<div class="sect2" lang="zh-cn">
<div class="titlepage"><div><div><h3 class="title">
<a name="zend.layout.advanced.view"></a>28.4.1. 定制视图对象</h3></div></div></div>
<p>
            <code class="code">Zend_Layout</code> 允许任何实现 <code class="code">Zend_View_Interface</code> 的类或者扩展 <code class="code">Zend_View_Abstract</code> 来解析布局脚本。简单地把定制的视图对象当作参数传递给 constructor/<code class="code">startMvc()</code>，或者用<code class="code">setView()</code> 访问器来设置它：
        </p>
<pre class="programlisting">&lt;?php
$view = new My_Custom_View();
$layout-&gt;setView($view);
?&gt;</pre>
<div class="note"><table border="0" summary="Note: 不是所有的 Zend_View 实现都等同">
<tr>
<td rowspan="2" align="center" valign="top" width="25"><img alt="[注意]" src="images/note.png"></td>
<th align="left">不是所有的 Zend_View 实现都等同</th>
</tr>
<tr><td align="left" valign="top">
<p>
                虽然<code class="code">Zend_Layout</code>允许使用任何实现<code class="code">Zend_View_Interface</code>的类，如果它们不能使用各种<code class="code">Zend_View</code>助手，也可能遇到问题，特别是布局和<a href="zend.view.helpers.html#zend.view.helpers.initial.placeholder" title="61.4.1.3.  占位符助手（Placeholder Helper）">占位符</a>助手。这是因为<code class="code">Zend_Layout</code>通过它自己和<a href="zend.view.helpers.html#zend.view.helpers.initial.placeholder" title="61.4.1.3.  占位符助手（Placeholder Helper）">占位符</a>在可用的对象里设置变量。
            </p>
<p>
                如果要使用一个定制的不支持这些助手<code class="code">Zend_View</code>实现，那么需要找到一个办法把布局变量给视图。这可以通过两个办法来实现：扩展<code class="code">Zend_Layout</code>对象和改变<code class="code">render()</code>方法来传递变量给视图；或者，创建自己的插件类，在解析布局前传递它们。
            </p>
<p>
                做为替换方案，如果你的视图实现支持任何种类的插件，你可以通过'Zend_Layout'占位符使用<a href="zend.view.helpers.html#zend.view.helpers.initial.placeholder" title="61.4.1.3.  占位符助手（Placeholder Helper）">占位符助手</a>：
            </p>
<pre class="programlisting">&lt;?php
$placeholders = new Zend_View_Helper_Placeholder();
$layoutVars   = $placeholders-&gt;placeholder('Zend_Layout')-&gt;getArrayCopy();
?&gt;</pre>
</td></tr>
</table></div>
</div>
<div class="sect2" lang="zh-cn">
<div class="titlepage"><div><div><h3 class="title">
<a name="zend.layout.advanced.plugin"></a>28.4.2. 定制前端控制器插件</h3></div></div></div>
<p>
            当和MVC组件一起使用，<code class="code">Zend_Layout</code>注册一个前端控制器插件，这个插件把解析布局做为在退出派遣循环之前的最后一个动作。在大多数情况下，缺省的插件适用，但如果你象写你自己的，可以通过传递<code class="code">pluginClass</code>选项给<code class="code">startMvc()</code>方法来指定插件类的名称去加载。
        </p>
<p>
            为这个目的所写的任何插件类将需要扩展<code class="code">Zend_Controller_Plugin_Abstract</code>，并应该接受一个布局对象实例做为参数给构造器。另外，你的实现细节取决于你。
        </p>
<p>
            被使用缺省插件类是<code class="code">Zend_Layout_Controller_Plugin_Layout</code>。
        </p>
</div>
<div class="sect2" lang="zh-cn">
<div class="titlepage"><div><div><h3 class="title">
<a name="zend.layout.advanced.helper"></a>28.4.3. 定制动作助手</h3></div></div></div>
<p>
            当和MVC组件一起使用，<code class="code">Zend_Layout</code>用助手经纪注册一个动作控制器助手。缺省助手，<code class="code">Zend_Layout_Controller_Action_Helper_Layout</code>，扮作一个哑代理给布局对象实例自己，并应该适合大多数用例。
        </p>
<p>
            如果你觉得需要写定制的函数，简单地写一个扩展<code class="code">Zend_Controller_Action_Helper_Abstract</code> 的动作助手类并把类名做为<code class="code">helperClass</code>选项传递给<code class="code">startMvc()</code>方法，细节就取决于你了。
        </p>
</div>
<div class="sect2" lang="zh-cn">
<div class="titlepage"><div><div><h3 class="title">
<a name="zend.layout.advanced.inflector"></a>28.4.4. 定制布局脚本路径解析（Resolution）：使用变形器（Inflector）</h3></div></div></div>
<p>
            为翻译布局名到布局脚本路径，<code class="code">Zend_Layout</code> 用 <code class="code">Zend_Filter_Inflector</code>来建立一个过滤链。缺省地，它遵循'StringToLower'（字符变小写）来使用规则'CamelCaseToDash'（驼峰变短横线）和加后缀'phtml'来转换名字到路径。如下几个例子所示：
        </p>
<div class="itemizedlist"><ul type="disc">
<li><p>
                    'foo' will be transformed to 'foo.phtml'.
            </p></li>
<li><p>
                    'FooBarBaz' will be transformed to 'foo-bar-baz.phtml'.
            </p></li>
</ul></div>
<p>
            有三个选项来修改变形：通过<code class="code">Zend_Layout</code>访问器修改变形目标和/或视图后缀，修改变形器规则和与<code class="code">Zend_Layout</code>实例联合变形器目标，或者创建你自己的变形器实例并传递给<code class="code">Zend_Layout::setInflector()</code>。
        </p>
<div class="example">
<a name="zend.layout.advanced.inflector.accessors"></a><p class="title"><b>例 28.4. 使用Zend_Layout访问器来修改变形器(inflector)</b></p>
<div class="example-contents">
<p>
                缺省的<code class="code">Zend_Layout</code>变形器对目标和脚本后缀使用静态地址(references)，并拥有访问器来设置这些值。
            </p>
<pre class="programlisting">&lt;?php
// Set the inflector target:
$layout-&gt;setInflectorTarget('layouts/:script.:suffix');

// Set the layout view script suffix:
$layout-&gt;setViewSuffix('php');
?&gt;</pre>
</div>
</div>
<br class="example-break"><div class="example">
<a name="zend.layout.advanced.inflector.directmodification"></a><p class="title"><b>例 28.5. Zend_Layout 变形器的直接修改 </b></p>
<div class="example-contents">
<p>
                变形器有目标和一个或多个规则。缺省目标和<code class="code">Zend_Layout</code>一起使用是':script.:suffix'；':script'是被传递的已注册的布局名称，':suffix'是变形器的静态规则。
            </p>
<p>
                让我们假设你想用后缀'html'做为布局脚本的文件扩展名，并且想分离混合大小写字和驼峰字为下划线而不是短横线，还不想使用小写字母。另外，你想让它去'layouts'子目录去找脚本。
            </p>
<pre class="programlisting">&lt;?php
$layout-&gt;getInflector()-&gt;setTarget('layouts/:script.:suffix')
                       -&gt;setStaticRule('suffix', 'html')
                       -&gt;setFilterRule(array('CamelCaseToUnderscore'));
?&gt;</pre>
</div>
</div>
<br class="example-break"><div class="example">
<a name="zend.layout.advanced.inflector.custom"></a><p class="title"><b>例 28.6. 定制变形器（inflectors）</b></p>
<div class="example-contents">
<p>
                在大多数情况下，修改已存在的变形器已经足够。然而，你可能想有一个在多个地方使用的变形器，并带有不同的对象和类型。<code class="code">Zend_Layout</code>支持它。
            </p>
<pre class="programlisting">&lt;?php
$inflector = new Zend_Filter_Inflector('layouts/:script.:suffix');
$inflector-&gt;addRules(array(
    ':script' =&gt; array('CamelCaseToUnderscore'),
    'suffix'  =&gt; 'html'
));
$layout-&gt;setInflector($inflector);
?&gt;</pre>
</div>
</div>
<br class="example-break"><div class="note"><table border="0" summary="Note: 变形（Inflection）可以被禁止 ">
<tr>
<td rowspan="2" align="center" valign="top" width="25"><img alt="[注意]" src="images/note.png"></td>
<th align="left">变形（Inflection）可以被禁止 </th>
</tr>
<tr><td align="left" valign="top"><p>
                在<code class="code">Zend_Layout</code>对象种用访问器可以禁止和允许变形。这对想指定绝对路径给布局视图脚本来说很有用，或者知道指定布局脚本不需要变形的机制，简单地使用<code class="code">enableInflection()</code> 和 <code class="code">disableInflection()</code> 方法。
            </p></td></tr>
</table></div>
</div>
</div>
<div class="navfooter"><table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="zend.layout.options.html">上一页</a> </td>
<td width="20%" align="center"><a accesskey="u" href="zend.layout.html">上一级</a></td>
<td width="40%" align="right"> <a accesskey="n" href="zend.ldap.html">下一页</a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top">28.3. Zend_Layout 配置选项 </td>
<td width="20%" align="center"><a accesskey="h" href="index.html">起始页</a></td>
<td width="40%" align="right" valign="top"> 第 29 章 Zend_Ldap</td>
</tr>
</table></div>
<div class="revinfo"></div>
</body>
</html>
