<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>24.10. Using Google Base</title>
<link rel="stylesheet" href="dbstyle.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.72.0">
<link rel="start" href="index.html" title="Zend Framework手册 中文版">
<link rel="up" href="zend.gdata.html" title="第 24 章 Zend_Gdata">
<link rel="prev" href="zend.gdata.gapps.html" title="24.9. Using Google Apps Provisioning">
<link rel="next" href="zend.gdata.photos.html" title="24.11. Using Picasa Web Albums">
<link rel="chapter" href="introduction.html" title="第 1 章 Zend Framework简介">
<link rel="chapter" href="zend.acl.html" title="第 2 章 Zend_Acl">
<link rel="chapter" href="zend.amf.html" title="第 3 章 Zend_Amf">
<link rel="chapter" href="zend.application.html" title="第 4 章 Zend_Application">
<link rel="chapter" href="zend.auth.html" title="第 5 章 Zend_Auth">
<link rel="chapter" href="zend.cache.html" title="第 6 章 Zend_Cache">
<link rel="chapter" href="zend.captcha.html" title="第 7 章 Zend_Captcha">
<link rel="chapter" href="zend.codegenerator.html" title="第 8 章 Zend_CodeGenerator">
<link rel="chapter" href="zend.config.html" title="第 9 章 Zend_Config">
<link rel="chapter" href="zend.config.writer.html" title="第 10 章 Zend_Config_Writer">
<link rel="chapter" href="zend.console.getopt.html" title="第 11 章 Zend_Console_Getopt">
<link rel="chapter" href="zend.controller.html" title="第 12 章 Zend_Controller">
<link rel="chapter" href="zend.currency.html" title="第 13 章 Zend_Currency">
<link rel="chapter" href="zend.date.html" title="第 14 章 Zend_Date">
<link rel="chapter" href="zend.db.html" title="第 15 章 Zend_Db">
<link rel="chapter" href="zend.debug.html" title="第 16 章 Zend_Debug">
<link rel="chapter" href="zend.dojo.html" title="第 17 章 Zend_Dojo">
<link rel="chapter" href="zend.dom.html" title="第 18 章 Zend_Dom">
<link rel="chapter" href="zend.exception.html" title="第 19 章 Zend_Exception">
<link rel="chapter" href="zend.feed.html" title="第 20 章 Zend_Feed">
<link rel="chapter" href="zend.file.html" title="第 21 章 Zend_File">
<link rel="chapter" href="zend.filter.html" title="第 22 章 Zend_Filter">
<link rel="chapter" href="zend.form.html" title="第 23 章 Zend_Form">
<link rel="chapter" href="zend.gdata.html" title="第 24 章 Zend_Gdata">
<link rel="chapter" href="zend.http.html" title="第 25 章 Zend_Http">
<link rel="chapter" href="zend.infocard.html" title="第 26 章 Zend_InfoCard">
<link rel="chapter" href="zend.json.html" title="第 27 章 Zend_Json">
<link rel="chapter" href="zend.layout.html" title="第 28 章 Zend_Layout">
<link rel="chapter" href="zend.ldap.html" title="第 29 章 Zend_Ldap">
<link rel="chapter" href="zend.loader.html" title="第 30 章 Zend_Loader">
<link rel="chapter" href="zend.locale.html" title="第 31 章 Zend_Locale">
<link rel="chapter" href="zend.log.html" title="第 32 章 Zend_Log">
<link rel="chapter" href="zend.mail.html" title="第 33 章 Zend_Mail">
<link rel="chapter" href="zend.measure.html" title="第 34 章 Zend_Measure">
<link rel="chapter" href="zend.memory.html" title="第 35 章 Zend_Memory">
<link rel="chapter" href="zend.mime.html" title="第 36 章 Zend_Mime">
<link rel="chapter" href="zend.navigation.html" title="第 37 章 Zend_Navigation">
<link rel="chapter" href="zend.openid.html" title="第 38 章 Zend_OpenId">
<link rel="chapter" href="zend.paginator.html" title="第 39 章 Zend_Paginator">
<link rel="chapter" href="zend.pdf.html" title="第 40 章 Zend_Pdf">
<link rel="chapter" href="zend.progressbar.html" title="第 41 章 Zend_ProgressBar">
<link rel="chapter" href="zend.queue.html" title="第 42 章 Zend_Queue">
<link rel="chapter" href="zend.reflection.html" title="第 43 章 Zend_Reflection">
<link rel="chapter" href="zend.registry.html" title="第 44 章 Zend_Registry">
<link rel="chapter" href="zend.rest.html" title="第 45 章 Zend_Rest">
<link rel="chapter" href="zend.search.lucene.html" title="第 46 章 Zend_Search_Lucene">
<link rel="chapter" href="zend.server.html" title="第 47 章 Zend_Server">
<link rel="chapter" href="zend.service.html" title="第 48 章 Zend_Service">
<link rel="chapter" href="zend.session.html" title="第 49 章 Zend_Session">
<link rel="chapter" href="zend.soap.html" title="第 50 章 Zend_Soap">
<link rel="chapter" href="zend.tag.html" title="第 51 章 Zend_Tag">
<link rel="chapter" href="zend.test.html" title="第 52 章 Zend_Test">
<link rel="chapter" href="zend.text.html" title="第 53 章 Zend_Text">
<link rel="chapter" href="zend.timesync.html" title="第 54 章 Zend_TimeSync">
<link rel="chapter" href="zend.tool.framework.html" title="第 55 章 Zend_Tool_Framework">
<link rel="chapter" href="zend.tool.project.html" title="第 56 章 Zend_Tool_Project">
<link rel="chapter" href="zend.translate.html" title="第 57 章 Zend_Translate">
<link rel="chapter" href="zend.uri.html" title="第 58 章 Zend_Uri">
<link rel="chapter" href="zend.validate.html" title="第 59 章 Zend_Validate">
<link rel="chapter" href="zend.version.html" title="第 60 章 Zend_Version">
<link rel="chapter" href="zend.view.html" title="第 61 章 Zend_View">
<link rel="chapter" href="zend.wildfire.html" title="第 62 章 Zend_Wildfire">
<link rel="chapter" href="zend.xmlrpc.html" title="第 63 章 Zend_XmlRpc">
<link rel="chapter" href="zendx.console.process.unix.html" title="第 64 章 ZendX_Console_Process_Unix">
<link rel="chapter" href="zendx.jquery.html" title="第 65 章 ZendX_JQuery">
<link rel="appendix" href="requirements.html" title="附录 A. 系统需求">
<link rel="appendix" href="coding-standard.html" title="附录 B. Zend Framework 的 PHP 编码标准">
<link rel="appendix" href="doc-standard.html" title="附录 C. Zend Framework Documentation Standard">
<link rel="appendix" href="project-structure.html" title="附录 D. Recommended Project Structure for Zend Framework MVC Applications">
<link rel="appendix" href="performance.html" title="附录 E. Zend Framework Performance Guide">
<link rel="appendix" href="copyrights.html" title="附录 F. 版权信息">
<link rel="index" href="the.index.html" title="索引">
<link rel="subsection" href="zend.gdata.gbase.html#zend.gdata.gbase.connect" title="24.10.1. Connect To The Base Service">
<link rel="subsection" href="zend.gdata.gbase.html#zend.gdata.gbase.retrieve" title="24.10.2. Retrieve Items">
<link rel="subsection" href="zend.gdata.gbase.html#zend.gdata.gbase.crud" title="24.10.3. Insert, Update, and Delete Customer Items">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader"><table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">24.10. Using Google Base</th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="zend.gdata.gapps.html">上一页</a> </td>
<th width="60%" align="center">第 24 章 Zend_Gdata</th>
<td width="20%" align="right"> <a accesskey="n" href="zend.gdata.photos.html">下一页</a>
</td>
</tr>
</table></div>
<div class="sect1" lang="zh-cn">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="zend.gdata.gbase"></a>24.10. Using Google Base</h2></div></div></div>
<p>
        The Google Base data <acronym class="acronym">API</acronym> is designed to enable developers to do two things:
        </p>
<div class="itemizedlist"><ul type="disc">
<li><p>
                    Query Google Base data to create applications and mashups.
                </p></li>
<li><p>
                    Input and manage Google Base items programmatically.
                </p></li>
</ul></div>
<p>
    </p>
<p>
        There are two item feeds: snippets feed and customer items feeds. The snippets feed contains all Google Base data and is available to anyone to query against without a need for authentication. The customer items feed is a customer-specific subset of data and only a customer/owner can access this feed to insert, update, or delete their own data. Queries are constructed the same way against both types of feeds.
    </p>
<p>
        See <a href="http://code.google.com/apis/base/" target="_top">http://code.google.com/apis/base</a>
        for more information about the Google Base <acronym class="acronym">API</acronym>.
    </p>
<div class="sect2" lang="zh-cn">
<div class="titlepage"><div><div><h3 class="title">
<a name="zend.gdata.gbase.connect"></a>24.10.1. Connect To The Base Service</h3></div></div></div>
<p>
            The Google Base <acronym class="acronym">API</acronym>, like all GData <acronym class="acronym">API</acronym>s, is based off of the Atom Publishing Protocol (APP), an <acronym class="acronym">XML</acronym> based format for managing web-based resources. Traffic between a client and the Google Base servers occurs over <acronym class="acronym">HTTP</acronym> and allows for both authenticated and unauthenticated connections.
        </p>
<p>
            Before any transactions can occur, this connection needs to be made. Creating a connection to the base servers involves two steps: creating an <acronym class="acronym">HTTP</acronym> client and binding a
            <code class="classname">Zend_Gdata_Gbase</code> service instance to that client.
        </p>
<div class="sect3" lang="zh-cn">
<div class="titlepage"><div><div><h4 class="title">
<a name="zend.gdata.gbase.connect.authentication"></a>24.10.1.1. Authentication</h4></div></div></div>
<p>
                The Google Base <acronym class="acronym">API</acronym> allows access to both public and private base feeds. Public feeds do not require authentication, but are read-only and offer reduced functionality. Private feeds offers the most complete functionality but requires an authenticated connection to the base servers. There are three authentication schemes that are supported by Google Base:
            </p>
<div class="itemizedlist"><ul type="disc">
<li><p>
                        <em class="firstterm">ClientAuth</em>
                        provides direct username/password authentication to the base servers. Since this scheme requires that users provide your application with their password, this authentication is only recommended when other authentication schemes are insufficient.
                    </p></li>
<li><p>
                        <em class="firstterm">AuthSub</em>
                        allows authentication to the base servers via a Google proxy server. This provides the same level of convenience as ClientAuth but without the security risk, making this an ideal choice for web-based applications.
                    </p></li>
</ul></div>
<p>
                The <code class="classname">Zend_Gdata</code>
                library provides support for all three authentication schemes. The rest of this chapter will assume that you are familiar the authentication schemes available and how to create an appropriate authenticated connection. For more information, please see section <a href="zend.gdata.html#zend.gdata.introduction.authentication" title="24.1.4. Google Data Client Authentication">第 24.1.4 节 “Google Data Client Authentication”</a>.
                or the
                <a href="http://code.google.com/apis/gdata/auth.html" target="_top">Authentication Overview in the Google Data <acronym class="acronym">API</acronym> Developer's Guide</a>.
            </p>
</div>
<div class="sect3" lang="zh-cn">
<div class="titlepage"><div><div><h4 class="title">
<a name="zend.gdata.gbase.connect.service"></a>24.10.1.2. Create A Service Instance</h4></div></div></div>
<p>
                In order to interact with Google Base, this library provides the
                <code class="classname">Zend_Gdata_Gbase</code>
                service class. This class provides a common interface to the Google Data and Atom Publishing Protocol models and assists in marshaling requests to and from the base servers.
            </p>
<p>
                Once deciding on an authentication scheme, the next step is to create an instance of
                <code class="classname">Zend_Gdata_Gbase</code>
                . This class takes in an instance of
                <code class="classname">Zend_Http_Client</code>
                as a single argument. This provides an interface for AuthSub and ClientAuth authentication, as both of these creation of a special authenticated <acronym class="acronym">HTTP</acronym> client. If no arguments are provided, an unauthenticated instance of
                <code class="classname">Zend_Http_Client</code>
                will be automatically created.
            </p>
<p>
                The example below shows how to create a Base service class using ClientAuth authentication:
            </p>
<pre class="programlisting">
// Parameters for ClientAuth authentication
$service = Zend_Gdata_Gbase::AUTH_SERVICE_NAME;
$user = "sample.user@gmail.com";
$pass = "pa$$w0rd";

// Create an authenticated HTTP client
$client = Zend_Gdata_ClientLogin::getHttpClient($user, $pass, $service);

// Create an instance of the Base service
$service = new Zend_Gdata_Gbase($client);
</pre>
<p>A Base service using AuthSub can be created in a similar, though slightly more lengthy fashion:</p>
<pre class="programlisting">
/*
 * Retrieve the current URL so that the AuthSub server knows where to
 * redirect the user after authentication is complete.
 */
function getCurrentUrl()
{
    global $_SERVER;

    // Filter php_self to avoid a security vulnerability.
    $php_request_uri =
        htmlentities(substr($_SERVER['REQUEST_URI'],
                            0,
                            strcspn($_SERVER['REQUEST_URI'], "\n\r")),
                     ENT_QUOTES);

    if (isset($_SERVER['HTTPS']) &amp;&amp;
        strtolower($_SERVER['HTTPS']) == 'on') {
        $protocol = 'https://';
    } else {
        $protocol = 'http://';
    }
    $host = $_SERVER['HTTP_HOST'];
    if ($_SERVER['HTTP_PORT'] != '' &amp;&amp;
        (($protocol == 'http://' &amp;&amp; $_SERVER['HTTP_PORT'] != '80') ||
        ($protocol == 'https://' &amp;&amp; $_SERVER['HTTP_PORT'] != '443'))) {
        $port = ':' . $_SERVER['HTTP_PORT'];
    } else {
        $port = '';
    }
    return $protocol . $host . $port . $php_request_uri;
}

/**
 * Obtain an AuthSub authenticated HTTP client, redirecting the user
 * to the AuthSub server to login if necessary.
 */
function getAuthSubHttpClient()
{
    global $_SESSION, $_GET;

    // If there is no AuthSub session or one-time token waiting for us,
    // redirect the user to the AuthSub server to get one.
    if (!isset($_SESSION['sessionToken']) &amp;&amp; !isset($_GET['token'])) {
        // Parameters to give to AuthSub server
        $next = getCurrentUrl();
        $scope = "http://www.google.com/base/feeds/items/";
        $secure = false;
        $session = true;

        // Redirect the user to the AuthSub server to sign in

        $authSubUrl = Zend_Gdata_AuthSub::getAuthSubTokenUri($next,
                                                             $scope,
                                                             $secure,
                                                             $session);
         header("HTTP/1.0 307 Temporary redirect");

         header("Location: " . $authSubUrl);

         exit();
    }

    // Convert an AuthSub one-time token into a session token if needed
    if (!isset($_SESSION['sessionToken']) &amp;&amp; isset($_GET['token'])) {
        $_SESSION['sessionToken'] =
            Zend_Gdata_AuthSub::getAuthSubSessionToken($_GET['token']);
    }

    // At this point we are authenticated via AuthSub and can obtain an
    // authenticated HTTP client instance

    // Create an authenticated HTTP client
    $client = Zend_Gdata_AuthSub::getHttpClient($_SESSION['sessionToken']);
    return $client;
}

// -&gt; Script execution begins here &lt;-

// Make sure http://code.google.com/apis/gdata/reference.html#Queriesthat
// the user has a valid session, so we can record the
// AuthSub session token once it is available.
session_start();

// Create an instance of the Base service, redirecting the user
// to the AuthSub server if necessary.
$service = new Zend_Gdata_Gbase(getAuthSubHttpClient());
</pre>
<p>Finally, an unauthenticated server can be created for use with snippets feeds:</p>
<pre class="programlisting">
// Create an instance of the Base service using an unauthenticated HTTP client
$service = new Zend_Gdata_Gbase();
</pre>
</div>
</div>
<div class="sect2" lang="zh-cn">
<div class="titlepage"><div><div><h3 class="title">
<a name="zend.gdata.gbase.retrieve"></a>24.10.2. Retrieve Items</h3></div></div></div>
<p>
            You can query customer items feed or snippets feed to retrieve items. It involves two steps, sending a query and iterating through the returned feed.
        </p>
<div class="sect3" lang="zh-cn">
<div class="titlepage"><div><div><h4 class="title">
<a name="zend.gdata.gbase.retrieve.query"></a>24.10.2.1. Send a Structured Query</h4></div></div></div>
<p>
                You can send a structured query to retrieve items from your own customer items feed or from the public snippets feed.
            </p>
<p>
                When retrieving items using the Base <acronym class="acronym">API</acronym>, specially constructed query <acronym class="acronym">URL</acronym>s are used
                to describe what events should be returned. The
                <code class="classname">Zend_Gdata_Gbase_ItemQuery</code> and
                <code class="classname">Zend_Gdata_Gbase_SnippetQuery</code> classes simplify this task by
                automatically constructing a query <acronym class="acronym">URL</acronym> based on provided parameters.
            </p>
<div class="sect4" lang="zh-cn">
<div class="titlepage"><div><div><h5 class="title">
<a name="zend.gdata.gbase.retrieve.query.customeritems"></a>24.10.2.1.1. Query Customer Items Feed</h5></div></div></div>
<p>
                    To execute a query against the customer items feed, invoke <code class="methodname">newItemQuery()</code> and <code class="methodname">getGbaseItemFeed()</code> methods:
                </p>
<pre class="programlisting">
$service = new Zend_Gdata_Gbase($client);
$query = $service-&gt;newItemQuery();
$query-&gt;setBq('[title:Programming]');
$query-&gt;setOrderBy('modification_time');
$query-&gt;setSortOrder('descending');
$query-&gt;setMaxResults('5');
$feed = $service-&gt;getGbaseItemFeed($query);
</pre>
<p>
                    A full list of these parameters is available at the <a href="http://code.google.com/apis/base/items-feed.html#QueParameters" target="_top">Query parameters section</a> of the Customer Items Feed documentation.
                </p>
</div>
<div class="sect4" lang="zh-cn">
<div class="titlepage"><div><div><h5 class="title">
<a name="zend.gdata.gbase.retrieve.query.snippets"></a>24.10.2.1.2. Query Snippets Feed</h5></div></div></div>
<p>
                    To execute a query against the public snippets feed, invoke <code class="methodname">newSnippetQuery()</code> and <code class="methodname">getGbaseSnippetFeed()</code> methods:
                </p>
<pre class="programlisting">
$service = new Zend_Gdata_Gbase();
$query = $service-&gt;newSnippetQuery();
$query-&gt;setBq('[title:Programming]');
$query-&gt;setOrderBy('modification_time');
$query-&gt;setSortOrder('descending');
$query-&gt;setMaxResults('5');
$feed = $service-&gt;getGbaseSnippetFeed($query);
</pre>
<p>
                    A full list of these parameters is available at the <a href="http://code.google.com/apis/base/snippets-feed.html#Parameters" target="_top">Query parameters section</a> of the Snippets Feed documentation.
                </p>
</div>
</div>
<div class="sect3" lang="zh-cn">
<div class="titlepage"><div><div><h4 class="title">
<a name="zend.gdata.gbase.retrieve.iterate"></a>24.10.2.2. Iterate through the Items</h4></div></div></div>
<p>
                Google Base items can contain item-specific attributes such as <code class="code">&lt;g:main_ingredient&gt;</code> and <code class="code">&lt;g:weight&gt;</code>.
            </p>
<p>
                To iterate through all attributes of a given item, invoke <code class="methodname">getGbaseAttributes()</code> and iterate through the results:
            </p>
<pre class="programlisting">
foreach ($feed-&gt;entries as $entry) {
  // Get all attributes and print out the name and text value of each
  // attribute
  $baseAttributes = $entry-&gt;getGbaseAttributes();
  foreach ($baseAttributes as $attr) {
    echo "Attribute " . $attr-&gt;name . " : " . $attr-&gt;text . "&lt;br&gt;";
  }
}
</pre>
<p>
                Or, you can look for specific attribute name and iterate through the results that match:
            </p>
<pre class="programlisting">
foreach ($feed-&gt;entries as $entry) {
  // Print all main ingredients &lt;g:main_ingredient&gt;
  $baseAttributes = $entry-&gt;getGbaseAttribute("main_ingredient");
  foreach ($baseAttributes as $attr) {
    echo "Main ingredient: " . $attr-&gt;text . "&lt;br&gt;";
  }
}
</pre>
</div>
</div>
<div class="sect2" lang="zh-cn">
<div class="titlepage"><div><div><h3 class="title">
<a name="zend.gdata.gbase.crud"></a>24.10.3. Insert, Update, and Delete Customer Items</h3></div></div></div>
<p>
            A customer/owner can access his own Customer Items feed to insert, update, or delete their items. These operations do not apply to the public snippets feed.
        </p>
<p>
            You can test a feed operation before it is actually executed by setting the dry-run flag (<code class="varname">$dryRun</code>) to <code class="constant">TRUE</code>. Once you are sure that you want to submit the data, set it to <code class="constant">FALSE</code> to execute the operation.
        </p>
<div class="sect3" lang="zh-cn">
<div class="titlepage"><div><div><h4 class="title">
<a name="zend.gdata.gbase.crud.insert"></a>24.10.3.1. Insert an Item</h4></div></div></div>
<p>
                Items can be added by using the <code class="methodname">insertGbaseItem()</code> method for the Base service:
            </p>
<pre class="programlisting">
$service = new Zend_Gdata_Gbase($client);
$newEntry = $service-&gt;newItemEntry();

// Add title
$title = "PHP Developer Handbook";
$newEntry-&gt;title = $service-&gt;newTitle(trim($title));

// Add some content
$content = "Essential handbook for PHP developers.";
$newEntry-&gt;content = $service-&gt;newContent($content);
$newEntry-&gt;content-&gt;type = 'text';

// Define product type
$itemType = "Products";
$newEntry-&gt;itemType = $itemType;

// Add item specific attributes
$newEntry-&gt;addGbaseAttribute("product_type", "book", "text");
$newEntry-&gt;addGbaseAttribute("price", "12.99 USD", "floatUnit");
$newEntry-&gt;addGbaseAttribute("quantity", "10", "int");
$newEntry-&gt;addGbaseAttribute("weight", "2.2 lbs", "numberUnit");
$newEntry-&gt;addGbaseAttribute("condition", "New", "text");
$newEntry-&gt;addGbaseAttribute("author", "John Doe", "text");
$newEntry-&gt;addGbaseAttribute("edition", "First Edition", "text");
$newEntry-&gt;addGbaseAttribute("pages", "253", "number");
$newEntry-&gt;addGbaseAttribute("publisher", "My Press", "text");
$newEntry-&gt;addGbaseAttribute("year", "2007", "number");
$newEntry-&gt;addGbaseAttribute("payment_accepted", "Google Checkout", "text");

$dryRun = true;
$createdEntry = $service-&gt;insertGbaseItem($newEntry, $dryRun);
</pre>
</div>
<div class="sect3" lang="zh-cn">
<div class="titlepage"><div><div><h4 class="title">
<a name="zend.gdata.gbase.crud.modify"></a>24.10.3.2. Modify an Item</h4></div></div></div>
<p>
                You can update each attribute element of an item as you iterate through them:
            </p>
<pre class="programlisting">
// Update the title
$newTitle = "PHP Developer Handbook Second Edition";
$entry-&gt;title = $service-&gt;newTitle($newTitle);

// Find &lt;g:price&gt; attribute and update the price
$baseAttributes = $entry-&gt;getGbaseAttribute("price");
if (is_object($baseAttributes[0])) {
  $newPrice = "16.99 USD";
  $baseAttributes[0]-&gt;text = $newPrice;
}

// Find &lt;g:pages&gt; attribute and update the number of pages
$baseAttributes = $entry-&gt;getGbaseAttribute("pages");
if (is_object($baseAttributes[0])) {
  $newPages = "278";
  $baseAttributes[0]-&gt;text = $newPages;

  // Update the attribute type from "number" to "int"
  if ($baseAttributes[0]-&gt;type == "number") {
    $newType = "int";
    $baseAttributes[0]-&gt;type = $newType;
  }
}

// Remove &lt;g:label&gt; attributes
$baseAttributes = $entry-&gt;getGbaseAttribute("label");
foreach ($baseAttributes as $note) {
  $entry-&gt;removeGbaseAttribute($note);
}

// Add new attributes
$entry-&gt;addGbaseAttribute("note", "PHP 5", "text");
$entry-&gt;addGbaseAttribute("note", "Web Programming", "text");

// Save the changes by invoking save() on the entry object itself
$dryRun = true;
$entry-&gt;save($dryRun);

// Or, save the changes by calling updateGbaseItem() on the service object
// $dryRun = true;
// $service-&gt;updateGbaseItem($entry, $dryRun);
</pre>
<p>
                After making the changes, either invoke <code class="methodname">save($dryRun)</code> method on the <code class="classname">Zend_Gdata_Gbase_ItemEntry</code> object or call <code class="methodname">updateGbaseItem($entry, $dryRun)</code> method on the <code class="classname">Zend_Gdata_Gbase</code> object to save the changes.
            </p>
</div>
<div class="sect3" lang="zh-cn">
<div class="titlepage"><div><div><h4 class="title">
<a name="zend.gdata.gbase.crud.delete"></a>24.10.3.3. Delete an Item</h4></div></div></div>
<p>
                You can remove an item by calling <code class="methodname">deleteGbaseItem()</code> method:
            </p>
<pre class="programlisting">
$dryRun = false;
$service-&gt;deleteGbaseItem($entry, $dryRun);
</pre>
<p>
                Alternatively, you can invoke <code class="methodname">delete()</code> on the <code class="classname">Zend_Gdata_Gbase_ItemEntry</code> object:
            </p>
<pre class="programlisting">
$dryRun = false;
$entry-&gt;delete($dryRun);
</pre>
</div>
</div>
</div>
<div class="navfooter"><table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="zend.gdata.gapps.html">上一页</a> </td>
<td width="20%" align="center"><a accesskey="u" href="zend.gdata.html">上一级</a></td>
<td width="40%" align="right"> <a accesskey="n" href="zend.gdata.photos.html">下一页</a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top">24.9. Using Google Apps Provisioning </td>
<td width="20%" align="center"><a accesskey="h" href="index.html">起始页</a></td>
<td width="40%" align="right" valign="top"> 24.11. Using Picasa Web Albums</td>
</tr>
</table></div>
<div class="revinfo"></div>
</body>
</html>
