<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>第 44 章 Zend_Registry</title>
<link rel="stylesheet" href="dbstyle.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.72.0">
<link rel="start" href="index.html" title="Zend Framework手册 中文版">
<link rel="up" href="index.html" title="Zend Framework手册 中文版">
<link rel="prev" href="zend.reflection.reference.html" title="43.3. Zend_Reflection Reference">
<link rel="next" href="zend.rest.html" title="第 45 章 Zend_Rest">
<link rel="chapter" href="introduction.html" title="第 1 章 Zend Framework简介">
<link rel="chapter" href="zend.acl.html" title="第 2 章 Zend_Acl">
<link rel="chapter" href="zend.amf.html" title="第 3 章 Zend_Amf">
<link rel="chapter" href="zend.application.html" title="第 4 章 Zend_Application">
<link rel="chapter" href="zend.auth.html" title="第 5 章 Zend_Auth">
<link rel="chapter" href="zend.cache.html" title="第 6 章 Zend_Cache">
<link rel="chapter" href="zend.captcha.html" title="第 7 章 Zend_Captcha">
<link rel="chapter" href="zend.codegenerator.html" title="第 8 章 Zend_CodeGenerator">
<link rel="chapter" href="zend.config.html" title="第 9 章 Zend_Config">
<link rel="chapter" href="zend.config.writer.html" title="第 10 章 Zend_Config_Writer">
<link rel="chapter" href="zend.console.getopt.html" title="第 11 章 Zend_Console_Getopt">
<link rel="chapter" href="zend.controller.html" title="第 12 章 Zend_Controller">
<link rel="chapter" href="zend.currency.html" title="第 13 章 Zend_Currency">
<link rel="chapter" href="zend.date.html" title="第 14 章 Zend_Date">
<link rel="chapter" href="zend.db.html" title="第 15 章 Zend_Db">
<link rel="chapter" href="zend.debug.html" title="第 16 章 Zend_Debug">
<link rel="chapter" href="zend.dojo.html" title="第 17 章 Zend_Dojo">
<link rel="chapter" href="zend.dom.html" title="第 18 章 Zend_Dom">
<link rel="chapter" href="zend.exception.html" title="第 19 章 Zend_Exception">
<link rel="chapter" href="zend.feed.html" title="第 20 章 Zend_Feed">
<link rel="chapter" href="zend.file.html" title="第 21 章 Zend_File">
<link rel="chapter" href="zend.filter.html" title="第 22 章 Zend_Filter">
<link rel="chapter" href="zend.form.html" title="第 23 章 Zend_Form">
<link rel="chapter" href="zend.gdata.html" title="第 24 章 Zend_Gdata">
<link rel="chapter" href="zend.http.html" title="第 25 章 Zend_Http">
<link rel="chapter" href="zend.infocard.html" title="第 26 章 Zend_InfoCard">
<link rel="chapter" href="zend.json.html" title="第 27 章 Zend_Json">
<link rel="chapter" href="zend.layout.html" title="第 28 章 Zend_Layout">
<link rel="chapter" href="zend.ldap.html" title="第 29 章 Zend_Ldap">
<link rel="chapter" href="zend.loader.html" title="第 30 章 Zend_Loader">
<link rel="chapter" href="zend.locale.html" title="第 31 章 Zend_Locale">
<link rel="chapter" href="zend.log.html" title="第 32 章 Zend_Log">
<link rel="chapter" href="zend.mail.html" title="第 33 章 Zend_Mail">
<link rel="chapter" href="zend.measure.html" title="第 34 章 Zend_Measure">
<link rel="chapter" href="zend.memory.html" title="第 35 章 Zend_Memory">
<link rel="chapter" href="zend.mime.html" title="第 36 章 Zend_Mime">
<link rel="chapter" href="zend.navigation.html" title="第 37 章 Zend_Navigation">
<link rel="chapter" href="zend.openid.html" title="第 38 章 Zend_OpenId">
<link rel="chapter" href="zend.paginator.html" title="第 39 章 Zend_Paginator">
<link rel="chapter" href="zend.pdf.html" title="第 40 章 Zend_Pdf">
<link rel="chapter" href="zend.progressbar.html" title="第 41 章 Zend_ProgressBar">
<link rel="chapter" href="zend.queue.html" title="第 42 章 Zend_Queue">
<link rel="chapter" href="zend.reflection.html" title="第 43 章 Zend_Reflection">
<link rel="chapter" href="zend.registry.html" title="第 44 章 Zend_Registry">
<link rel="chapter" href="zend.rest.html" title="第 45 章 Zend_Rest">
<link rel="chapter" href="zend.search.lucene.html" title="第 46 章 Zend_Search_Lucene">
<link rel="chapter" href="zend.server.html" title="第 47 章 Zend_Server">
<link rel="chapter" href="zend.service.html" title="第 48 章 Zend_Service">
<link rel="chapter" href="zend.session.html" title="第 49 章 Zend_Session">
<link rel="chapter" href="zend.soap.html" title="第 50 章 Zend_Soap">
<link rel="chapter" href="zend.tag.html" title="第 51 章 Zend_Tag">
<link rel="chapter" href="zend.test.html" title="第 52 章 Zend_Test">
<link rel="chapter" href="zend.text.html" title="第 53 章 Zend_Text">
<link rel="chapter" href="zend.timesync.html" title="第 54 章 Zend_TimeSync">
<link rel="chapter" href="zend.tool.framework.html" title="第 55 章 Zend_Tool_Framework">
<link rel="chapter" href="zend.tool.project.html" title="第 56 章 Zend_Tool_Project">
<link rel="chapter" href="zend.translate.html" title="第 57 章 Zend_Translate">
<link rel="chapter" href="zend.uri.html" title="第 58 章 Zend_Uri">
<link rel="chapter" href="zend.validate.html" title="第 59 章 Zend_Validate">
<link rel="chapter" href="zend.version.html" title="第 60 章 Zend_Version">
<link rel="chapter" href="zend.view.html" title="第 61 章 Zend_View">
<link rel="chapter" href="zend.wildfire.html" title="第 62 章 Zend_Wildfire">
<link rel="chapter" href="zend.xmlrpc.html" title="第 63 章 Zend_XmlRpc">
<link rel="chapter" href="zendx.console.process.unix.html" title="第 64 章 ZendX_Console_Process_Unix">
<link rel="chapter" href="zendx.jquery.html" title="第 65 章 ZendX_JQuery">
<link rel="appendix" href="requirements.html" title="附录 A. 系统需求">
<link rel="appendix" href="coding-standard.html" title="附录 B. Zend Framework 的 PHP 编码标准">
<link rel="appendix" href="doc-standard.html" title="附录 C. Zend Framework Documentation Standard">
<link rel="appendix" href="project-structure.html" title="附录 D. Recommended Project Structure for Zend Framework MVC Applications">
<link rel="appendix" href="performance.html" title="附录 E. Zend Framework Performance Guide">
<link rel="appendix" href="copyrights.html" title="附录 F. 版权信息">
<link rel="index" href="the.index.html" title="索引">
<link rel="section" href="zend.registry.html#zend.registry.using" title="44.1. 使用对象注册表（Registry）">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader"><table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">第 44 章 Zend_Registry</th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="zend.reflection.reference.html">上一页</a> </td>
<th width="60%" align="center"> </th>
<td width="20%" align="right"> <a accesskey="n" href="zend.rest.html">下一页</a>
</td>
</tr>
</table></div>
<div class="chapter" lang="zh-cn">
<div class="titlepage"><div><div><h2 class="title">
<a name="zend.registry"></a>第 44 章 Zend_Registry</h2></div></div></div>
<div class="toc">
<p><b>目录</b></p>
<dl>
<dt><span class="sect1"><a href="zend.registry.html#zend.registry.using">44.1. 使用对象注册表（Registry）</a></span></dt>
<dd><dl>
<dt><span class="sect2"><a href="zend.registry.html#zend.registry.using.storing">44.1.1. 设置Registry中的值</a></span></dt>
<dt><span class="sect2"><a href="zend.registry.html#zend.registry.using.retrieving">44.1.2. 获取Registry中的值</a></span></dt>
<dt><span class="sect2"><a href="zend.registry.html#zend.registry.using.constructing">44.1.3. 创建一个Registry对象</a></span></dt>
<dt><span class="sect2"><a href="zend.registry.html#zend.registry.using.array-access">44.1.4. 像访问数组一样访问Registry对象</a></span></dt>
<dt><span class="sect2"><a href="zend.registry.html#zend.registry.using.array-object">44.1.5. 对象方式访问Registry</a></span></dt>
<dt><span class="sect2"><a href="zend.registry.html#zend.registry.using.isset">44.1.6. 查询一个索引是否存在</a></span></dt>
<dt><span class="sect2"><a href="zend.registry.html#zend.registry.using.subclassing">44.1.7. 扩展Registry对象</a></span></dt>
<dt><span class="sect2"><a href="zend.registry.html#zend.registry.using.unsetting">44.1.8. 删除静态注册表</a></span></dt>
</dl></dd>
</dl>
</div>
<div class="sect1" lang="zh-cn">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="zend.registry.using"></a>44.1. 使用对象注册表（Registry）</h2></div></div></div>
<p>
        对象注册表（或称对象仓库）是一个用于在整个应用空间（application space）内存储对象和值的容器。通过把对象存储在其中，我们可以在整个项目的任何地方使用同一个对象。这种机制相当于一种全局存储。
    </p>
<p>
        我们可以通过Zend_Registry类的静态方法来使用对象注册表，另外，由于该类是一个数组对象，你可以使用数组形式来访问其中的类方法。
    </p>
<div class="sect2" lang="zh-cn">
<div class="titlepage"><div><div><h3 class="title">
<a name="zend.registry.using.storing"></a>44.1.1. 设置Registry中的值</h3></div></div></div>
<p>
            要保存一项内容到注册表中，我们可以使用静态方法 <code class="code">set()</code>。
        </p>
<div class="example">
<a name="zend.registry.using.storing.example"></a><p class="title"><b>例 44.1. set() 使用示例：</b></p>
<div class="example-contents"><pre class="programlisting">
Zend_Registry::set('index', $value);

           </pre></div>
</div>
<br class="example-break"><p>
            $value可以是一个对象、数组或者标量。你可以再次使用<code class="code">set()</code>来为注册表中已有的值设置一个新值。
        </p>
<p>
            index参数可以是一个标量，即字符串或整数，就像使用数组一样，类似于数组的索引/键名。
        </p>
</div>
<div class="sect2" lang="zh-cn">
<div class="titlepage"><div><div><h3 class="title">
<a name="zend.registry.using.retrieving"></a>44.1.2. 获取Registry中的值</h3></div></div></div>
<p>
            可以使用 <code class="code">get()</code>方法来获取Registry中某项内容的值。
        </p>
<div class="example">
<a name="zend.registry.using.retrieving.example"></a><p class="title"><b>例 44.2.  get() 方法示例：</b></p>
<div class="example-contents"><pre class="programlisting">
$value = Zend_Registry::get('index');

           </pre></div>
</div>
<br class="example-break"><p>
             <code class="code">getInstance()</code>返回静态registry对象。
        </p>
<p>
            registry对象是可迭代的（iterable）。
        </p>
<div class="example">
<a name="zend.registry.using.retrieving.example-iterating"></a><p class="title"><b>例 44.3. 迭代一个registry对象：</b></p>
<div class="example-contents"><pre class="programlisting">
$registry = Zend_Registry::getInstance();

foreach ($registry as $index =&gt; $value) {
    echo "Registry index $index contains:\n";
    var_dump($value);
}

           </pre></div>
</div>
<br class="example-break">
</div>
<div class="sect2" lang="zh-cn">
<div class="titlepage"><div><div><h3 class="title">
<a name="zend.registry.using.constructing"></a>44.1.3. 创建一个Registry对象</h3></div></div></div>
<p>
            除了可以使用静态方法来访问Registry对象之外，你可以直接实例化它，就像使用普通的对象一样。
        </p>
<p>

            如果通过静态方法来访问registry对象的实例，它很方便进行静态存储，你可以在程序中的任何地方访问它。
        </p>
<p>
            如果使用传统的<code class="code">new</code> 方法来创建registry的实例，则你可以使用数组一样的方式来初始化registry中的内容。
        </p>
<div class="example">
<a name="zend.registry.using.constructing.example"></a><p class="title"><b>例 44.4. 创建一个registry对象</b></p>
<div class="example-contents"><pre class="programlisting">
$registry = new Zend_Registry(array('index' =&gt; $value));

           </pre></div>
</div>
<br class="example-break"><p>
            在创建这个对象实例之后，你可以使用数组对象方法来使用它，或者你可以把这个对象实例通过静态方法<code class="code">setInstance()</code>设置为静态对象实例。
        </p>
<div class="example">
<a name="zend.registry.using.constructing.example-setinstance"></a><p class="title"><b>例 44.5. Example of initializing the static registry</b></p>
<div class="example-contents"><pre class="programlisting">
$registry = new Zend_Registry(array('index' =&gt; $value));

Zend_Registry::setInstance($registry);

           </pre></div>
</div>
<br class="example-break"><p>
            如果静态的注册表对象已经被初始化过，则<code class="code">setInstance()</code>方法会抛出一个Zend_Exception异常。
        </p>
</div>
<div class="sect2" lang="zh-cn">
<div class="titlepage"><div><div><h3 class="title">
<a name="zend.registry.using.array-access"></a>44.1.4. 像访问数组一样访问Registry对象</h3></div></div></div>
<p>
               如果你要一次访问或设置多个值，你会发现使用数组方式是很方便的。
        </p>
<div class="example">
<a name="zend.registry.using.array-access.example"></a><p class="title"><b>例 44.6. array 方式访问示例：</b></p>
<div class="example-contents"><pre class="programlisting">
$registry = Zend_Registry::getInstance();

$registry['index'] = $value;

var_dump( $registry['index'] );

           </pre></div>
</div>
<br class="example-break">
</div>
<div class="sect2" lang="zh-cn">
<div class="titlepage"><div><div><h3 class="title">
<a name="zend.registry.using.array-object"></a>44.1.5. 对象方式访问Registry</h3></div></div></div>
<p>

            你会发现使用面向对象风格来访问registry对象也是方便的，对象中的属性名称作为索引。


            要这样做，你需要使用<code class="code">ArrayObject::ARRAY_AS_PROPS</code>选项来创建registry对象，并初始化静态实例。你要在静态的registry被第一次访问之前就完成这个工作。<span class="strong"><strong>小心</strong></span>使用这个选项，因为某些版本的PHP在使用这个选项时会有bug。
        </p>
<div class="example">
<a name="zend.registry.using.array-object.example"></a><p class="title"><b>例 44.7. 对象形式的访问：</b></p>
<div class="example-contents"><pre class="programlisting">
//在你的bootstrap代码中：
$registry = new Zend_Registry(array(), ArrayObject::ARRAY_AS_PROPS)
Zend_Registry::setInstance($registry);
$registry-&gt;tree = 'apple';

.
.
.

//在程序的任何其它地方：
$registry = Zend_Registry::getInstance();

echo $registry-&gt;tree; // echo's "apple"

$registry-&gt;index = $value;

var_dump($registry-&gt;index);

           </pre></div>
</div>
<br class="example-break">
</div>
<div class="sect2" lang="zh-cn">
<div class="titlepage"><div><div><h3 class="title">
<a name="zend.registry.using.isset"></a>44.1.6. 查询一个索引是否存在</h3></div></div></div>
<p>
             可以使用静态方法<code class="code">isRegistered()</code>来查询是否某个特定的索引已经设置了相应的值。
        </p>
<div class="example">
<a name="zend.registry.using.isset.example-isregistered"></a><p class="title"><b>例 44.8. isRegistered() 示例：</b></p>
<div class="example-contents"><pre class="programlisting">
if (Zend_Registry::isRegistered($index)) {
    $value = Zend_Registry::get($index);
}

           </pre></div>
</div>
<br class="example-break"><p>

            要确定一个数组对象中的某个特定索引的值是否设定，可以使用isset()函数，就像在普通的数组中那样使用。
        </p>
<div class="example">
<a name="zend.registry.using.isset.example-isset"></a><p class="title"><b>例 44.9. isset() 示例：</b></p>
<div class="example-contents"><pre class="programlisting">
$registry = Zend_Registry::getInstance();

// using array-access syntax
if (isset($registry['index'])) {
    var_dump( $registry['index'] );
}

// using object-access syntax, if enabled
if (isset($registry-&gt;index)) {
    var_dump( $registry-&gt;index );
}

           </pre></div>
</div>
<br class="example-break">
</div>
<div class="sect2" lang="zh-cn">
<div class="titlepage"><div><div><h3 class="title">
<a name="zend.registry.using.subclassing"></a>44.1.7. 扩展Registry对象</h3></div></div></div>
<p>
            静态registry对象是类Zend_Registry的一个实例。如果你想给它增加功能，你可以继承Zend_Registry类，然后指定使用这个类来访问对象注册表。你可以使用静态方法<code class="code">setClassName()</code>来指定使用这个类。注意这个类一定要是Zend_Registry的子类。
        </p>
<div class="example">
<a name="zend.registry.using.subclassing.example"></a><p class="title"><b>例 44.10. 指定静态注册表的类名：</b></p>
<div class="example-contents"><pre class="programlisting">
Zend_Registry::setClassName('My_Registry');

Zend_Registry::set('index', $value);

           </pre></div>
</div>
<br class="example-break"><p>

            如果你在registry已经被访问过后尝试设定该类名，则registry抛出一个异常。建议你在boostrap代码(即index.php)中设置该类名。
        </p>
</div>
<div class="sect2" lang="zh-cn">
<div class="titlepage"><div><div><h3 class="title">
<a name="zend.registry.using.unsetting"></a>44.1.8. 删除静态注册表</h3></div></div></div>
<p>
            尽管这不是必需的，你可以使用<code class="code">_unsetInstance()</code>方法来删除registry的静态实例。
        </p>
<div class="note"><table border="0" summary="Note: 数据丢失的风险">
<tr>
<td rowspan="2" align="center" valign="top" width="25"><img alt="[注意]" src="images/note.png"></td>
<th align="left">数据丢失的风险</th>
</tr>
<tr><td align="left" valign="top"><p>
               在使用<code class="code">_unsetInstance()</code>的时候，静态注册表中的所有数据都会丢失并且无法恢复。
            </p></td></tr>
</table></div>
<p>
            有时你可能需要<code class="code">_unsetInstance()</code>这个方法。例如你想在已经初始化过registry对象之后，再使用<code class="code">setInstance()</code>或 <code class="code">setClassName()</code>，那么你可以使用<code class="code">_unsetInstance()</code>先把静态实例删除了，然后才能使用那些方法。
        </p>
<div class="example">
<a name="zend.registry.using.unsetting.example"></a><p class="title"><b>例 44.11.  _unsetInstance() 示例：</b></p>
<div class="example-contents"><pre class="programlisting">
Zend_Registry::set('index', $value);

Zend_Registry::_unsetInstance();

// 改变我们要使用的类
Zend_Registry::setClassName('My_Registry');

Zend_Registry::set('index', $value);

           </pre></div>
</div>
<br class="example-break">
</div>
</div>
</div>
<div class="navfooter"><table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="zend.reflection.reference.html">上一页</a> </td>
<td width="20%" align="center"> </td>
<td width="40%" align="right"> <a accesskey="n" href="zend.rest.html">下一页</a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top">43.3. Zend_Reflection Reference </td>
<td width="20%" align="center"><a accesskey="h" href="index.html">起始页</a></td>
<td width="40%" align="right" valign="top"> 第 45 章 Zend_Rest</td>
</tr>
</table></div>
<div class="revinfo"></div>
</body>
</html>
