<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>30.3. Resource Autoloaders</title>
<link rel="stylesheet" href="dbstyle.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.72.0">
<link rel="start" href="index.html" title="Zend Framework手册 中文版">
<link rel="up" href="zend.loader.html" title="第 30 章 Zend_Loader">
<link rel="prev" href="zend.loader.autoloader.html" title="30.2. The Autoloader">
<link rel="next" href="zend.loader.pluginloader.html" title="30.4.  加载插件">
<link rel="chapter" href="introduction.html" title="第 1 章 Zend Framework简介">
<link rel="chapter" href="zend.acl.html" title="第 2 章 Zend_Acl">
<link rel="chapter" href="zend.amf.html" title="第 3 章 Zend_Amf">
<link rel="chapter" href="zend.application.html" title="第 4 章 Zend_Application">
<link rel="chapter" href="zend.auth.html" title="第 5 章 Zend_Auth">
<link rel="chapter" href="zend.cache.html" title="第 6 章 Zend_Cache">
<link rel="chapter" href="zend.captcha.html" title="第 7 章 Zend_Captcha">
<link rel="chapter" href="zend.codegenerator.html" title="第 8 章 Zend_CodeGenerator">
<link rel="chapter" href="zend.config.html" title="第 9 章 Zend_Config">
<link rel="chapter" href="zend.config.writer.html" title="第 10 章 Zend_Config_Writer">
<link rel="chapter" href="zend.console.getopt.html" title="第 11 章 Zend_Console_Getopt">
<link rel="chapter" href="zend.controller.html" title="第 12 章 Zend_Controller">
<link rel="chapter" href="zend.currency.html" title="第 13 章 Zend_Currency">
<link rel="chapter" href="zend.date.html" title="第 14 章 Zend_Date">
<link rel="chapter" href="zend.db.html" title="第 15 章 Zend_Db">
<link rel="chapter" href="zend.debug.html" title="第 16 章 Zend_Debug">
<link rel="chapter" href="zend.dojo.html" title="第 17 章 Zend_Dojo">
<link rel="chapter" href="zend.dom.html" title="第 18 章 Zend_Dom">
<link rel="chapter" href="zend.exception.html" title="第 19 章 Zend_Exception">
<link rel="chapter" href="zend.feed.html" title="第 20 章 Zend_Feed">
<link rel="chapter" href="zend.file.html" title="第 21 章 Zend_File">
<link rel="chapter" href="zend.filter.html" title="第 22 章 Zend_Filter">
<link rel="chapter" href="zend.form.html" title="第 23 章 Zend_Form">
<link rel="chapter" href="zend.gdata.html" title="第 24 章 Zend_Gdata">
<link rel="chapter" href="zend.http.html" title="第 25 章 Zend_Http">
<link rel="chapter" href="zend.infocard.html" title="第 26 章 Zend_InfoCard">
<link rel="chapter" href="zend.json.html" title="第 27 章 Zend_Json">
<link rel="chapter" href="zend.layout.html" title="第 28 章 Zend_Layout">
<link rel="chapter" href="zend.ldap.html" title="第 29 章 Zend_Ldap">
<link rel="chapter" href="zend.loader.html" title="第 30 章 Zend_Loader">
<link rel="chapter" href="zend.locale.html" title="第 31 章 Zend_Locale">
<link rel="chapter" href="zend.log.html" title="第 32 章 Zend_Log">
<link rel="chapter" href="zend.mail.html" title="第 33 章 Zend_Mail">
<link rel="chapter" href="zend.measure.html" title="第 34 章 Zend_Measure">
<link rel="chapter" href="zend.memory.html" title="第 35 章 Zend_Memory">
<link rel="chapter" href="zend.mime.html" title="第 36 章 Zend_Mime">
<link rel="chapter" href="zend.navigation.html" title="第 37 章 Zend_Navigation">
<link rel="chapter" href="zend.openid.html" title="第 38 章 Zend_OpenId">
<link rel="chapter" href="zend.paginator.html" title="第 39 章 Zend_Paginator">
<link rel="chapter" href="zend.pdf.html" title="第 40 章 Zend_Pdf">
<link rel="chapter" href="zend.progressbar.html" title="第 41 章 Zend_ProgressBar">
<link rel="chapter" href="zend.queue.html" title="第 42 章 Zend_Queue">
<link rel="chapter" href="zend.reflection.html" title="第 43 章 Zend_Reflection">
<link rel="chapter" href="zend.registry.html" title="第 44 章 Zend_Registry">
<link rel="chapter" href="zend.rest.html" title="第 45 章 Zend_Rest">
<link rel="chapter" href="zend.search.lucene.html" title="第 46 章 Zend_Search_Lucene">
<link rel="chapter" href="zend.server.html" title="第 47 章 Zend_Server">
<link rel="chapter" href="zend.service.html" title="第 48 章 Zend_Service">
<link rel="chapter" href="zend.session.html" title="第 49 章 Zend_Session">
<link rel="chapter" href="zend.soap.html" title="第 50 章 Zend_Soap">
<link rel="chapter" href="zend.tag.html" title="第 51 章 Zend_Tag">
<link rel="chapter" href="zend.test.html" title="第 52 章 Zend_Test">
<link rel="chapter" href="zend.text.html" title="第 53 章 Zend_Text">
<link rel="chapter" href="zend.timesync.html" title="第 54 章 Zend_TimeSync">
<link rel="chapter" href="zend.tool.framework.html" title="第 55 章 Zend_Tool_Framework">
<link rel="chapter" href="zend.tool.project.html" title="第 56 章 Zend_Tool_Project">
<link rel="chapter" href="zend.translate.html" title="第 57 章 Zend_Translate">
<link rel="chapter" href="zend.uri.html" title="第 58 章 Zend_Uri">
<link rel="chapter" href="zend.validate.html" title="第 59 章 Zend_Validate">
<link rel="chapter" href="zend.version.html" title="第 60 章 Zend_Version">
<link rel="chapter" href="zend.view.html" title="第 61 章 Zend_View">
<link rel="chapter" href="zend.wildfire.html" title="第 62 章 Zend_Wildfire">
<link rel="chapter" href="zend.xmlrpc.html" title="第 63 章 Zend_XmlRpc">
<link rel="chapter" href="zendx.console.process.unix.html" title="第 64 章 ZendX_Console_Process_Unix">
<link rel="chapter" href="zendx.jquery.html" title="第 65 章 ZendX_JQuery">
<link rel="appendix" href="requirements.html" title="附录 A. 系统需求">
<link rel="appendix" href="coding-standard.html" title="附录 B. Zend Framework 的 PHP 编码标准">
<link rel="appendix" href="doc-standard.html" title="附录 C. Zend Framework Documentation Standard">
<link rel="appendix" href="project-structure.html" title="附录 D. Recommended Project Structure for Zend Framework MVC Applications">
<link rel="appendix" href="performance.html" title="附录 E. Zend Framework Performance Guide">
<link rel="appendix" href="copyrights.html" title="附录 F. 版权信息">
<link rel="index" href="the.index.html" title="索引">
<link rel="subsection" href="zend.loader.autoloader-resource.html#zend.loader.autoloader-resource.usage" title="30.3.1. Resource autoloader usage">
<link rel="subsection" href="zend.loader.autoloader-resource.html#zend.loader.autoloader-resource.module" title="30.3.2. The Module Resource Autoloader">
<link rel="subsection" href="zend.loader.autoloader-resource.html#zend.loader.autoloader-resource.factory" title="30.3.3. Using Resource Autoloaders as Object Factories">
<link rel="subsection" href="zend.loader.autoloader-resource.html#zend.loader.autoloader-resource.reference" title="30.3.4. Resource Autoloader Reference">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader"><table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">30.3. Resource Autoloaders</th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="zend.loader.autoloader.html">上一页</a> </td>
<th width="60%" align="center">第 30 章 Zend_Loader</th>
<td width="20%" align="right"> <a accesskey="n" href="zend.loader.pluginloader.html">下一页</a>
</td>
</tr>
</table></div>
<div class="sect1" lang="zh-cn">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="zend.loader.autoloader-resource"></a>30.3. Resource Autoloaders</h2></div></div></div>
<p>
        Resource autoloaders are intended to manage namespaced library code that
        follow Zend Framework coding standard guidelines, but which do not have
        a 1:1 mapping between the class name and the directory structure. Their
        primary purpose is to facilitate autoloading application resource code,
        such as application-specific models, forms, and <acronym class="acronym">ACL</acronym>s.
    </p>
<p>
        Resource autoloaders register with the <a href="zend.loader.autoloader.html" title="30.2. The Autoloader">autoloader</a> on instantiation,
        with the namespace to which they are associated. This allows you to
        easily namespace code in specific directories, and still reap the
        benefits of autoloading.
    </p>
<div class="sect2" lang="zh-cn">
<div class="titlepage"><div><div><h3 class="title">
<a name="zend.loader.autoloader-resource.usage"></a>30.3.1. Resource autoloader usage</h3></div></div></div>
<p>
            Let's consider the following directory structure:
        </p>
<pre class="programlisting">
path/to/some/directory/
    acls/
        Site.php
    forms/
        Login.php
    models/
        User.php
</pre>
<p>
            Within this directory, all code is prefixed with the namespace
            "My_". Within the "acls" subdirectory, the component prefix "Acl_"
            is added, giving a final class name of "My_Acl_Site". Similarly, the
            "forms" subdirectory maps to "Form_", giving "My_Form_Login". The
            "models" subdirectory has no component namespace, giving "My_User".
        </p>
<p>
            You can use a resource autoloader to autoload these classes. To
            instantiate the resource autoloader, you are required to pass at the
            minimum the base path and namespace for the resources it will be
            responsible for:
        </p>
<pre class="programlisting">
$resourceLoader = new Zend_Loader_Autoloader_Resource(array(
    'basePath'  =&gt; 'path/to/some/directory',
    'namespace' =&gt; 'My',
));
</pre>
<div class="note"><table border="0" summary="Note: Base namespace">
<tr>
<td rowspan="2" align="center" valign="top" width="25"><img alt="[注意]" src="images/note.png"></td>
<th align="left">Base namespace</th>
</tr>
<tr><td align="left" valign="top"><p>
                In <code class="classname">Zend_Loader_Autoloader</code>, you are expected to
                provide the trailing underscore ("_") in your namespace if your
                autoloader will use it to match the namespace.
                <code class="classname">Zend_Loader_Autoloader_Resource</code> makes the
                assumption that all code you are autoloading will use an
                underscore separator between namespaces, components, and
                classes. As a result, you do not need to use the trailing
                underscore when registering a resource autoloader.
            </p></td></tr>
</table></div>
<p>
            Now that we have setup the base resource autoloader, we can add some
            components to it to autoload. This is done using the
            <code class="methodname">addResourceType()</code> method, which accepts three
            arguments: a resource "type", used internally as a reference name;
            the subdirectory path underneath the base path in which these
            resources live; and the component namespace to append to the base
            namespace. As an example, let's add each of our resource types.
        </p>
<pre class="programlisting">
$resourceLoader-&gt;addResourceType('acl', 'acls/', 'Acl')
               -&gt;addResourceType('form', 'forms/', 'Form')
               -&gt;addResourceType('model', 'models/');
</pre>
<p>
            Alternately, you could pass these as an array to
            <code class="methodname">addResourceTypes()</code>; the following is equivalent to the
            above:
        </p>
<pre class="programlisting">
$resourceLoader-&gt;addResourceTypes(array(
    'acl' =&gt; array(
        'path'      =&gt; 'acls/',
        'namespace' =&gt; 'Acl',
    ),
    'form' =&gt; array(
        'path'      =&gt; 'forms/',
        'namespace' =&gt; 'Form',
    ),
    'model' =&gt; array(
        'path'      =&gt; 'models/',
    ),
));
</pre>
<p>
            Finally, you can specify all of this when instantiating the object,
            by simply specifying a "resourceTypes" key in the options passed and
            a structure like that above:
        </p>
<pre class="programlisting">
$resourceLoader = new Zend_Loader_Autoloader_Resource(array(
    'basePath'      =&gt; 'path/to/some/directory',
    'namespace'     =&gt; 'My',
    'resourceTypes' =&gt; array(
        'acl' =&gt; array(
            'path'      =&gt; 'acls/',
            'namespace' =&gt; 'Acl',
        ),
        'form' =&gt; array(
            'path'      =&gt; 'forms/',
            'namespace' =&gt; 'Form',
        ),
        'model' =&gt; array(
            'path'      =&gt; 'models/',
        ),
    ),
));
</pre>
</div>
<div class="sect2" lang="zh-cn">
<div class="titlepage"><div><div><h3 class="title">
<a name="zend.loader.autoloader-resource.module"></a>30.3.2. The Module Resource Autoloader</h3></div></div></div>
<p>
            Zend Framework ships with a concrete implementation of
            <code class="classname">Zend_Loader_Autoloader_Resource</code> that contains resource
            type mappings that cover the default recommended directory structure
            for Zend Framework <acronym class="acronym">MVC</acronym> applications. This loader,
            <code class="classname">Zend_Application_Module_Autoloader</code>, comes with the
            following mappings:
        </p>
<pre class="programlisting">
api/         =&gt; Api
forms/       =&gt; Form
models/      =&gt; Model
    DbTable/ =&gt; Model_DbTable
plugins/     =&gt; Plugin
</pre>
<p>
            As an example, if you have a module with the prefix of "Blog_", and
            attempted to instantiate the class "Blog_Form_Entry", it would look
            in the resource directory's "forms/" subdirectory for a file named
            "Entry.php".
        </p>
<p>
            When using module bootstraps with <code class="classname">Zend_Application</code>, an
            instance of <code class="classname">Zend_Application_Module_Autoloader</code> will be
            created by default for each discrete module, allowing you to
            autoload module resources.
        </p>
</div>
<div class="sect2" lang="zh-cn">
<div class="titlepage"><div><div><h3 class="title">
<a name="zend.loader.autoloader-resource.factory"></a>30.3.3. Using Resource Autoloaders as Object Factories</h3></div></div></div>
<p></p>
</div>
<div class="sect2" lang="zh-cn">
<div class="titlepage"><div><div><h3 class="title">
<a name="zend.loader.autoloader-resource.reference"></a>30.3.4. Resource Autoloader Reference</h3></div></div></div>
<p></p>
</div>
</div>
<div class="navfooter"><table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="zend.loader.autoloader.html">上一页</a> </td>
<td width="20%" align="center"><a accesskey="u" href="zend.loader.html">上一级</a></td>
<td width="40%" align="right"> <a accesskey="n" href="zend.loader.pluginloader.html">下一页</a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top">30.2. The Autoloader </td>
<td width="20%" align="center"><a accesskey="h" href="index.html">起始页</a></td>
<td width="40%" align="right" valign="top"> 30.4.  加载插件 </td>
</tr>
</table></div>
<div class="revinfo"></div>
</body>
</html>
