<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>48.2. Zend_Service_Akismet</title>
<link rel="stylesheet" href="dbstyle.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.72.0">
<link rel="start" href="index.html" title="Zend Framework手册 中文版">
<link rel="up" href="zend.service.html" title="第 48 章 Zend_Service">
<link rel="prev" href="zend.service.html" title="第 48 章 Zend_Service">
<link rel="next" href="zend.service.amazon.html" title="48.3. Zend_Service_Amazon">
<link rel="chapter" href="introduction.html" title="第 1 章 Zend Framework简介">
<link rel="chapter" href="zend.acl.html" title="第 2 章 Zend_Acl">
<link rel="chapter" href="zend.amf.html" title="第 3 章 Zend_Amf">
<link rel="chapter" href="zend.application.html" title="第 4 章 Zend_Application">
<link rel="chapter" href="zend.auth.html" title="第 5 章 Zend_Auth">
<link rel="chapter" href="zend.cache.html" title="第 6 章 Zend_Cache">
<link rel="chapter" href="zend.captcha.html" title="第 7 章 Zend_Captcha">
<link rel="chapter" href="zend.codegenerator.html" title="第 8 章 Zend_CodeGenerator">
<link rel="chapter" href="zend.config.html" title="第 9 章 Zend_Config">
<link rel="chapter" href="zend.config.writer.html" title="第 10 章 Zend_Config_Writer">
<link rel="chapter" href="zend.console.getopt.html" title="第 11 章 Zend_Console_Getopt">
<link rel="chapter" href="zend.controller.html" title="第 12 章 Zend_Controller">
<link rel="chapter" href="zend.currency.html" title="第 13 章 Zend_Currency">
<link rel="chapter" href="zend.date.html" title="第 14 章 Zend_Date">
<link rel="chapter" href="zend.db.html" title="第 15 章 Zend_Db">
<link rel="chapter" href="zend.debug.html" title="第 16 章 Zend_Debug">
<link rel="chapter" href="zend.dojo.html" title="第 17 章 Zend_Dojo">
<link rel="chapter" href="zend.dom.html" title="第 18 章 Zend_Dom">
<link rel="chapter" href="zend.exception.html" title="第 19 章 Zend_Exception">
<link rel="chapter" href="zend.feed.html" title="第 20 章 Zend_Feed">
<link rel="chapter" href="zend.file.html" title="第 21 章 Zend_File">
<link rel="chapter" href="zend.filter.html" title="第 22 章 Zend_Filter">
<link rel="chapter" href="zend.form.html" title="第 23 章 Zend_Form">
<link rel="chapter" href="zend.gdata.html" title="第 24 章 Zend_Gdata">
<link rel="chapter" href="zend.http.html" title="第 25 章 Zend_Http">
<link rel="chapter" href="zend.infocard.html" title="第 26 章 Zend_InfoCard">
<link rel="chapter" href="zend.json.html" title="第 27 章 Zend_Json">
<link rel="chapter" href="zend.layout.html" title="第 28 章 Zend_Layout">
<link rel="chapter" href="zend.ldap.html" title="第 29 章 Zend_Ldap">
<link rel="chapter" href="zend.loader.html" title="第 30 章 Zend_Loader">
<link rel="chapter" href="zend.locale.html" title="第 31 章 Zend_Locale">
<link rel="chapter" href="zend.log.html" title="第 32 章 Zend_Log">
<link rel="chapter" href="zend.mail.html" title="第 33 章 Zend_Mail">
<link rel="chapter" href="zend.measure.html" title="第 34 章 Zend_Measure">
<link rel="chapter" href="zend.memory.html" title="第 35 章 Zend_Memory">
<link rel="chapter" href="zend.mime.html" title="第 36 章 Zend_Mime">
<link rel="chapter" href="zend.navigation.html" title="第 37 章 Zend_Navigation">
<link rel="chapter" href="zend.openid.html" title="第 38 章 Zend_OpenId">
<link rel="chapter" href="zend.paginator.html" title="第 39 章 Zend_Paginator">
<link rel="chapter" href="zend.pdf.html" title="第 40 章 Zend_Pdf">
<link rel="chapter" href="zend.progressbar.html" title="第 41 章 Zend_ProgressBar">
<link rel="chapter" href="zend.queue.html" title="第 42 章 Zend_Queue">
<link rel="chapter" href="zend.reflection.html" title="第 43 章 Zend_Reflection">
<link rel="chapter" href="zend.registry.html" title="第 44 章 Zend_Registry">
<link rel="chapter" href="zend.rest.html" title="第 45 章 Zend_Rest">
<link rel="chapter" href="zend.search.lucene.html" title="第 46 章 Zend_Search_Lucene">
<link rel="chapter" href="zend.server.html" title="第 47 章 Zend_Server">
<link rel="chapter" href="zend.service.html" title="第 48 章 Zend_Service">
<link rel="chapter" href="zend.session.html" title="第 49 章 Zend_Session">
<link rel="chapter" href="zend.soap.html" title="第 50 章 Zend_Soap">
<link rel="chapter" href="zend.tag.html" title="第 51 章 Zend_Tag">
<link rel="chapter" href="zend.test.html" title="第 52 章 Zend_Test">
<link rel="chapter" href="zend.text.html" title="第 53 章 Zend_Text">
<link rel="chapter" href="zend.timesync.html" title="第 54 章 Zend_TimeSync">
<link rel="chapter" href="zend.tool.framework.html" title="第 55 章 Zend_Tool_Framework">
<link rel="chapter" href="zend.tool.project.html" title="第 56 章 Zend_Tool_Project">
<link rel="chapter" href="zend.translate.html" title="第 57 章 Zend_Translate">
<link rel="chapter" href="zend.uri.html" title="第 58 章 Zend_Uri">
<link rel="chapter" href="zend.validate.html" title="第 59 章 Zend_Validate">
<link rel="chapter" href="zend.version.html" title="第 60 章 Zend_Version">
<link rel="chapter" href="zend.view.html" title="第 61 章 Zend_View">
<link rel="chapter" href="zend.wildfire.html" title="第 62 章 Zend_Wildfire">
<link rel="chapter" href="zend.xmlrpc.html" title="第 63 章 Zend_XmlRpc">
<link rel="chapter" href="zendx.console.process.unix.html" title="第 64 章 ZendX_Console_Process_Unix">
<link rel="chapter" href="zendx.jquery.html" title="第 65 章 ZendX_JQuery">
<link rel="appendix" href="requirements.html" title="附录 A. 系统需求">
<link rel="appendix" href="coding-standard.html" title="附录 B. Zend Framework 的 PHP 编码标准">
<link rel="appendix" href="doc-standard.html" title="附录 C. Zend Framework Documentation Standard">
<link rel="appendix" href="project-structure.html" title="附录 D. Recommended Project Structure for Zend Framework MVC Applications">
<link rel="appendix" href="performance.html" title="附录 E. Zend Framework Performance Guide">
<link rel="appendix" href="copyrights.html" title="附录 F. 版权信息">
<link rel="index" href="the.index.html" title="索引">
<link rel="subsection" href="zend.service.akismet.html#zend.service.akismet.introduction" title="48.2.1. Introduction">
<link rel="subsection" href="zend.service.akismet.html#zend.service.akismet.verifykey" title="48.2.2. Verify an API key">
<link rel="subsection" href="zend.service.akismet.html#zend.service.akismet.isspam" title="48.2.3. Check for spam">
<link rel="subsection" href="zend.service.akismet.html#zend.service.akismet.submitspam" title="48.2.4. Submitting known spam">
<link rel="subsection" href="zend.service.akismet.html#zend.service.akismet.submitham" title="48.2.5. Submitting false positives (ham)">
<link rel="subsection" href="zend.service.akismet.html#zend.service.akismet.accessors" title="48.2.6. Zend-specific Accessor Methods">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader"><table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">48.2. Zend_Service_Akismet</th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="zend.service.html">上一页</a> </td>
<th width="60%" align="center">第 48 章 Zend_Service</th>
<td width="20%" align="right"> <a accesskey="n" href="zend.service.amazon.html">下一页</a>
</td>
</tr>
</table></div>
<div class="sect1" lang="zh-cn">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="zend.service.akismet"></a>48.2. Zend_Service_Akismet</h2></div></div></div>
<div class="sect2" lang="zh-cn">
<div class="titlepage"><div><div><h3 class="title">
<a name="zend.service.akismet.introduction"></a>48.2.1. Introduction</h3></div></div></div>
<p>
            <code class="classname">Zend_Service_Akismet</code> provides a client for the <a href="http://akismet.com/development/api/" target="_top">Akismet <acronym class="acronym">API</acronym></a>.
            The Akismet service is used to determine if incoming data is
            potentially spam; it also exposes methods for submitting data as
            known spam or as false positives (ham). Originally intended to help
            categorize and identify spam for Wordpress, it can be used for any
            type of data.
        </p>
<p>
            Akismet requires an <acronym class="acronym">API</acronym> key for usage. You may get one for signing
            up for a <a href="http://wordpress.com/" target="_top">WordPress.com</a>
            account. You do not need to activate a blog; simply acquiring the
            account will provide you with the <acronym class="acronym">API</acronym> key.
        </p>
<p>
            Additionally, Akismet requires that all requests contain a <acronym class="acronym">URL</acronym> to
            the resource for which data is being filtered, and, because of
            Akismet's origins in WordPress, this resource is called the blog
            url. This value should be passed as the second argument to the
            constructor, but may be reset at any time using the
            <code class="methodname">setBlogUrl()</code> accessor, or overridden by specifying a
            'blog' key in the various method calls.
        </p>
</div>
<div class="sect2" lang="zh-cn">
<div class="titlepage"><div><div><h3 class="title">
<a name="zend.service.akismet.verifykey"></a>48.2.2. Verify an API key</h3></div></div></div>
<p>
            <code class="methodname">Zend_Service_Akismet::verifyKey($key)</code> is used to
            verify that an Akismet <acronym class="acronym">API</acronym> key is valid. In most cases, you
            will not need to check, but if you need a sanity check, or
            to determine if a newly acquired key is active, you may do
            so with this method.
        </p>
<pre class="programlisting">
// Instantiate with the API key and a URL to the application or
// resource being used
$akismet = new Zend_Service_Akismet($apiKey,
                                    'http://framework.zend.com/wiki/');
if ($akismet-&gt;verifyKey($apiKey) {
    echo "Key is valid.\n";
} else {
    echo "Key is not valid\n";
}
</pre>
<p>
            If called with no arguments, <code class="methodname">verifyKey()</code> uses
            the <acronym class="acronym">API</acronym> key provided to the constructor.
        </p>
<p>
            <code class="methodname">verifyKey()</code> implements Akismet's
            <code class="code">verify-key</code> REST method.
        </p>
</div>
<div class="sect2" lang="zh-cn">
<div class="titlepage"><div><div><h3 class="title">
<a name="zend.service.akismet.isspam"></a>48.2.3. Check for spam</h3></div></div></div>
<p>
            <code class="methodname">Zend_Service_Akismet::isSpam($data)</code> is used to
            determine if the data provided is considered spam by
            Akismet. It accepts an associative array as the sole
            argument. That array requires the following keys be set:
        </p>
<div class="itemizedlist"><ul type="disc">
<li><p>
                    <code class="code">user_ip</code>, the IP address of the user
                    submitting the data (not your IP address, but that
                    of a user on your site).
                </p></li>
<li><p>
                    <code class="code">user_agent</code>, the reported UserAgent
                    string (browser and version) of the user submitting
                    the data.
                </p></li>
</ul></div>
<p>
            The following keys are also recognized specifically by the
            <acronym class="acronym">API</acronym>:
        </p>
<div class="itemizedlist"><ul type="disc">
<li><p>
                    <code class="code">blog</code>, the fully qualified <acronym class="acronym">URL</acronym> to the
                    resource or application. If not specified, the <acronym class="acronym">URL</acronym>
                    provided to the constructor will be used.
                </p></li>
<li><p>
                    <code class="code">referrer</code>, the content of the
                    HTTP_REFERER header at the time of submission. (Note
                    spelling; it does not follow the header name.)
                </p></li>
<li><p>
                    <code class="code">permalink</code>, the permalink location, if
                    any, of the entry the data was submitted to.
                </p></li>
<li><p>
                    <code class="code">comment_type</code>, the type of data
                    provided. Values specifically specified in the <acronym class="acronym">API</acronym>
                    include 'comment', 'trackback', 'pingback', and an
                    empty string (''), but it may be any value.
                </p></li>
<li><p>
                    <code class="code">comment_author</code>, name of the person
                    submitting the data.
                </p></li>
<li><p>
                    <code class="code">comment_author_email</code>, email of the
                    person submitting the data.
                </p></li>
<li><p>
                    <code class="code">comment_author_url</code>, <acronym class="acronym">URL</acronym> or home page of the
                    person submitting the data.
                </p></li>
<li><p>
                    <code class="code">comment_content</code>, actual data content
                    submitted.
                </p></li>
</ul></div>
<p>
            You may also submit any other environmental variables you
            feel might be a factor in determining if data is spam.
            Akismet suggests the contents of the entire $_SERVER array.
        </p>
<p>
            The <code class="methodname">isSpam()</code> method will return either true or
            false, and throw an exception if the <acronym class="acronym">API</acronym> key is invalid.
        </p>
<div class="example">
<a name="zend.service.akismet.isspam.example-1"></a><p class="title"><b>例 48.1. isSpam() Usage</b></p>
<div class="example-contents"><pre class="programlisting">
$data = array(
    'user_ip'              =&gt; '111.222.111.222',
    'user_agent'           =&gt; 'Mozilla/5.0 ' . (Windows; U; Windows NT ' .
                              '5.2; en-GB; rv:1.8.1) Gecko/20061010 ' .
                              'Firefox/2.0',
    'comment_type'         =&gt; 'contact',
    'comment_author'       =&gt; 'John Doe',
    'comment_author_email' =&gt; 'nospam@myhaus.net',
    'comment_content'      =&gt; "I'm not a spammer, honest!"
);
if ($akismet-&gt;isSpam($data)) {
    echo "Sorry, but we think you're a spammer.";
} else {
    echo "Welcome to our site!";
}
</pre></div>
</div>
<br class="example-break"><p>
            <code class="methodname">isSpam()</code> implements the <code class="code">comment-check</code>
            Akismet <acronym class="acronym">API</acronym> method.
        </p>
</div>
<div class="sect2" lang="zh-cn">
<div class="titlepage"><div><div><h3 class="title">
<a name="zend.service.akismet.submitspam"></a>48.2.4. Submitting known spam</h3></div></div></div>
<p>
            Occasionally spam data will get through the filter. If in your
            review of incoming data you discover spam that you feel should have
            been caught, you can submit it to Akismet to help improve their
            filter.
        </p>
<p>
            <code class="methodname">Zend_Service_Akismet::submitSpam()</code> takes the same data
            array as passed to <code class="methodname">isSpam()</code>, but does not return a
            value. An exception will be raised if the <acronym class="acronym">API</acronym> key used is invalid.
        </p>
<div class="example">
<a name="zend.service.akismet.submitspam.example-1"></a><p class="title"><b>例 48.2. submitSpam() Usage</b></p>
<div class="example-contents"><pre class="programlisting">
$data = array(
    'user_ip'              =&gt; '111.222.111.222',
    'user_agent'           =&gt; 'Mozilla/5.0 (Windows; U; Windows NT 5.2;' .
                              'en-GB; rv:1.8.1) Gecko/20061010 Firefox/2.0',
    'comment_type'         =&gt; 'contact',
    'comment_author'       =&gt; 'John Doe',
    'comment_author_email' =&gt; 'nospam@myhaus.net',
    'comment_content'      =&gt; "I'm not a spammer, honest!"
);
$akismet-&gt;submitSpam($data));
</pre></div>
</div>
<br class="example-break"><p>
            <code class="methodname">submitSpam()</code> implements the <code class="code">submit-spam</code>
            Akismet <acronym class="acronym">API</acronym> method.
        </p>
</div>
<div class="sect2" lang="zh-cn">
<div class="titlepage"><div><div><h3 class="title">
<a name="zend.service.akismet.submitham"></a>48.2.5. Submitting false positives (ham)</h3></div></div></div>
<p>
            Occasionally data will be trapped erroneously as spam by Akismet.
            For this reason, you should probably keep a log of all data
            trapped as spam by Akismet and review it periodically. If you find
            such occurrences, you can submit the data to Akismet as "ham", or a
            false positive (ham is good, spam is not).
        </p>
<p>
            <code class="methodname">Zend_Service_Akismet::submitHam()</code> takes the same data
            array as passed to <code class="methodname">isSpam()</code> or
            <code class="methodname">submitSpam()</code>, and, like <code class="methodname">submitSpam()</code>, does
            not return a value. An exception will be raised if the <acronym class="acronym">API</acronym> key used
            is invalid.
        </p>
<div class="example">
<a name="zend.service.akismet.submitham.example-1"></a><p class="title"><b>例 48.3. submitHam() Usage</b></p>
<div class="example-contents"><pre class="programlisting">
$data = array(
    'user_ip'              =&gt; '111.222.111.222',
    'user_agent'           =&gt; 'Mozilla/5.0 (Windows; U; Windows NT 5.2;' .
                              'en-GB; rv:1.8.1) Gecko/20061010 Firefox/2.0',
    'comment_type'         =&gt; 'contact',
    'comment_author'       =&gt; 'John Doe',
    'comment_author_email' =&gt; 'nospam@myhaus.net',
    'comment_content'      =&gt; "I'm not a spammer, honest!"
);
$akismet-&gt;submitHam($data));
</pre></div>
</div>
<br class="example-break"><p>
            <code class="methodname">submitHam()</code> implements the <code class="code">submit-ham</code>
            Akismet <acronym class="acronym">API</acronym> method.
        </p>
</div>
<div class="sect2" lang="zh-cn">
<div class="titlepage"><div><div><h3 class="title">
<a name="zend.service.akismet.accessors"></a>48.2.6. Zend-specific Accessor Methods</h3></div></div></div>
<p>
            While the Akismet <acronym class="acronym">API</acronym> only specifies four methods,
            <code class="classname">Zend_Service_Akismet</code> has several additional accessors
            that may be used for modifying internal properties.
        </p>
<div class="itemizedlist"><ul type="disc">
<li><p>
                    <code class="methodname">getBlogUrl()</code> and <code class="methodname">setBlogUrl()</code>
                    allow you to retrieve and modify the blog <acronym class="acronym">URL</acronym> used in
                    requests.
                </p></li>
<li><p>
                    <code class="methodname">getApiKey()</code> and <code class="methodname">setApiKey()</code>
                    allow you to retrieve and modify the <acronym class="acronym">API</acronym> key used in
                    requests.
                </p></li>
<li><p>
                    <code class="methodname">getCharset()</code> and <code class="methodname">setCharset()</code>
                    allow you to retrieve and modify the character set used to
                    make the request.
                </p></li>
<li><p>
                    <code class="methodname">getPort()</code> and <code class="methodname">setPort()</code>
                    allow you to retrieve and modify the <acronym class="acronym">TCP</acronym> port used to make
                    the request.
                </p></li>
<li>
<p>
                    <code class="methodname">getUserAgent()</code> and <code class="methodname">setUserAgent()</code>
                    allow you to retrieve and modify the <acronym class="acronym">HTTP</acronym> user agent used to
                    make the request. Note: this is not the user_agent used in
                    data submitted to the service, but rather the value provided
                    in the <acronym class="acronym">HTTP</acronym> User-Agent header when making a request to the
                    service.
                </p>
<p>
                    The value used to set the user agent should be of the form
                    <code class="code">some user agent/version | Akismet/version</code>. The
                    default is <code class="code">Zend Framework/ZF-VERSION | Akismet/1.11</code>, where <code class="code">ZF-VERSION</code> is the current Zend Framework version as stored in the <code class="constant">Zend_Framework::VERSION</code> constant.
                </p>
</li>
</ul></div>
</div>
</div>
<div class="navfooter"><table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="zend.service.html">上一页</a> </td>
<td width="20%" align="center"><a accesskey="u" href="zend.service.html">上一级</a></td>
<td width="40%" align="right"> <a accesskey="n" href="zend.service.amazon.html">下一页</a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top">第 48 章 Zend_Service </td>
<td width="20%" align="center"><a accesskey="h" href="index.html">起始页</a></td>
<td width="40%" align="right" valign="top"> 48.3. Zend_Service_Amazon</td>
</tr>
</table></div>
<div class="revinfo"></div>
</body>
</html>
