<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>17.4. Dojo 表单元素和装饰器</title>
<link rel="stylesheet" href="dbstyle.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.72.0">
<link rel="start" href="index.html" title="Zend Framework手册 中文版">
<link rel="up" href="zend.dojo.html" title="第 17 章 Zend_Dojo">
<link rel="prev" href="zend.dojo.view.html" title="17.3. Dojo 视图助手">
<link rel="next" href="zend.dojo.build-layers.html" title="17.5. Zend_Dojo build layer support">
<link rel="chapter" href="introduction.html" title="第 1 章 Zend Framework简介">
<link rel="chapter" href="zend.acl.html" title="第 2 章 Zend_Acl">
<link rel="chapter" href="zend.amf.html" title="第 3 章 Zend_Amf">
<link rel="chapter" href="zend.application.html" title="第 4 章 Zend_Application">
<link rel="chapter" href="zend.auth.html" title="第 5 章 Zend_Auth">
<link rel="chapter" href="zend.cache.html" title="第 6 章 Zend_Cache">
<link rel="chapter" href="zend.captcha.html" title="第 7 章 Zend_Captcha">
<link rel="chapter" href="zend.codegenerator.html" title="第 8 章 Zend_CodeGenerator">
<link rel="chapter" href="zend.config.html" title="第 9 章 Zend_Config">
<link rel="chapter" href="zend.config.writer.html" title="第 10 章 Zend_Config_Writer">
<link rel="chapter" href="zend.console.getopt.html" title="第 11 章 Zend_Console_Getopt">
<link rel="chapter" href="zend.controller.html" title="第 12 章 Zend_Controller">
<link rel="chapter" href="zend.currency.html" title="第 13 章 Zend_Currency">
<link rel="chapter" href="zend.date.html" title="第 14 章 Zend_Date">
<link rel="chapter" href="zend.db.html" title="第 15 章 Zend_Db">
<link rel="chapter" href="zend.debug.html" title="第 16 章 Zend_Debug">
<link rel="chapter" href="zend.dojo.html" title="第 17 章 Zend_Dojo">
<link rel="chapter" href="zend.dom.html" title="第 18 章 Zend_Dom">
<link rel="chapter" href="zend.exception.html" title="第 19 章 Zend_Exception">
<link rel="chapter" href="zend.feed.html" title="第 20 章 Zend_Feed">
<link rel="chapter" href="zend.file.html" title="第 21 章 Zend_File">
<link rel="chapter" href="zend.filter.html" title="第 22 章 Zend_Filter">
<link rel="chapter" href="zend.form.html" title="第 23 章 Zend_Form">
<link rel="chapter" href="zend.gdata.html" title="第 24 章 Zend_Gdata">
<link rel="chapter" href="zend.http.html" title="第 25 章 Zend_Http">
<link rel="chapter" href="zend.infocard.html" title="第 26 章 Zend_InfoCard">
<link rel="chapter" href="zend.json.html" title="第 27 章 Zend_Json">
<link rel="chapter" href="zend.layout.html" title="第 28 章 Zend_Layout">
<link rel="chapter" href="zend.ldap.html" title="第 29 章 Zend_Ldap">
<link rel="chapter" href="zend.loader.html" title="第 30 章 Zend_Loader">
<link rel="chapter" href="zend.locale.html" title="第 31 章 Zend_Locale">
<link rel="chapter" href="zend.log.html" title="第 32 章 Zend_Log">
<link rel="chapter" href="zend.mail.html" title="第 33 章 Zend_Mail">
<link rel="chapter" href="zend.measure.html" title="第 34 章 Zend_Measure">
<link rel="chapter" href="zend.memory.html" title="第 35 章 Zend_Memory">
<link rel="chapter" href="zend.mime.html" title="第 36 章 Zend_Mime">
<link rel="chapter" href="zend.navigation.html" title="第 37 章 Zend_Navigation">
<link rel="chapter" href="zend.openid.html" title="第 38 章 Zend_OpenId">
<link rel="chapter" href="zend.paginator.html" title="第 39 章 Zend_Paginator">
<link rel="chapter" href="zend.pdf.html" title="第 40 章 Zend_Pdf">
<link rel="chapter" href="zend.progressbar.html" title="第 41 章 Zend_ProgressBar">
<link rel="chapter" href="zend.queue.html" title="第 42 章 Zend_Queue">
<link rel="chapter" href="zend.reflection.html" title="第 43 章 Zend_Reflection">
<link rel="chapter" href="zend.registry.html" title="第 44 章 Zend_Registry">
<link rel="chapter" href="zend.rest.html" title="第 45 章 Zend_Rest">
<link rel="chapter" href="zend.search.lucene.html" title="第 46 章 Zend_Search_Lucene">
<link rel="chapter" href="zend.server.html" title="第 47 章 Zend_Server">
<link rel="chapter" href="zend.service.html" title="第 48 章 Zend_Service">
<link rel="chapter" href="zend.session.html" title="第 49 章 Zend_Session">
<link rel="chapter" href="zend.soap.html" title="第 50 章 Zend_Soap">
<link rel="chapter" href="zend.tag.html" title="第 51 章 Zend_Tag">
<link rel="chapter" href="zend.test.html" title="第 52 章 Zend_Test">
<link rel="chapter" href="zend.text.html" title="第 53 章 Zend_Text">
<link rel="chapter" href="zend.timesync.html" title="第 54 章 Zend_TimeSync">
<link rel="chapter" href="zend.tool.framework.html" title="第 55 章 Zend_Tool_Framework">
<link rel="chapter" href="zend.tool.project.html" title="第 56 章 Zend_Tool_Project">
<link rel="chapter" href="zend.translate.html" title="第 57 章 Zend_Translate">
<link rel="chapter" href="zend.uri.html" title="第 58 章 Zend_Uri">
<link rel="chapter" href="zend.validate.html" title="第 59 章 Zend_Validate">
<link rel="chapter" href="zend.version.html" title="第 60 章 Zend_Version">
<link rel="chapter" href="zend.view.html" title="第 61 章 Zend_View">
<link rel="chapter" href="zend.wildfire.html" title="第 62 章 Zend_Wildfire">
<link rel="chapter" href="zend.xmlrpc.html" title="第 63 章 Zend_XmlRpc">
<link rel="chapter" href="zendx.console.process.unix.html" title="第 64 章 ZendX_Console_Process_Unix">
<link rel="chapter" href="zendx.jquery.html" title="第 65 章 ZendX_JQuery">
<link rel="appendix" href="requirements.html" title="附录 A. 系统需求">
<link rel="appendix" href="coding-standard.html" title="附录 B. Zend Framework 的 PHP 编码标准">
<link rel="appendix" href="doc-standard.html" title="附录 C. Zend Framework Documentation Standard">
<link rel="appendix" href="project-structure.html" title="附录 D. Recommended Project Structure for Zend Framework MVC Applications">
<link rel="appendix" href="performance.html" title="附录 E. Zend Framework Performance Guide">
<link rel="appendix" href="copyrights.html" title="附录 F. 版权信息">
<link rel="index" href="the.index.html" title="索引">
<link rel="subsection" href="zend.dojo.form.html#zend.dojo.form.decorators" title="17.4.1. Dijit-Specific 表单装饰器">
<link rel="subsection" href="zend.dojo.form.html#zend.dojo.form.elements" title="17.4.2. Dijit-Specific 表单元素">
<link rel="subsection" href="zend.dojo.form.html#zend.dojo.form.examples" title="17.4.3. Dojo 表单范例">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader"><table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">17.4. Dojo 表单元素和装饰器 </th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="zend.dojo.view.html">上一页</a> </td>
<th width="60%" align="center">第 17 章 Zend_Dojo</th>
<td width="20%" align="right"> <a accesskey="n" href="zend.dojo.build-layers.html">下一页</a>
</td>
</tr>
</table></div>
<div class="sect1" lang="zh-cn">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="zend.dojo.form"></a>17.4. Dojo 表单元素和装饰器 </h2></div></div></div>
<p>
        建立在 <a href="zend.dojo.view.html#zend.dojo.view.dijit" title="17.3.2. Dijit-Specific 视图助手">dijit 视图助手 </a> 之上的
        <code class="code">Zend_Dojo_Form</code> 类家族在你的表单里自然地使用 Dijits。
    </p>
<p>
        有三个选项用来在你的表单里使用 Dojo 表单元素：
    </p>
<div class="itemizedlist"><ul type="disc">
<li><p>
                用 <code class="code">Zend_Dojo::enableForm()</code>. 递归地为装饰器和所有表单的元素添加插件路径。
                另外，它将 dojo-enable 视图对象。然而注意，任何在这个调用 <span class="emphasis"><em>之后</em></span> 附加
                的子表单也需要用 <code class="code">Zend_Dojo::enableForm()</code>。
            </p></li>
<li><p>
                分别使用 Dojo-specific 表单<code class="code">Zend_Dojo_Form</code>和子表单 <code class="code">Zend_Dojo_Form_SubForm</code>实现。
                这些可以做为 <code class="code">Zend_Form</code> 和 <code class="code">Zend_Form_SubForm</code>的随时替换，包含所有合适的装饰器
                和元素路径，设置一个 Dojo-specific 缺省的显示组类并 dojo-enable 视图。
            </p></li>
<li><p>
                最后并且是最单调的是，你可以自己设置合适的装饰器和元素路径，设置缺省显示组类
                并 dojo-enable 视图。因为 <code class="code">Zend_Dojo::enableForm()</code> 已经做了这个，
                有个小原因需要这样做。
            </p></li>
</ul></div>
<div class="example">
<a name="zend.dojo.form.enable"></a><p class="title"><b>例 17.11.  在你的表单里开启 Dojo </b></p>
<div class="example-contents">
<p>
            “等等” 你会说，“我已经用我自己定制的表单类扩展了 Zend_form！怎么 Dojo-enable 它？”
        </p>
<p>
            首先而且是最简单的是，修改从 <code class="code">Zend_Form</code> 扩展为从 <code class="code">Zend_Dojo_Form</code> 扩展，
            并更新任何实例化 <code class="code">Zend_Form_SubForm</code> 的地方为实例化 <code class="code">Zend_Dojo_Form_SubForm</code>。
        </p>
<p>
            第二个方法是在定制表单的 <code class="code">init()</code> 方法里调用 <code class="code">Zend_Dojo::enableForm()</code>；
            当表单定义完成，遍历所有子表单来 dojo-enable 它们：
        </p>
<pre class="programlisting">
class My_Form_Custom extends Zend_Form
{
    public function init()
    {
        // Dojo-enable the form:
        Zend_Dojo::enableForm($this);

        // ... continue form definition from here

        // Dojo-enable all sub forms:
        foreach ($this-&gt;getSubForms() as $subForm) {
            Zend_Dojo::enableForm($subForm);
        }
    }
}

        </pre>
</div>
</div>
<br class="example-break"><p>
        dijit-specific 表单装饰器和元素的用法和使用任何其它表单装饰漆或元素一样。
    </p>
<div class="sect2" lang="zh-cn">
<div class="titlepage"><div><div><h3 class="title">
<a name="zend.dojo.form.decorators"></a>17.4.1. Dijit-Specific 表单装饰器</h3></div></div></div>
<p>
        大多数表单元素可以使用 DijitElement 装饰器，它从元素抓取 dijit 参数，
        然后和其它元数据一起传递给由元素指定的视图助手。对于装饰表单、子表单和显示组，
        有一组和不同的布局 dijits 对应的装饰器。
    </p>
<p>
        所有的 jijit 装饰器寻找给定被装饰元素的 <code class="code">dijitParams</code> 属性，
        并把它们压到 <code class="code">$params</code> 数组传递给被使用的 dijit 视图助手；
        这些就和其它属性分离，这样就不会有重复的信息。
    </p>
<div class="sect3" lang="zh-cn">
<div class="titlepage"><div><div><h4 class="title">
<a name="zend.dojo.form.decorators.dijitElement"></a>17.4.1.1. DijitElement 装饰器</h4></div></div></div>
<p>
            就像 <a href="zend.form.standardDecorators.html#zend.form.standardDecorators.viewHelper" title="23.7.12. Zend_Form_Decorator_ViewHelper">视图助手装饰器</a>，
            DijitElement 也在元素里有个 <code class="code">helper</code>  属性，解析时，它将被用作视图助手。
            Dijit 参数将直接从元素理拉出来，但也可能通过 <code class="code">dijitParams</code> 键（键值应当是个联合数组选项）
            作为选项被传递。
        </p>
<p>
            每个元素有个独一无二的 ID （从元素的<code class="code">getId()</code>方法读出）很重要。
            如果在 <code class="code">dojo()</code> 视图助手里检测到重复的 ID，装饰器将触发一个提示，
            接着通过追加 <code class="code">uniqid()</code> 的返回值到标识符来生成一个独一无二的 ID。
        </p>
<p>
            标准用法是在装饰器链附加这个装饰器为第一个装饰器，不需要另外的选项。
        </p>
<div class="example">
<a name="zend.dojo.form.decorators.dijitElement.usage"></a><p class="title"><b>例 17.12. DijitElement 装饰器用法</b></p>
<div class="example-contents"><pre class="programlisting">
$element-&gt;setDecorators(array(
    'DijitElement',
    'Errors',
    'Label',
    'ContentPane',
));

            </pre></div>
</div>
<br class="example-break">
</div>
<div class="sect3" lang="zh-cn">
<div class="titlepage"><div><div><h4 class="title">
<a name="zend.dojo.form.decorators.dijitForm"></a>17.4.1.2. DijitForm 装饰器</h4></div></div></div>
<p>
            DijitForm 装饰器和 <a href="zend.form.standardDecorators.html#zend.form.standardDecorators.form" title="23.7.7. Zend_Form_Decorator_Form">表单装饰器
                </a> 非常类似；事实上，它们可以交互使用，因为它们使用同样的视图助手名（'form'）。
        </p>
<p>
            因为 dijit.form.Form 不要求任何 dijit 参数来配置，主要的不同之处是 dijit 表单视图助手
            要求传递一个 DOM ID 来确保程序生成 dijit。装饰器通过传递表单名为表示符来保证它。
        </p>
</div>
<div class="sect3" lang="zh-cn">
<div class="titlepage"><div><div><h4 class="title">
<a name="zend.dojo.form.decorators.dijitContainer"></a>17.4.1.3. DijitContainer-based 装饰器</h4></div></div></div>
<p>
            <code class="code">DijitContainer</code> 装饰器实际上是一个摘要类，其它装饰器都从它派生。它
            提供了和 <a href="zend.dojo.form.html#zend.dojo.form.decorators.dijitElement" title="17.4.1.1. DijitElement 装饰器">DijitElement</a> 一样的功能，
            并带有另外的标题支持。许多布局 dijits 要求或使用标题；如果可能，DijitContainer 将使用元素的 legend 属性，如果传递
            它也可以使用 'legend' 或 'title'装饰器选项其中之一。如果有对应的翻译适配器，标题将被翻译。
        </p>
<p>
            下列的装饰器从 <code class="code">DijitContainer</code> 继承：
        </p>
<div class="itemizedlist"><ul type="disc">
<li><p>AccordionContainer</p></li>
<li><p>AccordionPane</p></li>
<li><p>BorderContainer</p></li>
<li><p>ContentPane</p></li>
<li><p>SplitContainer</p></li>
<li><p>StackContainer</p></li>
<li><p>TabContainer</p></li>
</ul></div>
<div class="example">
<a name="zend.dojo.form.decorators.dijitContainer.usage"></a><p class="title"><b>例 17.13. DijitContainer 装饰器用法</b></p>
<div class="example-contents"><pre class="programlisting">
// Use a TabContainer for your form:
$form-&gt;setDecorators(array(
    'FormElements',
    array('TabContainer', array(
        'id'          =&gt; 'tabContainer',
        'style'       =&gt; 'width: 600px; height: 500px;',
        'dijitParams' =&gt; array(
            'tabPosition' =&gt; 'top'
        ),
    )),
    'DijitForm',
));

// Use a ContentPane in your sub form (which can be used with all but
// AccordionContainer):
$subForm-&gt;setDecorators(array(
    'FormElements',
    array('HtmlTag', array('tag' =&gt; 'dl')),
    'ContentPane',
));

            </pre></div>
</div>
<br class="example-break">
</div>
</div>
<div class="sect2" lang="zh-cn">
<div class="titlepage"><div><div><h3 class="title">
<a name="zend.dojo.form.elements"></a>17.4.2. Dijit-Specific 表单元素</h3></div></div></div>
<p>
        每个被提供视图助手的 dijit 表单都有相应的<code class="code">Zend_Form</code>元素。它们都有下列方法来处理 dijit 参数：
    </p>
<div class="itemizedlist"><ul type="disc">
<li><p>
                <code class="code">setDijitParam($key, $value)</code>: 设置一单个的 dijit 参数。
                如果 dijit 参数已经存在，则覆盖它。
        </p></li>
<li><p>
                <code class="code">setDijitParams(array $params)</code>: 一次设置若干 dijit 参数。
                同样，已经存在的参数被覆盖。
        </p></li>
<li><p>
                <code class="code">hasDijitParam($key)</code>: 是否有个给定的 dijit 参数被定义和存在。
        </p></li>
<li><p>
                <code class="code">getDijitParam($key)</code>: 获取给定 $key 的 dijit 参数，如果不可用，则返回 null。
        </p></li>
<li><p>
                <code class="code">getDijitParams()</code>: 获取所有的 dijit 参数。
        </p></li>
<li><p>
                <code class="code">removeDijitParam($key)</code>: 删除给定 $key 的 dijit 参数。
        </p></li>
<li><p>
                <code class="code">clearDijitParams()</code>: 清除所有当前定义的 dijit 参数。
        </p></li>
</ul></div>
<p>
        Dijit 参数存储在 <code class="code">dijitParams</code> 公共属性里。这样，你可以
        通过设置这个元素的属性来 dijit-enable 一个存在的表单元素。 你将不会有
        上述访问器来简化处理这些参数。
    </p>
<p>
        另外，dijit-specific 元素实现一个不同的装饰器列表，相应如下：
    </p>
<pre class="programlisting">
$element-&gt;addDecorator('DijitElement')
        -&gt;addDecorator('Errors')
        -&gt;addDecorator('HtmlTag', array('tag' =&gt; 'dd'))
        -&gt;addDecorator('Label', array('tag' =&gt; 'dt'));
</pre>
<p>
        实际上，DijitElement 装饰器用来替换标准的 ViewHelper 装饰器。
    </p>
<p>
        最后，基本的 Dijit 元素确保在视图中设置 Dojo 视图助手路径。
    </p>
<p>
        一个提供 <code class="code">多重</code> 摘要表单元素的功能的 DijitElement 的变量 DijitMulti
        让开发者指定 'multiOptions' － 一般是 select 选项或 radio 选项。
    </p>
<p>
        下列 dijit 元素随标准的 Zend Framework 版本发行。
    </p>
<div class="sect3" lang="zh-cn">
<div class="titlepage"><div><div><h4 class="title">
<a name="zend.dojo.form.elements.button"></a>17.4.2.1. 按钮</h4></div></div></div>
<p>
            虽然不是从 <a href="zend.form.standardElements.html#zend.form.standardElements.button" title="23.6.1. Zend_Form_Element_Button">标准 Button 元素</a>中派生，
            它确实实现了相同的功能，并可以随时替换它。展示一下下列函数：
        </p>
<div class="itemizedlist"><ul type="disc">
<li><p>
                <code class="code">getLabel()</code> 如果没有提供名字，将使用元素名作为按钮标签。另外，
                如果翻译适配器有匹配的翻译信息，它将翻译这个名字。
            </p></li>
<li><p>
                <code class="code">isChecked()</code> 确定是否提交的值和标签（label）匹配，如果匹配，返回true。
                这对于当提交表单时确定用了那个按钮很有用。
            </p></li>
</ul></div>
<p>
            另外，只有 <code class="code">DijitElement</code> 和 <code class="code">DtDdWrapper</code> 装饰器用于按钮元素。
        </p>
<div class="example">
<a name="zend.dojo.form.elements.button.example"></a><p class="title"><b>例 17.14.  按钮 dijit 元素用法范例 </b></p>
<div class="example-contents"><pre class="programlisting">
$form-&gt;addElement(
    'Button',
    'foo',
    array(
        'label' =&gt; 'Button Label',
    )
);
</pre></div>
</div>
<br class="example-break">
</div>
<div class="sect3" lang="zh-cn">
<div class="titlepage"><div><div><h4 class="title">
<a name="zend.dojo.form.elements.checkBox"></a>17.4.2.2. 检查框</h4></div></div></div>
<p>
            虽然不是从 <a href="zend.form.standardElements.html#zend.form.standardElements.checkbox" title="23.6.2. Zend_Form_Element_Checkbox"> 标准检查框元素 </a> 里派生，
            但它确实实现了相同的功能。展示一下下列函数：
        </p>
<div class="itemizedlist"><ul type="disc">
<li><p>
                <code class="code">setCheckedValue($value)</code>: 设置一个值，当元素被选就用这个值。
            </p></li>
<li><p>
                <code class="code">getCheckedValue()</code>: 获取当元素被时选使用的值。
            </p></li>
<li><p>
                <code class="code">setUncheckedValue($value)</code>: 设置一个值，当元素不被选中就用这个值。
            </p></li>
<li><p>
                <code class="code">getUncheckedValue()</code>: 获取当元素不被选中时使用的值。
            </p></li>
<li><p>
                <code class="code">setChecked($flag)</code>: 标记元素为选中或未选中。
            </p></li>
<li><p>
                <code class="code">isChecked()</code>: 确定元素是否被选中。
            </p></li>
</ul></div>
<div class="example">
<a name="zend.dojo.form.elements.checkBox.example"></a><p class="title"><b>例 17.15.  检查框 dijit 元素用法范例 </b></p>
<div class="example-contents"><pre class="programlisting">
$form-&gt;addElement(
    'CheckBox',
    'foo',
    array(
        'label'          =&gt; 'A check box',
        'checkedValue'   =&gt; 'foo',
        'uncheckedValue' =&gt; 'bar',
        'checked'        =&gt; true,
    )
);
</pre></div>
</div>
<br class="example-break">
</div>
<div class="sect3" lang="zh-cn">
<div class="titlepage"><div><div><h4 class="title">
<a name="zend.dojo.form.elements.comboBox"></a>17.4.2.3.  组合框（ComboBox）和 FilteringSelect</h4></div></div></div>
<p>
            正如在组合框 <a href="zend.dojo.view.html#zend.dojo.view.dijit.form" title="17.3.2.2. Dijit 表单元素">dijit 视图助手文档 </a> 里的注释，
            组合框是介于选择和文本输入之间的混合体，可以从列表中选择也可以输入内容到列表里。
            FilteringSelect 也一样，但不允许任意输入。
        </p>
<div class="note"><table border="0" summary="Note: 组合框（ComboBoxes） 返回标签值">
<tr>
<td rowspan="2" align="center" valign="top" width="25"><img alt="[注意]" src="images/note.png"></td>
<th align="left">组合框（ComboBoxes） 返回标签值</th>
</tr>
<tr><td align="left" valign="top"><p>
                组合框返回标签值而不是选项值，它可期望导致分离（disconnect）。
                由于这个原因，组合框不自动注册一个 <code class="code">InArray</code> 校验器（而 FilteringSelects 会）。
            </p></td></tr>
</table></div>
<p>
            组合框和 FilteringSelect 表单元素提供访问器和增变器来检查和设置选择选项和指定 dojo.data 数据存储（如果使用的话）。
            它们从 DijitMulti 继承，允许你通过 <code class="code">setMultiOptions()</code> 和 <code class="code">setMultiOption()</code> 方法指定选择选项。
            另外，下列方法可用：
        </p>
<div class="itemizedlist"><ul type="disc">
<li><p>
                <code class="code">getStoreInfo()</code>: 获取当前设置的所有数据存储信息，如果没有，返回一个空的数组。
            </p></li>
<li><p>
                <code class="code">setStoreId($identifier)</code>: 设置存储标识符变量（在 Dojo 里通常由属性 'jsId' 指定）。
                这个应当是有效的 javascript 变量名。
            </p></li>
<li><p>
                <code class="code">getStoreId()</code>: 获取存储标识符变量名。
            </p></li>
<li><p>
                <code class="code">setStoreType($dojoType)</code>: 设置数据存储类，例如"dojo.data.ItemFileReadStore"。
            </p></li>
<li><p>
                <code class="code">getStoreType()</code>: 获取 dojo 数据存储类。
            </p></li>
<li><p>
                <code class="code">setStoreParams(array $params)</code>: 设置任何用于配置数据存储对象的参数。
                例如，dojo.data.ItemFileReadStore 期望一个'url'参数指向一个能返回 dojo.data 对象的位置。
            </p></li>
<li><p>
                <code class="code">getStoreParams()</code>: 获取任何当前设置的数据存储参数，如果没有，返回一个空数组。
            </p></li>
<li><p>
                <code class="code">setAutocomplete($flag)</code>: 标识当用户离开元素时，是否选择的条目将被使用。
            </p></li>
<li><p>
                <code class="code">getAutocomplete()</code>: 获取自动完成标志的值。
            </p></li>
</ul></div>
<p>
            缺省地，如果没有 dojo.data 存储和元素一起注册，该元素就注册
            一个 <code class="code">InArray</code> 校验器，它依靠注册的选项的数组键来校验。
            你可以通过调用 <code class="code">setRegisterInArrayValidator(false)</code> 或
            传递一个 false 值给 <code class="code">registerInArrayValidator</code> 配置键
            来禁止该行为。
        </p>
<div class="example">
<a name="zend.dojo.form.elements.comboBox.selectExample"></a><p class="title"><b>例 17.16.  使用组合框 dijit 元素做选择输入的范例 </b></p>
<div class="example-contents"><pre class="programlisting">
$form-&gt;addElement(
    'ComboBox',
    'foo',
    array(
        'label'        =&gt; 'ComboBox (select)',
        'value'        =&gt; 'blue',
        'autocomplete' =&gt; false,
        'multiOptions' =&gt; array(
            'red'    =&gt; 'Rouge',
            'blue'   =&gt; 'Bleu',
            'white'  =&gt; 'Blanc',
            'orange' =&gt; 'Orange',
            'black'  =&gt; 'Noir',
            'green'  =&gt; 'Vert',
        ),
    )
);
</pre></div>
</div>
<br class="example-break"><div class="example">
<a name="zend.dojo.form.elements.comboBox.datastoreExample"></a><p class="title"><b>例 17.17.  带数据存储的组合框 dijit 元素用法范例</b></p>
<div class="example-contents"><pre class="programlisting">
$form-&gt;addElement(
    'ComboBox',
    'foo',
    array(
        'label'       =&gt; 'ComboBox (datastore)',
        'storeId'     =&gt; 'stateStore',
        'storeType'   =&gt; 'dojo.data.ItemFileReadStore',
        'storeParams' =&gt; array(
            'url' =&gt; '/js/states.txt',
        ),
        'dijitParams' =&gt; array(
            'searchAttr' =&gt; 'name',
        ),
    )
);
</pre></div>
</div>
<br class="example-break"><p>
            上述例子也可以使用 <code class="code">FilteringSelect</code> 来代替 <code class="code">ComboBox</code>。
        </p>
</div>
<div class="sect3" lang="zh-cn">
<div class="titlepage"><div><div><h4 class="title">
<a name="zend.dojo.form.elements.currencyTextBox"></a>17.4.2.4.  货币文字框 </h4></div></div></div>
<p>
            货币文字框主要用来支持货币输入。货币可以是本地化的，并且支持带小数的和不带小数的数值。
        </p>
<p>
            在内部，货币文字框由 <a href="zend.dojo.form.html#zend.dojo.form.elements.numberTextBox" title="17.4.2.8.  数字框">NumberTextBox</a>、
            <a href="zend.dojo.form.html#zend.dojo.form.elements.validationTextBox" title="17.4.2.16. 校验文字框">ValidationTextBox</a>
            和 <a href="zend.dojo.form.html#zend.dojo.form.elements.textBox" title="17.4.2.13. 文字框">TextBox</a> 派生，
            所有对这些类可用的方法也对它可用。另外，也可用下列约束方法：
        </p>
<div class="itemizedlist"><ul type="disc">
<li><p>
                <code class="code">setCurrency($currency)</code>: 设置要使用的货币类型；
                遵循 <a href="http://en.wikipedia.org/wiki/ISO_4217" target="_top">ISO-4217</a> 规范。
            </p></li>
<li><p>
                <code class="code">getCurrency()</code>: 获取当前货币类型。
            </p></li>
<li><p>
                <code class="code">setSymbol($symbol)</code>: 设置 3-letter <a href="http://en.wikipedia.org/wiki/ISO_4217" target="_top">ISO-4217</a> 货币符号。
            </p></li>
<li><p>
                <code class="code">getSymbol()</code>: 获取当前货币符号。
            </p></li>
<li><p>
                <code class="code">setFractional($flag)</code>: 设置是否支持小数值。
            </p></li>
<li><p>
                <code class="code">getFractional()</code>: 获取小数标记的状态。
            </p></li>
</ul></div>
<div class="example">
<a name="zend.dojo.form.elements.currencyTextBox.example"></a><p class="title"><b>例 17.18.  货币文字框 dijit 元素用法范例 </b></p>
<div class="example-contents"><pre class="programlisting">
$form-&gt;addElement(
    'CurrencyTextBox',
    'foo',
    array(
        'label'          =&gt; 'Currency:',
        'required'       =&gt; true,
        'currency'       =&gt; 'USD',
        'invalidMessage' =&gt; 'Invalid amount. Include dollar sign, commas, and cents.',
        'fractional'     =&gt; false,
    )
);
</pre></div>
</div>
<br class="example-break">
</div>
<div class="sect3" lang="zh-cn">
<div class="titlepage"><div><div><h4 class="title">
<a name="zend.dojo.form.elements.dateTextBox"></a>17.4.2.5.  日期文字框 </h4></div></div></div>
<p>
            日期文字框提供一个下拉式日历用来选择日期，也有一个客户端的日期校验和格式化。
        </p>
<p>
            在内部，日期文字框从 <a href="zend.dojo.form.html#zend.dojo.form.elements.validationTextBox" title="17.4.2.16. 校验文字框">ValidationTextBox</a>
            和 <a href="zend.dojo.form.html#zend.dojo.form.elements.textBox" title="17.4.2.13. 文字框">TextBox</a> 派生，
            所有对这些类可用的方法也对它可用。另外，下列方法也可以独立使用：
        </p>
<div class="itemizedlist"><ul type="disc">
<li><p>
                <code class="code">setAmPm($flag)</code> 和 <code class="code">getAmPm()</code>: 是否在时间上使用 AM/PM。
            </p></li>
<li><p>
                <code class="code">setStrict($flag)</code> 和 <code class="code">getStrict()</code>:
                是否用严格的正则表达式校验输入。如果是缺省的 false，则对空白字符和一些缩写不严格检查。
            </p></li>
<li><p>
                <code class="code">setLocale($locale)</code> 和 <code class="code">getLocale()</code>:
                设置和获取用于特定元素的地方。
            </p></li>
<li><p>
                <code class="code">setDatePattern($pattern)</code> 和
                <code class="code">getDatePattern()</code>: 提供和读取 <a href="http://www.unicode.org/reports/tr35/#Date_Format_Patterns" target="_top">unicode
                    日期格式模型 </a> 来格式化日期。
            </p></li>
<li><p>
                <code class="code">setFormatLength($formatLength)</code> 和
                <code class="code">getFormatLength()</code>: 提供和读取格式长度类型，是 "long"、 "short"、 "medium"
                或 "full" 其中之一。
            </p></li>
<li><p>
                <code class="code">setSelector($selector)</code> 和
                <code class="code">getSelector()</code>: 提供和读取选择器的风格， "date" 或 "time"。
            </p></li>
</ul></div>
<div class="example">
<a name="zend.dojo.form.elements.dateTextBox.example"></a><p class="title"><b>例 17.19.  日期文字框 dijit 元素用法范例 </b></p>
<div class="example-contents"><pre class="programlisting">
$form-&gt;addElement(
    'DateTextBox',
    'foo',
    array(
        'label'          =&gt; 'Date:',
        'required'       =&gt; true,
        'invalidMessage' =&gt; 'Invalid date specified.',
        'formatLength'   =&gt; 'long',
    )
);
</pre></div>
</div>
<br class="example-break">
</div>
<div class="sect3" lang="zh-cn">
<div class="titlepage"><div><div><h4 class="title">
<a name="zend.dojo.form.elements.horizontalSlider"></a>17.4.2.6.  水平滑尺（HorizontalSlider）</h4></div></div></div>
<p>
            水平滑尺提供了一个滑尺 UI 小部件用来在一个范围内选择数值。
            在内部，它设置一个隐藏元素的值然后由表单提交。
        </p>
<p>
            水平滑尺从 <a href="zend.dojo.form.html#zend.dojo.form.elements.slider" title="17.4.2.11. 滑尺摘要元素">abstract Slider dijit
                element</a> 派生。另外，有许多方法用来设置和配置滑尺刻度和刻度标签。
        </p>
<div class="itemizedlist"><ul type="disc">
<li><p>
                    <code class="code">setTopDecorationDijit($dijit)</code> 和
                    <code class="code">setBottomDecorationDijit($dijit)</code>:
                    设置 dijit 的名字用于滑尺的顶或底。这个不包括"dijit.form."前缀，
                    已经是最终的名字 － "HorizontalRule" 或 "HorizontalRuleLabels"。
                </p></li>
<li><p>
                    <code class="code">setTopDecorationContainer($container)</code> 和
                    <code class="code">setBottomDecorationContainer($container)</code>:
                    指定用于刻度的容器元素的名字，如：'topRule'、 'topContainer'等。
                </p></li>
<li><p>
                    <code class="code">setTopDecorationLabels(array $labels)</code> 和
                    <code class="code">setBottomDecorationLabels(array $labels)</code>:
                    设置标签用于 RuleLabels dijit 类型之一，这些是索引数组；
                    指定一个空间来跳过给定的标签位置（如开头或结尾）。
                </p></li>
<li><p>
                    <code class="code">setTopDecorationParams(array $params)</code> 和
                    <code class="code">setBottomDecorationParams(array $params)</code>:
                    配置给定的刻度或刻度标签 dijit 的 dijit 参数。
                </p></li>
<li><p>
                    <code class="code">setTopDecorationAttribs(array $attribs)</code> 和
                    <code class="code">setBottomDecorationAttribs(array $attribs)</code>:
                    指定给定的刻度或刻度标签 HTML 元素容器的 HTML 属性。
                </p></li>
<li><p>
                    <code class="code">getTopDecoration()</code> 和
                    <code class="code">getBottomDecoration()</code>:
                    获取所有由上述增变器给定规则或 RuleLabels 定义的元数据。
                </p></li>
</ul></div>
<div class="example">
<a name="zend.dojo.form.elements.horizontalSlider.example"></a><p class="title"><b>例 17.20.  水平滑尺 dijit 元素用法范例 </b></p>
<div class="example-contents">
<p>
                下面创建一个整数范围为 -10到10的水平滑尺。顶上有 20%、 40%、 60% 和 80%标记。
                底下有 0 、50% 和 100%。每次改变，隐藏元素的值就更新一次。
            </p>
<pre class="programlisting">
$form-&gt;addElement(
    'HorizontalSlider',
    'horizontal',
    array(
        'label'                     =&gt; 'HorizontalSlider',
        'value'                     =&gt; 5,
        'minimum'                   =&gt; -10,
        'maximum'                   =&gt; 10,
        'discreteValues'            =&gt; 11,
        'intermediateChanges'       =&gt; true,
        'showButtons'               =&gt; true,
        'topDecorationDijit'        =&gt; 'HorizontalRuleLabels',
        'topDecorationContainer'    =&gt; 'topContainer',
        'topDecorationLabels'       =&gt; array(
                ' ',
                '20%',
                '40%',
                '60%',
                '80%',
                ' ',
        ),
        'topDecorationParams'      =&gt; array(
            'container' =&gt; array(
                'style' =&gt; 'height:1.2em; font-size=75%;color:gray;',
            ),
            'list' =&gt; array(
                'style' =&gt; 'height:1em; font-size=75%;color:gray;',
            ),
        ),
        'bottomDecorationDijit'     =&gt; 'HorizontalRule',
        'bottomDecorationContainer' =&gt; 'bottomContainer',
        'bottomDecorationLabels'    =&gt; array(
                '0%',
                '50%',
                '100%',
        ),
        'bottomDecorationParams'   =&gt; array(
            'list' =&gt; array(
                'style' =&gt; 'height:1em; font-size=75%;color:gray;',
            ),
        ),
    )
);
</pre>
</div>
</div>
<br class="example-break">
</div>
<div class="sect3" lang="zh-cn">
<div class="titlepage"><div><div><h4 class="title">
<a name="zend.dojo.form.elements.numberSpinner"></a>17.4.2.7.  数字微调控制器（NumberSpinner）</h4></div></div></div>
<p>
            数字微调控制器是一个文本元素用来输入数字值；它也包括用于增加和减少一定值的元素。
        </p>
<p>
            可用方法如下：
        </p>
<div class="itemizedlist"><ul type="disc">
<li><p>
                <code class="code">setDefaultTimeout($timeout)</code> 和
                <code class="code">getDefaultTimeout()</code>: 设置和获取缺省超时值，以毫秒为单位，
                当按住按钮时，数值就发生变化。
            </p></li>
<li><p>
                <code class="code">setTimeoutChangeRate($rate)</code> 和
                <code class="code">getTimeoutChangeRate()</code>: 设置和获取比率，以毫秒为单位，
                就是当按住按钮时，数值的变化率。
            </p></li>
<li><p>
                <code class="code">setLargeDelta($delta)</code> 和
                <code class="code">getLargeDelta()</code>: 设置和读取当按钮被按住数字应当改变的值的大小。
            </p></li>
<li><p>
                <code class="code">setSmallDelta($delta)</code> 和
                <code class="code">getSmallDelta()</code>: 设置和读取当按钮被按住一次数字的变化量。
            </p></li>
<li><p>
                <code class="code">setIntermediateChanges($flag)</code> 和
                <code class="code">getIntermediateChanges()</code>: 设置和读取当按钮被按住时是否显示数值的标志。
            </p></li>
<li><p>
                <code class="code">setRangeMessage($message)</code> 和
                <code class="code">getRangeMessage()</code>: 设置和读取指示可用数值范围的信息。
            </p></li>
<li><p>
                <code class="code">setMin($value)</code> 和 <code class="code">getMin()</code>:
                设置和获取最小可能值。
            </p></li>
<li><p>
                <code class="code">setMax($value)</code> 和 <code class="code">getMax()</code>:
                设置和获取最大可能值。
            </p></li>
</ul></div>
<div class="example">
<a name="zend.dojo.form.elements.numberSpinner.example"></a><p class="title"><b>例 17.21.  数字微调控制器 dijit 元素用法范例 </b></p>
<div class="example-contents"><pre class="programlisting">
$form-&gt;addElement(
    'NumberSpinner',
    'foo',
    array(
        'value'             =&gt; '7',
        'label'             =&gt; 'NumberSpinner',
        'smallDelta'        =&gt; 5,
        'largeDelta'        =&gt; 25,
        'defaultTimeout'    =&gt; 500,
        'timeoutChangeRate' =&gt; 100,
        'min'               =&gt; 9,
        'max'               =&gt; 1550,
        'places'            =&gt; 0,
        'maxlength'         =&gt; 20,
    )
);
</pre></div>
</div>
<br class="example-break">
</div>
<div class="sect3" lang="zh-cn">
<div class="titlepage"><div><div><h4 class="title">
<a name="zend.dojo.form.elements.numberTextBox"></a>17.4.2.8.  数字框 </h4></div></div></div>
<p>
            数字框是一个文本元素用来输入数字值，不象数字增变器，数字框用手工输入。
            校验和限制可以使数值在一定的范围并符合一定的格式。
        </p>
<p>
            在内部，数字框从 <a href="zend.dojo.form.html#zend.dojo.form.elements.validationTextBox" title="17.4.2.16. 校验文字框">ValidationTextBox</a>
            和 <a href="zend.dojo.form.html#zend.dojo.form.elements.textBox" title="17.4.2.13. 文字框">TextBox</a>派生；
            所有对这些类可用的方法都可用，另外，下列方法可以独立使用：
        </p>
<div class="itemizedlist"><ul type="disc">
<li><p>
                <code class="code">setLocale($locale)</code> 和 <code class="code">getLocale()</code>:
                指定和获取一个特定或预备的地方来使用 dijit。
            </p></li>
<li><p>
                <code class="code">setPattern($pattern)</code> 和
                <code class="code">getPattern()</code>: 设置和获取一个 <a href="http://www.unicode.org/reports/tr35/#Number_Format_Patterns" target="_top">数字模型格式
                    </a> 来格式化数字。
            </p></li>
<li><p>
                <code class="code">setType($type)</code> 和 <code class="code">getType()</code>:
                设置和获取数字格式类型（应当为 'decimal'、'percent' 或 'currency'其中之一 ）。
            </p></li>
<li><p>
                <code class="code">setPlaces($places)</code> 和 <code class="code">getPlaces()</code>:设置和获取有多少小数位。
            </p></li>
<li><p>
                <code class="code">setStrict($flag)</code> 和 <code class="code">getStrict()</code>:
                设置和读取严格标志的值，它用来指示对空白字符和非数字字符控制的严格程度。
            </p></li>
</ul></div>
<div class="example">
<a name="zend.dojo.form.elements.numberTextBox.example"></a><p class="title"><b>例 17.22.  数字框 dijit 元素用法范例 </b></p>
<div class="example-contents"><pre class="programlisting">
$form-&gt;addElement(
    'NumberTextBox',
    'elevation',
    array(
        'label'          =&gt; 'NumberTextBox',
        'required'       =&gt; true,
        'invalidMessage' =&gt; 'Invalid elevation.',
        'places'         =&gt; 0,
        'constraints'    =&gt; array(
            'min'    =&gt; -20000,
            'max'    =&gt; 20000,
        ),
    )
);
</pre></div>
</div>
<br class="example-break">
</div>
<div class="sect3" lang="zh-cn">
<div class="titlepage"><div><div><h4 class="title">
<a name="zend.dojo.form.elements.passwordTextBox"></a>17.4.2.9. 密码框</h4></div></div></div>
<p>
            密码框是个 ValidationTextBox，它和密码输入有联系；它唯一的意图是允许
            dijit-themed 文本输入密码并提供客户端校验。
        </p>
<p>
            在内部，密码框从 <a href="zend.dojo.form.html#zend.dojo.form.elements.validationTextBox" title="17.4.2.16. 校验文字框">ValidationTextBox</a>
            和 <a href="zend.dojo.form.html#zend.dojo.form.elements.textBox" title="17.4.2.13. 文字框">TextBox</a> 派生；
            所有对这些类可用的方法都可用。
        </p>
<div class="example">
<a name="zend.dojo.form.elements.passwordTextBox.example"></a><p class="title"><b>例 17.23. 密码框 dijit 元素用法范例</b></p>
<div class="example-contents"><pre class="programlisting">
$form-&gt;addElement(
    'PasswordTextBox',
    'password',
    array(
        'label'          =&gt; 'Password',
        'required'       =&gt; true,
        'trim'           =&gt; true,
        'lowercase'      =&gt; true,
        'regExp'         =&gt; '^[a-z0-9]{6,}$',
        'invalidMessage' =&gt; 'Invalid password; must be at least 6 alphanumeric characters',
    )
);
</pre></div>
</div>
<br class="example-break">
</div>
<div class="sect3" lang="zh-cn">
<div class="titlepage"><div><div><h4 class="title">
<a name="zend.dojo.form.elements.radioButton"></a>17.4.2.10. 单选按钮</h4></div></div></div>
<p>
            单选按钮封装了标准单选输入元素来提供一个和其它 dojo dijits 一致的外观。
            （因为英文为 radio button，单选按钮在过去也被翻译为无线电按钮，但从功能上讲，单选按钮更准确 Jason Qi注）
        </p>
<p>
            单选按钮从 DijitMulti 继承，它让你通过 <code class="code">setMultiOptions()</code> 和 <code class="code">setMultiOption()</code> 方法来指定选择选项。
        </p>
<p>
            缺省地，该元素注册一个 <code class="code">InArray</code> 校验器，它依靠注册的选项的数组键来校验。
            你可以通过调用 <code class="code">setRegisterInArrayValidator(false)</code> 或传递一个 false 值给
            <code class="code">registerInArrayValidator</code>配置键来禁止该行为。
        </p>
<div class="example">
<a name="zend.dojo.form.elements.radioButton.example"></a><p class="title"><b>例 17.24.  单选按钮 dijit 元素用法范例 </b></p>
<div class="example-contents"><pre class="programlisting">
$form-&gt;addElement(
    'RadioButton',
    'foo',
    array(
        'label' =&gt; 'RadioButton',
        'multiOptions'  =&gt; array(
            'foo' =&gt; 'Foo',
            'bar' =&gt; 'Bar',
            'baz' =&gt; 'Baz',
        ),
        'value' =&gt; 'bar',
    )
);
</pre></div>
</div>
<br class="example-break">
</div>
<div class="sect3" lang="zh-cn">
<div class="titlepage"><div><div><h4 class="title">
<a name="zend.dojo.form.elements.slider"></a>17.4.2.11. 滑尺摘要元素</h4></div></div></div>
<p>
            <a href="zend.dojo.form.html#zend.dojo.form.elements.horizontalSlider" title="17.4.2.6.  水平滑尺（HorizontalSlider）">水平滑尺</a> 和
            <a href="zend.dojo.form.html#zend.dojo.form.elements.verticalSlider" title="17.4.2.17. 垂直滑尺（VerticalSlider）">垂直滑尺</a>
            都是从滑尺摘要元素派生而来的。它包含了许多通用的方法来配置你的滑尺，包括：
        </p>
<div class="itemizedlist"><ul type="disc">
<li><p>
                <code class="code">setClickSelect($flag)</code> 和
                <code class="code">getClickSelect()</code>:
                设置和获取确定是否点击滑尺来可以修改数值的标志。
            </p></li>
<li><p>
                <code class="code">setIntermediateChanges($flag)</code> 和
                <code class="code">getIntermediateChanges()</code>:
                设置和获取是否对每个滑尺修改时间发送通知的标志。
            </p></li>
<li><p>
                <code class="code">setShowButtons($flag)</code> 和
                <code class="code">getShowButtons()</code>:
                设置和获取是否在两端显示按钮的标志。如果有的话，客户可以通过点击按钮来修改滑尺的值。
            </p></li>
<li><p>
                <code class="code">setDiscreteValues($value)</code> 和
                <code class="code">getDiscreteValues()</code>:
                设置和获取滑尺的不连续的数值。
            </p></li>
<li><p>
                <code class="code">setMaximum($value)</code> 和 <code class="code">getMaximum()</code>:设置滑尺的最大值。
            </p></li>
<li><p>
                <code class="code">setMinimum($value)</code> and <code class="code">getMinimum()</code>:设置滑尺的最小值。
            </p></li>
<li><p>
                <code class="code">setPageIncrement($value)</code> 和
                <code class="code">getPageIncrement()</code>: 设置滑尺在键盘事件上修改的数量。
            </p></li>
</ul></div>
<p>
            范例在每个具体的继承类里提供。
        </p>
</div>
<div class="sect3" lang="zh-cn">
<div class="titlepage"><div><div><h4 class="title">
<a name="zend.dojo.form.elements.submitButton"></a>17.4.2.12. 提交按钮</h4></div></div></div>
<p>
            虽然没有叫提交按钮的 Dijit，但我们还是在此提供一个按钮 dijit 用来提交
            表单而不需请求任何另外的 javascript 绑定。它的工作方式和
            <a href="zend.dojo.form.html#zend.dojo.form.elements.button" title="17.4.2.1. 按钮">按钮 dijit</a> 一模一样。
        </p>
<div class="example">
<a name="zend.dojo.form.elements.submitButton.example"></a><p class="title"><b>例 17.25. Example SubmitButton dijit element usage</b></p>
<div class="example-contents"><pre class="programlisting">
$form-&gt;addElement(
    'SubmitButton',
    'foo',
    array(
        'required'   =&gt; false,
        'ignore'     =&gt; true,
        'label'      =&gt; 'Submit Button!',
    )
);
</pre></div>
</div>
<br class="example-break">
</div>
<div class="sect3" lang="zh-cn">
<div class="titlepage"><div><div><h4 class="title">
<a name="zend.dojo.form.elements.textBox"></a>17.4.2.13. 文字框</h4></div></div></div>
<p>
            文字框用来输入文字，在外观上和其它 dijit 保持一致。然而，它有一些过滤和校验的功能，详见下列方法：
        </p>
<div class="itemizedlist"><ul type="disc">
<li><p>
                <code class="code">setLowercase($flag)</code> 和
                <code class="code">getLowercase()</code>: 设置和获取是否把输入转为小写的标志。
            </p></li>
<li><p>
                <code class="code">setPropercase($flag)</code> 和
                <code class="code">getPropercase()</code>: 设置和获取是否把输入转换为适当的大小写的标志。
                Case.
            </p></li>
<li><p>
                <code class="code">setUppercase($flag)</code> 和 <code class="code">getUppercase()</code>: 设置和获取是否把输入转为大写的标志。
            </p></li>
<li><p>
                <code class="code">setTrim($flag)</code> 和 <code class="code">getTrim()</code>: 设置和获取是否把引导和拖尾的空白字符去掉的标志。
            </p></li>
<li><p>
                <code class="code">setMaxLength($length)</code> 和
                <code class="code">getMaxLength()</code>: 设置和获取输入的最大长度。
            </p></li>
</ul></div>
<div class="example">
<a name="zend.dojo.form.elements.textBox.example"></a><p class="title"><b>例 17.26.  文字框 dijit 元素用法范例 </b></p>
<div class="example-contents"><pre class="programlisting">
$form-&gt;addElement(
    'TextBox',
    'foo',
    array(
        'value'      =&gt; 'some text',
        'label'      =&gt; 'TextBox',
        'trim'       =&gt; true,
        'propercase' =&gt; true,
    )
);
</pre></div>
</div>
<br class="example-break">
</div>
<div class="sect3" lang="zh-cn">
<div class="titlepage"><div><div><h4 class="title">
<a name="zend.dojo.form.elements.textarea"></a>17.4.2.14. Textarea</h4></div></div></div>
<p>
            Textarea 就像标准的 HTML textarea一样。然而，它不支持行列的设置。
            作为替代，textarea 宽度可以用标准的 CSS 来设置，行就完全忽略了。当输入字符增加时，textarea 就垂直增长。
        </p>
<div class="example">
<a name="zend.dojo.form.elements.textarea.example"></a><p class="title"><b>例 17.27.  Textarea dijit 元素用法范例 </b></p>
<div class="example-contents"><pre class="programlisting">
$form-&gt;addElement(
    'Textarea',
    'textarea',
    array(
        'label'    =&gt; 'Textarea',
        'required' =&gt; true,
        'style'    =&gt; 'width: 200px;',
    )
);
</pre></div>
</div>
<br class="example-break">
</div>
<div class="sect3" lang="zh-cn">
<div class="titlepage"><div><div><h4 class="title">
<a name="zend.dojo.form.elements.timeTextBox"></a>17.4.2.15.  时间文字框 </h4></div></div></div>
<p>
            时间文字框是提供下拉式选择时间的文字输入框。下拉框可配置为显示一特定的时间窗口，带有特定的增量。
        </p>
<p>
            在内部，时间文字框从 <a href="zend.dojo.form.html#zend.dojo.form.elements.dateTextBox" title="17.4.2.5.  日期文字框">日期文字框</a>、
            <a href="zend.dojo.form.html#zend.dojo.form.elements.validationTextBox" title="17.4.2.16. 校验文字框">校验文字框</a>
            和 <a href="zend.dojo.form.html#zend.dojo.form.elements.textBox" title="17.4.2.13. 文字框">文字框</a> 派生。
            所有对这些类可用的方法都可用。另外，下列方法可以独立使用：
        </p>
<div class="itemizedlist"><ul type="disc">
<li><p>
                <code class="code">setTimePattern($pattern)</code> 和
                <code class="code">getTimePattern()</code>: 设置和获取 <a href="http://www.unicode.org/reports/tr35/#Date_Format_Patterns" target="_top">unicode
                    时间格式模型</a> 来格式化时间。
            </p></li>
<li><p>
                <code class="code">setClickableIncrement($format)</code> 和
                <code class="code">getClickableIncrement()</code>: 设置 <a href="http://en.wikipedia.org/wiki/ISO_8601" target="_top">ISO-8601</a> 字符串，来表示
                    每个在时间 picker increses 的可点击的元素的数量。
            </p></li>
<li><p>
                <code class="code">setVisibleIncrement($format)</code> 和
                <code class="code">getVisibleIncrement()</code>: 在时间选择器中设置增量的可见性，必须遵循 ISO-8601格式。
            </p></li>
<li><p>
                <code class="code">setVisibleRange($format)</code> 和
                <code class="code">getVisibleRange()</code>:
                在时间选择器中在给定的时刻，设置和获取可见时间的范围，必须遵循 ISO-8601格式。
            </p></li>
</ul></div>
<div class="example">
<a name="zend.dojo.form.elements.timeTextBox.example"></a><p class="title"><b>例 17.28.  时间文字框 dijit 元素用法范例 </b></p>
<div class="example-contents">
<p>
                下面讲生成一个时间文字框，每次显示 2 小时，增量是 10 分钟。
            </p>
<pre class="programlisting">
$form-&gt;addElement(
    'TimeTextBox',
    'foo',
    array(
        'label'              =&gt; 'TimeTextBox',
        'required'           =&gt; true,
        'visibleRange'       =&gt; 'T04:00:00',
        'visibleIncrement'   =&gt; 'T00:10:00',
        'clickableIncrement' =&gt; 'T00:10:00',
    )
);
</pre>
</div>
</div>
<br class="example-break">
</div>
<div class="sect3" lang="zh-cn">
<div class="titlepage"><div><div><h4 class="title">
<a name="zend.dojo.form.elements.validationTextBox"></a>17.4.2.16. 校验文字框</h4></div></div></div>
<p>
            校验文字框添加校验和限制给文字输入。
            在内部，它从 <a href="zend.dojo.form.html#zend.dojo.form.elements.textBox" title="17.4.2.13. 文字框">文字框</a> 派生，
            并增加了下列访问器和增变器来处理 dijit 参数：
        </p>
<div class="itemizedlist"><ul type="disc">
<li><p>
                <code class="code">setInvalidMessage($message)</code> 和
                <code class="code">getInvalidMessage()</code>: 设置和获取工具提示消息来显示什么时候值没有通过校验。
            </p></li>
<li><p>
                <code class="code">setPromptMessage($message)</code> 和
                <code class="code">getPromptMessage()</code>: 设置和获取工具提示消息来显示元素用法。
            </p></li>
<li><p>
                <code class="code">setRegExp($regexp)</code> 和 <code class="code">getRegExp()</code>:
                设置和获取用于校验元素的正则表达式。正则表达式不需要边界（不象 PHP 的 preg* 函数家族）。
            </p></li>
<li><p>
                <code class="code">setConstraint($key, $value)</code> 和
                <code class="code">getConstraint($key)</code>:
                设置和获取另外的限制，用于校验元素；使用子类。限制存储在 dijit 参数数组中，键值为 'constraints'。
            </p></li>
<li><p>
                <code class="code">setConstraints(array $constraints)</code> 和
                <code class="code">getConstraints()</code>:
                设置和获取独立的限制，用于校验元素，是哟功能子类。
            </p></li>
<li><p>
                <code class="code">hasConstraint($key)</code>: 测试是否有给定的限制存在。
            </p></li>
<li><p>
                <code class="code">removeConstraint($key)</code> 和
                <code class="code">clearConstraints()</code>: 删除元素中一个或所有的限制。
            </p></li>
</ul></div>
<div class="example">
<a name="zend.dojo.form.elements.validationTextBox.example"></a><p class="title"><b>例 17.29.  校验文字框 dijit 元素用法范例 </b></p>
<div class="example-contents">
<p>
                下面生成一个校验文字框，要求只包含字符的单个字符串（例如，没有空格，大部分标点符号无效）。
            </p>
<pre class="programlisting">
$form-&gt;addElement(
    'ValidationTextBox',
    'foo',
    array(
        'label'          =&gt; 'ValidationTextBox',
        'required'       =&gt; true,
        'regExp'         =&gt; '[\w]+',
        'invalidMessage' =&gt; 'Invalid non-space text.',
    )
);
</pre>
</div>
</div>
<br class="example-break">
</div>
<div class="sect3" lang="zh-cn">
<div class="titlepage"><div><div><h4 class="title">
<a name="zend.dojo.form.elements.verticalSlider"></a>17.4.2.17. 垂直滑尺（VerticalSlider）</h4></div></div></div>
<p>
            垂直滑尺是<a href="zend.dojo.form.html#zend.dojo.form.elements.horizontalSlider" title="17.4.2.6.  水平滑尺（HorizontalSlider）">水平滑尺</a>的兄弟，
            操作基本相同。唯一的区别是，对垂直滑尺来说使用了 'left*' 和 'right*' 替换了
            在水平滑尺中的 'top*' 和 'bottom*'，并且使用 VerticalRule 和 VerticalRuleLabels
            分别替代了 HorizontalRule 和 HorizontalRuleLabels。
        </p>
<div class="example">
<a name="zend.dojo.form.elements.verticalSlider.example"></a><p class="title"><b>例 17.30.  垂直 dijit 元素使用范例 </b></p>
<div class="example-contents">
<p>
                下面创建一个整数范围为 -10到10的垂直滑尺。左边有 20%、 40%、 60% 和 80%标记。
                右边有 0 、50% 和 100%。每次改变，隐藏元素的值就更新一次。
            </p>
<pre class="programlisting">
$form-&gt;addElement(
    'VerticalSlider',
    'foo',
    array(
        'label'                    =&gt; 'VerticalSlider',
        'value'                    =&gt; 5,
        'style'                    =&gt; 'height: 200px; width: 3em;',
        'minimum'                  =&gt; -10,
        'maximum'                  =&gt; 10,
        'discreteValues'           =&gt; 11,
        'intermediateChanges'      =&gt; true,
        'showButtons'              =&gt; true,
        'leftDecorationDijit'      =&gt; 'VerticalRuleLabels',
        'leftDecorationContainer'  =&gt; 'leftContainer',
        'leftDecorationLabels'     =&gt; array(
                ' ',
                '20%',
                '40%',
                '60%',
                '80%',
                ' ',
        ),
        'rightDecorationDijit' =&gt; 'VerticalRule',
        'rightDecorationContainer' =&gt; 'rightContainer',
        'rightDecorationLabels' =&gt; array(
                '0%',
                '50%',
                '100%',
        ),
    )
);
</pre>
</div>
</div>
<br class="example-break">
</div>
</div>
<div class="sect2" lang="zh-cn">
<div class="titlepage"><div><div><h3 class="title">
<a name="zend.dojo.form.examples"></a>17.4.3. Dojo 表单范例</h3></div></div></div>
<div class="example">
<a name="zend.dojo.form.examples.dojoform"></a><p class="title"><b>例 17.31. 使用 Zend_Dojo_Form</b></p>
<div class="example-contents">
<p>
            和 <code class="code">Zend_Form</code> 一起使用 Dojo的最容易的办法是利用 <code class="code">Zend_Dojo_Form</code>，
            直接使用或继承都可以。这个范例继承 Zend_Dojo_Form，并示范了所有 dijit 元素的用法。
            它生成了四个子表单，并装饰了表单来使用 TabContainer，把每个子表单显示在它自己的 tab 上。
        </p>
<pre class="programlisting">
class My_Form_Test extends Zend_Dojo_Form
{
    /**
     * Options to use with select elements
     */
    protected $_selectOptions = array(
        'red'    =&gt; 'Rouge',
        'blue'   =&gt; 'Bleu',
        'white'  =&gt; 'Blanc',
        'orange' =&gt; 'Orange',
        'black'  =&gt; 'Noir',
        'green'  =&gt; 'Vert',
    );

    /**
     * Form initialization
     *
     * @return void
     */
    public function init()
    {
        $this-&gt;setMethod('post');
        $this-&gt;setAttribs(array(
            'name'  =&gt; 'masterForm',
        ));
        $this-&gt;setDecorators(array(
            'FormElements',
            array('TabContainer', array(
                'id' =&gt; 'tabContainer',
                'style' =&gt; 'width: 600px; height: 500px;',
                'dijitParams' =&gt; array(
                    'tabPosition' =&gt; 'top'
                ),
            )),
            'DijitForm',
        ));
        $textForm = new Zend_Dojo_Form_SubForm();
        $textForm-&gt;setAttribs(array(
            'name'   =&gt; 'textboxtab',
            'legend' =&gt; 'Text Elements',
            'dijitParams' =&gt; array(
                'title' =&gt; 'Text Elements',
            ),
        ));
        $textForm-&gt;addElement(
                'TextBox',
                'textbox',
                array(
                    'value'      =&gt; 'some text',
                    'label'      =&gt; 'TextBox',
                    'trim'       =&gt; true,
                    'propercase' =&gt; true,
                )
            )
            -&gt;addElement(
                'DateTextBox',
                'datebox',
                array(
                    'value' =&gt; '2008-07-05',
                    'label' =&gt; 'DateTextBox',
                    'required'  =&gt; true,
                )
            )
            -&gt;addElement(
                'TimeTextBox',
                'timebox',
                array(
                    'label' =&gt; 'TimeTextBox',
                    'required'  =&gt; true,
                )
            )
            -&gt;addElement(
                'CurrencyTextBox',
                'currencybox',
                array(
                    'label' =&gt; 'CurrencyTextBox',
                    'required'  =&gt; true,
                    // 'currency' =&gt; 'USD',
                    'invalidMessage' =&gt; 'Invalid amount. Include dollar sign, commas, and cents.',
                    // 'fractional' =&gt; true,
                    // 'symbol' =&gt; 'USD',
                    // 'type' =&gt; 'currency',
                )
            )
            -&gt;addElement(
                'NumberTextBox',
                'numberbox',
                array(
                    'label' =&gt; 'NumberTextBox',
                    'required'  =&gt; true,
                    'invalidMessage' =&gt; 'Invalid elevation.',
                    'constraints' =&gt; array(
                        'min' =&gt; -20000,
                        'max' =&gt; 20000,
                        'places' =&gt; 0,
                    )
                )
            )
            -&gt;addElement(
                'ValidationTextBox',
                'validationbox',
                array(
                    'label' =&gt; 'ValidationTextBox',
                    'required'  =&gt; true,
                    'regExp' =&gt; '[\w]+',
                    'invalidMessage' =&gt; 'Invalid non-space text.',
                )
            )
            -&gt;addElement(
                'Textarea',
                'textarea',
                array(
                    'label'    =&gt; 'Textarea',
                    'required' =&gt; true,
                    'style'    =&gt; 'width: 200px;',
                )
            );
        $toggleForm = new Zend_Dojo_Form_SubForm();
        $toggleForm-&gt;setAttribs(array(
            'name'   =&gt; 'toggletab',
            'legend' =&gt; 'Toggle Elements',
        ));
        $toggleForm-&gt;addElement(
                'NumberSpinner',
                'ns',
                array(
                    'value'             =&gt; '7',
                    'label'             =&gt; 'NumberSpinner',
                    'smallDelta'        =&gt; 5,
                    'largeDelta'        =&gt; 25,
                    'defaultTimeout'    =&gt; 1000,
                    'timeoutChangeRate' =&gt; 100,
                    'min'               =&gt; 9,
                    'max'               =&gt; 1550,
                    'places'            =&gt; 0,
                    'maxlength'         =&gt; 20,
                )
            )
            -&gt;addElement(
                'Button',
                'dijitButton',
                array(
                    'label' =&gt; 'Button',
                )
            )
            -&gt;addElement(
                'CheckBox',
                'checkbox',
                array(
                    'label' =&gt; 'CheckBox',
                    'checkedValue'  =&gt; 'foo',
                    'uncheckedValue'  =&gt; 'bar',
                    'checked' =&gt; true,
                )
            )
            -&gt;addElement(
                'RadioButton',
                'radiobutton',
                array(
                    'label' =&gt; 'RadioButton',
                    'multiOptions'  =&gt; array(
                        'foo' =&gt; 'Foo',
                        'bar' =&gt; 'Bar',
                        'baz' =&gt; 'Baz',
                    ),
                    'value' =&gt; 'bar',
                )
            );
        $selectForm = new Zend_Dojo_Form_SubForm();
        $selectForm-&gt;setAttribs(array(
            'name'   =&gt; 'selecttab',
            'legend' =&gt; 'Select Elements',
        ));
        $selectForm-&gt;addElement(
                'ComboBox',
                'comboboxselect',
                array(
                    'label' =&gt; 'ComboBox (select)',
                    'value' =&gt; 'blue',
                    'autocomplete' =&gt; false,
                    'multiOptions' =&gt; $this-&gt;_selectOptions,
                )
            )
            -&gt;addElement(
                'ComboBox',
                'comboboxremote',
                array(
                    'label' =&gt; 'ComboBox (remoter)',
                    'storeId' =&gt; 'stateStore',
                    'storeType' =&gt; 'dojo.data.ItemFileReadStore',
                    'storeParams' =&gt; array(
                        'url' =&gt; '/js/states.txt',
                    ),
                    'dijitParams' =&gt; array(
                        'searchAttr' =&gt; 'name',
                    ),
                )
            )
            -&gt;addElement(
                'FilteringSelect',
                'filterselect',
                array(
                    'label' =&gt; 'FilteringSelect (select)',
                    'value' =&gt; 'blue',
                    'autocomplete' =&gt; false,
                    'multiOptions' =&gt; $this-&gt;_selectOptions,
                )
            )
            -&gt;addElement(
                'FilteringSelect',
                'filterselectremote',
                array(
                    'label' =&gt; 'FilteringSelect (remoter)',
                    'storeId' =&gt; 'stateStore',
                    'storeType' =&gt; 'dojo.data.ItemFileReadStore',
                    'storeParams' =&gt; array(
                        'url' =&gt; '/js/states.txt',
                    ),
                    'dijitParams' =&gt; array(
                        'searchAttr' =&gt; 'name',
                    ),
                )
            );
        $sliderForm = new Zend_Dojo_Form_SubForm();
        $sliderForm-&gt;setAttribs(array(
            'name'   =&gt; 'slidertab',
            'legend' =&gt; 'Slider Elements',
        ));
        $sliderForm-&gt;addElement(
                'HorizontalSlider',
                'horizontal',
                array(
                    'label' =&gt; 'HorizontalSlider',
                    'value' =&gt; 5,
                    'minimum' =&gt; -10,
                    'maximum' =&gt; 10,
                    'discreteValues' =&gt; 11,
                    'intermediateChanges' =&gt; true,
                    'showButtons' =&gt; true,
                    'topDecorationDijit' =&gt; 'HorizontalRuleLabels',
                    'topDecorationContainer' =&gt; 'topContainer',
                    'topDecorationLabels' =&gt; array(
                            ' ',
                            '20%',
                            '40%',
                            '60%',
                            '80%',
                            ' ',
                    ),
                    'topDecorationParams' =&gt; array(
                        'container' =&gt; array(
                            'style' =&gt; 'height:1.2em; font-size=75%;color:gray;',
                        ),
                        'list' =&gt; array(
                            'style' =&gt; 'height:1em; font-size=75%;color:gray;',
                        ),
                    ),
                    'bottomDecorationDijit' =&gt; 'HorizontalRule',
                    'bottomDecorationContainer' =&gt; 'bottomContainer',
                    'bottomDecorationLabels' =&gt; array(
                            '0%',
                            '50%',
                            '100%',
                    ),
                    'bottomDecorationParams' =&gt; array(
                        'list' =&gt; array(
                            'style' =&gt; 'height:1em; font-size=75%;color:gray;',
                        ),
                    ),
                )
            )
            -&gt;addElement(
                'VerticalSlider',
                'vertical',
                array(
                    'label' =&gt; 'VerticalSlider',
                    'value' =&gt; 5,
                    'style' =&gt; 'height: 200px; width: 3em;',
                    'minimum' =&gt; -10,
                    'maximum' =&gt; 10,
                    'discreteValues' =&gt; 11,
                    'intermediateChanges' =&gt; true,
                    'showButtons' =&gt; true,
                    'leftDecorationDijit' =&gt; 'VerticalRuleLabels',
                    'leftDecorationContainer' =&gt; 'leftContainer',
                    'leftDecorationLabels' =&gt; array(
                            ' ',
                            '20%',
                            '40%',
                            '60%',
                            '80%',
                            ' ',
                    ),
                    'rightDecorationDijit' =&gt; 'VerticalRule',
                    'rightDecorationContainer' =&gt; 'rightContainer',
                    'rightDecorationLabels' =&gt; array(
                            '0%',
                            '50%',
                            '100%',
                    ),
                )
            );

        $this-&gt;addSubForm($textForm, 'textboxtab')
             -&gt;addSubForm($toggleForm, 'toggletab')
             -&gt;addSubForm($selectForm, 'selecttab')
             -&gt;addSubForm($sliderForm, 'slidertab');
    }
}
</pre>
</div>
</div>
<br class="example-break"><div class="example">
<a name="zend.dojo.form.examples.decorating"></a><p class="title"><b>例 17.32.  修改已存在的表单来使用 Dojo </b></p>
<div class="example-contents">
<p>
            通过使用 <code class="code">Zend_Dojo::enableForm()</code> 静态方法，已存在的表单也可以使用 Dojo。
        </p>
<p>
            第一个范例示范装饰已存在的表单实例：
        </p>
<pre class="programlisting">
$form = new My_Custom_Form();
Zend_Dojo::enableForm($form);
$form-&gt;addElement(
'ComboBox',
'query',
array(
    'label'        =&gt; 'Color:',
    'value'        =&gt; 'blue',
    'autocomplete' =&gt; false,
    'multiOptions' =&gt; array(
        'red'    =&gt; 'Rouge',
        'blue'   =&gt; 'Bleu',
        'white'  =&gt; 'Blanc',
        'orange' =&gt; 'Orange',
        'black'  =&gt; 'Noir',
        'green'  =&gt; 'Vert',
    ),
)
);
</pre>
<p>
            另外，你可以在表单初始化上做点小文章：
        </p>
<pre class="programlisting">
class My_Custom_Form extends Zend_Form
{
    public function init()
    {
        Zend_Dojo::enableForm($this);

        // ...
    }
}
</pre>
<p>
            当然，如果你可以那样做 ... 你可以并应该简单地修改类来继承 Zend_Dojo_Form，
            它可以随时替换已经 Dojo-enabled 的 Zend_Form ...
        </p>
</div>
</div>
<br class="example-break">
</div>
</div>
<div class="navfooter"><table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="zend.dojo.view.html">上一页</a> </td>
<td width="20%" align="center"><a accesskey="u" href="zend.dojo.html">上一级</a></td>
<td width="40%" align="right"> <a accesskey="n" href="zend.dojo.build-layers.html">下一页</a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top">17.3. Dojo 视图助手 </td>
<td width="20%" align="center"><a accesskey="h" href="index.html">起始页</a></td>
<td width="40%" align="right" valign="top"> 17.5. Zend_Dojo build layer support</td>
</tr>
</table></div>
<div class="revinfo"></div>
</body>
</html>
