<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>第 12 章 Zend_Controller</title>
<link rel="stylesheet" href="dbstyle.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.72.0">
<link rel="start" href="index.html" title="Zend Framework手册 中文版">
<link rel="up" href="index.html" title="Zend Framework手册 中文版">
<link rel="prev" href="zend.console.getopt.configuration.html" title="11.4.  配置 Zend_Console_Getopt">
<link rel="next" href="zend.controller.basics.html" title="12.2. Zend_Controller 基础">
<link rel="chapter" href="introduction.html" title="第 1 章 Zend Framework简介">
<link rel="chapter" href="zend.acl.html" title="第 2 章 Zend_Acl">
<link rel="chapter" href="zend.amf.html" title="第 3 章 Zend_Amf">
<link rel="chapter" href="zend.application.html" title="第 4 章 Zend_Application">
<link rel="chapter" href="zend.auth.html" title="第 5 章 Zend_Auth">
<link rel="chapter" href="zend.cache.html" title="第 6 章 Zend_Cache">
<link rel="chapter" href="zend.captcha.html" title="第 7 章 Zend_Captcha">
<link rel="chapter" href="zend.codegenerator.html" title="第 8 章 Zend_CodeGenerator">
<link rel="chapter" href="zend.config.html" title="第 9 章 Zend_Config">
<link rel="chapter" href="zend.config.writer.html" title="第 10 章 Zend_Config_Writer">
<link rel="chapter" href="zend.console.getopt.html" title="第 11 章 Zend_Console_Getopt">
<link rel="chapter" href="zend.controller.html" title="第 12 章 Zend_Controller">
<link rel="chapter" href="zend.currency.html" title="第 13 章 Zend_Currency">
<link rel="chapter" href="zend.date.html" title="第 14 章 Zend_Date">
<link rel="chapter" href="zend.db.html" title="第 15 章 Zend_Db">
<link rel="chapter" href="zend.debug.html" title="第 16 章 Zend_Debug">
<link rel="chapter" href="zend.dojo.html" title="第 17 章 Zend_Dojo">
<link rel="chapter" href="zend.dom.html" title="第 18 章 Zend_Dom">
<link rel="chapter" href="zend.exception.html" title="第 19 章 Zend_Exception">
<link rel="chapter" href="zend.feed.html" title="第 20 章 Zend_Feed">
<link rel="chapter" href="zend.file.html" title="第 21 章 Zend_File">
<link rel="chapter" href="zend.filter.html" title="第 22 章 Zend_Filter">
<link rel="chapter" href="zend.form.html" title="第 23 章 Zend_Form">
<link rel="chapter" href="zend.gdata.html" title="第 24 章 Zend_Gdata">
<link rel="chapter" href="zend.http.html" title="第 25 章 Zend_Http">
<link rel="chapter" href="zend.infocard.html" title="第 26 章 Zend_InfoCard">
<link rel="chapter" href="zend.json.html" title="第 27 章 Zend_Json">
<link rel="chapter" href="zend.layout.html" title="第 28 章 Zend_Layout">
<link rel="chapter" href="zend.ldap.html" title="第 29 章 Zend_Ldap">
<link rel="chapter" href="zend.loader.html" title="第 30 章 Zend_Loader">
<link rel="chapter" href="zend.locale.html" title="第 31 章 Zend_Locale">
<link rel="chapter" href="zend.log.html" title="第 32 章 Zend_Log">
<link rel="chapter" href="zend.mail.html" title="第 33 章 Zend_Mail">
<link rel="chapter" href="zend.measure.html" title="第 34 章 Zend_Measure">
<link rel="chapter" href="zend.memory.html" title="第 35 章 Zend_Memory">
<link rel="chapter" href="zend.mime.html" title="第 36 章 Zend_Mime">
<link rel="chapter" href="zend.navigation.html" title="第 37 章 Zend_Navigation">
<link rel="chapter" href="zend.openid.html" title="第 38 章 Zend_OpenId">
<link rel="chapter" href="zend.paginator.html" title="第 39 章 Zend_Paginator">
<link rel="chapter" href="zend.pdf.html" title="第 40 章 Zend_Pdf">
<link rel="chapter" href="zend.progressbar.html" title="第 41 章 Zend_ProgressBar">
<link rel="chapter" href="zend.queue.html" title="第 42 章 Zend_Queue">
<link rel="chapter" href="zend.reflection.html" title="第 43 章 Zend_Reflection">
<link rel="chapter" href="zend.registry.html" title="第 44 章 Zend_Registry">
<link rel="chapter" href="zend.rest.html" title="第 45 章 Zend_Rest">
<link rel="chapter" href="zend.search.lucene.html" title="第 46 章 Zend_Search_Lucene">
<link rel="chapter" href="zend.server.html" title="第 47 章 Zend_Server">
<link rel="chapter" href="zend.service.html" title="第 48 章 Zend_Service">
<link rel="chapter" href="zend.session.html" title="第 49 章 Zend_Session">
<link rel="chapter" href="zend.soap.html" title="第 50 章 Zend_Soap">
<link rel="chapter" href="zend.tag.html" title="第 51 章 Zend_Tag">
<link rel="chapter" href="zend.test.html" title="第 52 章 Zend_Test">
<link rel="chapter" href="zend.text.html" title="第 53 章 Zend_Text">
<link rel="chapter" href="zend.timesync.html" title="第 54 章 Zend_TimeSync">
<link rel="chapter" href="zend.tool.framework.html" title="第 55 章 Zend_Tool_Framework">
<link rel="chapter" href="zend.tool.project.html" title="第 56 章 Zend_Tool_Project">
<link rel="chapter" href="zend.translate.html" title="第 57 章 Zend_Translate">
<link rel="chapter" href="zend.uri.html" title="第 58 章 Zend_Uri">
<link rel="chapter" href="zend.validate.html" title="第 59 章 Zend_Validate">
<link rel="chapter" href="zend.version.html" title="第 60 章 Zend_Version">
<link rel="chapter" href="zend.view.html" title="第 61 章 Zend_View">
<link rel="chapter" href="zend.wildfire.html" title="第 62 章 Zend_Wildfire">
<link rel="chapter" href="zend.xmlrpc.html" title="第 63 章 Zend_XmlRpc">
<link rel="chapter" href="zendx.console.process.unix.html" title="第 64 章 ZendX_Console_Process_Unix">
<link rel="chapter" href="zendx.jquery.html" title="第 65 章 ZendX_JQuery">
<link rel="appendix" href="requirements.html" title="附录 A. 系统需求">
<link rel="appendix" href="coding-standard.html" title="附录 B. Zend Framework 的 PHP 编码标准">
<link rel="appendix" href="doc-standard.html" title="附录 C. Zend Framework Documentation Standard">
<link rel="appendix" href="project-structure.html" title="附录 D. Recommended Project Structure for Zend Framework MVC Applications">
<link rel="appendix" href="performance.html" title="附录 E. Zend Framework Performance Guide">
<link rel="appendix" href="copyrights.html" title="附录 F. 版权信息">
<link rel="index" href="the.index.html" title="索引">
<link rel="section" href="zend.controller.html#zend.controller.quickstart" title="12.1. Zend_Controller 快速入门">
<link rel="section" href="zend.controller.basics.html" title="12.2. Zend_Controller 基础">
<link rel="section" href="zend.controller.front.html" title="12.3. 前端控制器">
<link rel="section" href="zend.controller.request.html" title="12.4. 请求对象">
<link rel="section" href="zend.controller.router.html" title="12.5. 标准路由器">
<link rel="section" href="zend.controller.dispatcher.html" title="12.6. 分发器">
<link rel="section" href="zend.controller.action.html" title="12.7. 动作控制器">
<link rel="section" href="zend.controller.actionhelpers.html" title="12.8. 动作助手">
<link rel="section" href="zend.controller.response.html" title="12.9. 响应对象">
<link rel="section" href="zend.controller.plugins.html" title="12.10. 插件">
<link rel="section" href="zend.controller.modular.html" title="12.11. 使用传统的模块目录结构">
<link rel="section" href="zend.controller.exceptions.html" title="12.12. MVC 异常">
<link rel="section" href="zend.controller.migration.html" title="12.13. 从以前的版本移植">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader"><table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">第 12 章 Zend_Controller</th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="zend.console.getopt.configuration.html">上一页</a> </td>
<th width="60%" align="center"> </th>
<td width="20%" align="right"> <a accesskey="n" href="zend.controller.basics.html">下一页</a>
</td>
</tr>
</table></div>
<div class="chapter" lang="zh-cn">
<div class="titlepage"><div><div><h2 class="title">
<a name="zend.controller"></a>第 12 章 Zend_Controller</h2></div></div></div>
<div class="toc">
<p><b>目录</b></p>
<dl>
<dt><span class="sect1"><a href="zend.controller.html#zend.controller.quickstart">12.1. Zend_Controller 快速入门</a></span></dt>
<dd><dl>
<dt><span class="sect2"><a href="zend.controller.html#zend.controller.quickstart.introduction">12.1.1. 简介</a></span></dt>
<dt><span class="sect2"><a href="zend.controller.html#zend.controller.quickstart.go">12.1.2. 入门</a></span></dt>
<dd><dl>
<dt><span class="sect3"><a href="zend.controller.html#zend.controller.quickstart.go.directory">12.1.2.1. 文件系统的组织结构</a></span></dt>
<dt><span class="sect3"><a href="zend.controller.html#zend.controller.quickstart.go.docroot">12.1.2.2. 设置文件根目录</a></span></dt>
<dt><span class="sect3"><a href="zend.controller.html#zend.controller.quickstart.go.rewrite">12.1.2.3. 创建URL重写规则</a></span></dt>
<dt><span class="sect3"><a href="zend.controller.html#zend.controller.quickstart.go.bootstrap">12.1.2.4. 创建你的bootstrap文件</a></span></dt>
<dt><span class="sect3"><a href="zend.controller.html#zend.controller.quickstart.go.controller">12.1.2.5. 创建默认的控制器（Action Controller）</a></span></dt>
<dt><span class="sect3"><a href="zend.controller.html#zend.controller.quickstart.go.view">12.1.2.6. 创建你的视图脚本</a></span></dt>
<dt><span class="sect3"><a href="zend.controller.html#zend.controller.quickstart.go.errorhandler">12.1.2.7. 创建你自己的错误控制器</a></span></dt>
<dt><span class="sect3"><a href="zend.controller.html#zend.controller.quickstart.go.finish">12.1.2.8. 访问站点！</a></span></dt>
</dl></dd>
</dl></dd>
<dt><span class="sect1"><a href="zend.controller.basics.html">12.2. Zend_Controller 基础</a></span></dt>
<dt><span class="sect1"><a href="zend.controller.front.html">12.3. 前端控制器</a></span></dt>
<dd><dl>
<dt><span class="sect2"><a href="zend.controller.front.html#zend.controller.front.overview">12.3.1. 概述</a></span></dt>
<dt><span class="sect2"><a href="zend.controller.front.html#zend.controller.front.methods.primary">12.3.2. 主要方法</a></span></dt>
<dd><dl>
<dt><span class="sect3"><a href="zend.controller.front.html#zend.controller.front.methods.primary.getinstance">12.3.2.1. getInstance()</a></span></dt>
<dt><span class="sect3"><a href="zend.controller.front.html#zend.controller.front.methods.primary.setcontrollerdirectory">12.3.2.2. setControllerDirectory() 和 addControllerDirectory()</a></span></dt>
<dt><span class="sect3"><a href="zend.controller.front.html#zend.controller.front.methods.primary.addmoduledirectory">12.3.2.3. addModuleDirectory() and getModuleDirectory()</a></span></dt>
<dt><span class="sect3"><a href="zend.controller.front.html#zend.controller.front.methods.primary.dispatch">12.3.2.4. dispatch()</a></span></dt>
<dt><span class="sect3"><a href="zend.controller.front.html#zend.controller.front.methods.primary.run">12.3.2.5. run()</a></span></dt>
</dl></dd>
<dt><span class="sect2"><a href="zend.controller.front.html#zend.controller.front.methods.environment">12.3.3. 环境访问器方法</a></span></dt>
<dt><span class="sect2"><a href="zend.controller.front.html#zend.controller.front.methods.params">12.3.4. 前端控制器参数</a></span></dt>
<dt><span class="sect2"><a href="zend.controller.front.html#zend.controller.front.subclassing">12.3.5. 继承前端控制器</a></span></dt>
</dl></dd>
<dt><span class="sect1"><a href="zend.controller.request.html">12.4. 请求对象</a></span></dt>
<dd><dl>
<dt><span class="sect2"><a href="zend.controller.request.html#zend.controller.request.introduction">12.4.1. 介绍</a></span></dt>
<dt><span class="sect2"><a href="zend.controller.request.html#zend.controller.request.http">12.4.2. HTTP 请求</a></span></dt>
<dd><dl>
<dt><span class="sect3"><a href="zend.controller.request.html#zend.controller.request.http.dataacess">12.4.2.1. 访问请求数据</a></span></dt>
<dt><span class="sect3"><a href="zend.controller.request.html#zend.controller.request.http.baseurl">12.4.2.2. 基地址和子目录</a></span></dt>
<dt><span class="sect3"><a href="zend.controller.request.html#zend.controller.request.http.method">12.4.2.3.  决定请求方式 </a></span></dt>
<dt><span class="sect3"><a href="zend.controller.request.html#zend.controller.request.http.ajax">12.4.2.4. 删除 AJAX 请求</a></span></dt>
</dl></dd>
<dt><span class="sect2"><a href="zend.controller.request.html#zend.controller.request.subclassing">12.4.3. 子类化请求对象</a></span></dt>
</dl></dd>
<dt><span class="sect1"><a href="zend.controller.router.html">12.5. 标准路由器</a></span></dt>
<dd><dl>
<dt><span class="sect2"><a href="zend.controller.router.html#zend.controller.router.introduction">12.5.1. 简介</a></span></dt>
<dt><span class="sect2"><a href="zend.controller.router.html#zend.controller.router.usage">12.5.2. 使用路由器</a></span></dt>
<dt><span class="sect2"><a href="zend.controller.router.html#zend.controller.router.basic">12.5.3. 基本的Rewrite路由器操作</a></span></dt>
<dt><span class="sect2"><a href="zend.controller.router.html#zend.controller.router.default-routes">12.5.4. 缺省路由</a></span></dt>
<dt><span class="sect2"><a href="zend.controller.router.html#zend.controller.router.rewritebase">12.5.5. 基本 URL 和子目录</a></span></dt>
<dt><span class="sect2"><a href="zend.controller.router.html#zend.controller.router.routes">12.5.6. Route Types</a></span></dt>
<dd><dl>
<dt><span class="sect3"><a href="zend.controller.router.html#zend.controller.router.routes.standard">12.5.6.1. Zend_Controller_Router_Route</a></span></dt>
<dd><dl>
<dt><span class="sect4"><a href="zend.controller.router.html#zend.controller.router.routes.standard.variable-defaults">12.5.6.1.1. 变量缺省</a></span></dt>
<dt><span class="sect4"><a href="zend.controller.router.html#zend.controller.router.routes.standard.variable-requirements">12.5.6.1.2. 变量请求</a></span></dt>
<dt><span class="sect4"><a href="zend.controller.router.html#zend.controller.router.routes.standard.hostname-routing">12.5.6.1.3.  主机名路由 </a></span></dt>
</dl></dd>
<dt><span class="sect3"><a href="zend.controller.router.html#zend.controller.router.routes.static">12.5.6.2. Zend_Controller_Router_Route_Static</a></span></dt>
<dt><span class="sect3"><a href="zend.controller.router.html#zend.controller.router.routes.regex">12.5.6.3. Zend_Controller_Router_Route_Regex</a></span></dt>
</dl></dd>
<dt><span class="sect2"><a href="zend.controller.router.html#zend.controller.router.add-config">12.5.7. 使用 Zend_Config with the RewriteRouter</a></span></dt>
<dt><span class="sect2"><a href="zend.controller.router.html#zend.controller.router.subclassing">12.5.8. Subclassing the Router</a></span></dt>
</dl></dd>
<dt><span class="sect1"><a href="zend.controller.dispatcher.html">12.6. 分发器</a></span></dt>
<dd><dl>
<dt><span class="sect2"><a href="zend.controller.dispatcher.html#zend.controller.dispatcher.overview">12.6.1. 概述</a></span></dt>
<dt><span class="sect2"><a href="zend.controller.dispatcher.html#zend.controller.dispatcher.subclassing">12.6.2. 子类化分发器</a></span></dt>
</dl></dd>
<dt><span class="sect1"><a href="zend.controller.action.html">12.7. 动作控制器</a></span></dt>
<dd><dl>
<dt><span class="sect2"><a href="zend.controller.action.html#zend.controller.action.introduction">12.7.1. 简介</a></span></dt>
<dt><span class="sect2"><a href="zend.controller.action.html#zend.controller.action.initialization">12.7.2. 对象初始化</a></span></dt>
<dt><span class="sect2"><a href="zend.controller.action.html#zend.controller.action.prepostdispatch">12.7.3. 派遣前后的钩子</a></span></dt>
<dt><span class="sect2"><a href="zend.controller.action.html#zend.controller.action.accessors">12.7.4. 访问器</a></span></dt>
<dt><span class="sect2"><a href="zend.controller.action.html#zend.controller.action.viewintegration">12.7.5. 视图集成</a></span></dt>
<dd><dl>
<dt><span class="sect3"><a href="zend.controller.action.html#zend.controller.action.viewintegration.initview">12.7.5.1. 视图初始化</a></span></dt>
<dt><span class="sect3"><a href="zend.controller.action.html#zend.controller.action.viewintegration.render">12.7.5.2. 解析（Rendering）视图</a></span></dt>
</dl></dd>
<dt><span class="sect2"><a href="zend.controller.action.html#zend.controller.action.utilmethods">12.7.6. 实用方法</a></span></dt>
<dt><span class="sect2"><a href="zend.controller.action.html#zend.controller.action.subclassing">12.7.7. 继承（Subclassing）动作控制器</a></span></dt>
</dl></dd>
<dt><span class="sect1"><a href="zend.controller.actionhelpers.html">12.8. 动作助手</a></span></dt>
<dd><dl>
<dt><span class="sect2"><a href="zend.controller.actionhelpers.html#zend.controller.actionhelper.introduction">12.8.1. 介绍</a></span></dt>
<dt><span class="sect2"><a href="zend.controller.actionhelpers.html#zend.controller.actionhelper.initialization">12.8.2. 初始化助手</a></span></dt>
<dt><span class="sect2"><a href="zend.controller.actionhelpers.html#zend.controller.actionhelper.broker">12.8.3. 助手经纪人</a></span></dt>
<dt><span class="sect2"><a href="zend.controller.actionhelpers.html#zend.controller.actionhelper.stockhelpers">12.8.4. 内建的动作助手</a></span></dt>
<dd><dl>
<dt><span class="sect3"><a href="zend.controller.actionhelpers.html#zend.controller.actionhelpers.actionstack">12.8.4.1. 动作堆栈（助手）</a></span></dt>
<dt><span class="sect3"><a href="zend.controller.actionhelpers.html#zend.controller.actionhelpers.autocomplete">12.8.4.2. AutoComplete</a></span></dt>
<dd><dl>
<dt><span class="sect4"><a href="zend.controller.actionhelpers.html#zend.controller.actionhelpers.autocomplete.dojo">12.8.4.2.1. AutoCompletion with Dojo</a></span></dt>
<dt><span class="sect4"><a href="zend.controller.actionhelpers.html#zend.controller.actionhelpers.autocomplete.scriptaculous">12.8.4.2.2. AutoCompletion with Scriptaculous</a></span></dt>
</dl></dd>
<dt><span class="sect3"><a href="zend.controller.actionhelpers.html#zend.controller.actionhelpers.contextswitch">12.8.4.3. ContextSwitch and AjaxContext</a></span></dt>
<dd><dl>
<dt><span class="sect4"><a href="zend.controller.actionhelpers.html#zend.controller.actionhelpers.contextswitch.contexts">12.8.4.3.1.  缺省可用的上下文 </a></span></dt>
<dt><span class="sect4"><a href="zend.controller.actionhelpers.html#zend.controller.actionhelpers.contextswitch.custom">12.8.4.3.2.  创建定制的上下文 </a></span></dt>
<dt><span class="sect4"><a href="zend.controller.actionhelpers.html#zend.controller.actionhelpers.contextswitch.actions">12.8.4.3.3.  为每个动作设置上下文 </a></span></dt>
<dt><span class="sect4"><a href="zend.controller.actionhelpers.html#zend.controller.actionhelpers.contextswitch.initcontext">12.8.4.3.4.  初始化上下文开关 </a></span></dt>
<dt><span class="sect4"><a href="zend.controller.actionhelpers.html#zend.controller.actionhelpers.contextswitch.misc">12.8.4.3.5.  另外的功能 </a></span></dt>
<dt><span class="sect4"><a href="zend.controller.actionhelpers.html#zend.controller.actionhelpers.contextswitch.ajaxcontext">12.8.4.3.6. AjaxContext 函数 </a></span></dt>
</dl></dd>
<dt><span class="sect3"><a href="zend.controller.actionhelpers.html#zend.controller.actionhelpers.flashmessenger">12.8.4.4. FlashMessenger</a></span></dt>
<dd><dl>
<dt><span class="sect4"><a href="zend.controller.actionhelpers.html#zend.controller.actionhelper.flashmessenger.introduction">12.8.4.4.1. 简介</a></span></dt>
<dt><span class="sect4"><a href="zend.controller.actionhelpers.html#zend.controller.actionhelper.flashmessenger.basicusage">12.8.4.4.2. Basic Usage Example</a></span></dt>
</dl></dd>
<dt><span class="sect3"><a href="zend.controller.actionhelpers.html#zend.controller.actionhelpers.json">12.8.4.5. JSON</a></span></dt>
<dt><span class="sect3"><a href="zend.controller.actionhelpers.html#zend.controller.actionhelpers.redirector">12.8.4.6. 转向器(Redirector)</a></span></dt>
<dd><dl>
<dt><span class="sect4"><a href="zend.controller.actionhelpers.html#zend.controller.actionhelper.redirector.introduction">12.8.4.6.1. 介绍</a></span></dt>
<dt><span class="sect4"><a href="zend.controller.actionhelpers.html#zend.controller.actionhelper.redirector.basicusage">12.8.4.6.2. 基础用例</a></span></dt>
</dl></dd>
<dt><span class="sect3"><a href="zend.controller.actionhelpers.html#zend.controller.actionhelpers.viewrenderer">12.8.4.7. ViewRenderer</a></span></dt>
<dd><dl>
<dt><span class="sect4"><a href="zend.controller.actionhelpers.html#zend.controller.actionhelper.viewrenderer.introduction">12.8.4.7.1. 介绍</a></span></dt>
<dt><span class="sect4"><a href="zend.controller.actionhelpers.html#zend.controller.actionhelper.viewrenderer.api">12.8.4.7.2. API</a></span></dt>
<dt><span class="sect4"><a href="zend.controller.actionhelpers.html#zend.controller.actionhelper.viewrenderer.basicusage">12.8.4.7.3. 基础用法示例</a></span></dt>
<dt><span class="sect4"><a href="zend.controller.actionhelpers.html#zend.controller.actionhelper.viewrenderer.advancedusage">12.8.4.7.4. 高级用法示例</a></span></dt>
</dl></dd>
</dl></dd>
<dt><span class="sect2"><a href="zend.controller.actionhelpers.html#zend.controller.actionhelper.writingyourown">12.8.5. 编写自己的助手</a></span></dt>
</dl></dd>
<dt><span class="sect1"><a href="zend.controller.response.html">12.9. 响应对象</a></span></dt>
<dd><dl>
<dt><span class="sect2"><a href="zend.controller.response.html#zend.controller.response.usage">12.9.1. 用法</a></span></dt>
<dt><span class="sect2"><a href="zend.controller.response.html#zend.controller.response.headers">12.9.2. 处理消息头</a></span></dt>
<dt><span class="sect2"><a href="zend.controller.response.html#zend.controller.response.namedsegments">12.9.3. 命名片段</a></span></dt>
<dt><span class="sect2"><a href="zend.controller.response.html#zend.controller.response.exceptions">12.9.4. 在响应对象中测试异常</a></span></dt>
<dt><span class="sect2"><a href="zend.controller.response.html#zend.controller.response.subclassing">12.9.5. 子类化响应对象</a></span></dt>
</dl></dd>
<dt><span class="sect1"><a href="zend.controller.plugins.html">12.10. 插件</a></span></dt>
<dd><dl>
<dt><span class="sect2"><a href="zend.controller.plugins.html#zend.controller.plugins.introduction">12.10.1. 简介</a></span></dt>
<dt><span class="sect2"><a href="zend.controller.plugins.html#zend.controller.plugins.writing">12.10.2. 编写插件</a></span></dt>
<dt><span class="sect2"><a href="zend.controller.plugins.html#zend.controller.plugins.using">12.10.3. 使用插件</a></span></dt>
<dt><span class="sect2"><a href="zend.controller.plugins.html#zend.controller.plugins.manipulating">12.10.4. 获取和控制插件</a></span></dt>
<dt><span class="sect2"><a href="zend.controller.plugins.html#zend.controller.plugins.standard">12.10.5. 包含在标准发行包中的插件</a></span></dt>
<dd><dl>
<dt><span class="sect3"><a href="zend.controller.plugins.html#zend.controller.plugins.standard.actionstack">12.10.5.1. 动作堆栈</a></span></dt>
<dt><span class="sect3"><a href="zend.controller.plugins.html#zend.controller.plugins.standard.errorhandler">12.10.5.2. Zend_Controller_Plugin_ErrorHandler</a></span></dt>
<dd><dl>
<dt><span class="sect4"><a href="zend.controller.plugins.html#zend.controller.plugins.standard.errorhandler.fourohfour">12.10.5.2.1. 使用 ErrorHandler 作为一个 404 处理器（handler）</a></span></dt>
<dt><span class="sect4"><a href="zend.controller.plugins.html#zend.controller.plugins.standard.errorhandler.buffer">12.10.5.2.2. 处理以前呈现的(rendered)输出</a></span></dt>
<dt><span class="sect4"><a href="zend.controller.plugins.html#zend.controller.plugins.standard.errorhandler.examples">12.10.5.2.3. 插件用法示例</a></span></dt>
<dt><span class="sect4"><a href="zend.controller.plugins.html#zend.controller.plugins.standard.errorhandler.controllerexamples">12.10.5.2.4. 错误控制器示例</a></span></dt>
</dl></dd>
</dl></dd>
</dl></dd>
<dt><span class="sect1"><a href="zend.controller.modular.html">12.11. 使用传统的模块目录结构</a></span></dt>
<dd><dl>
<dt><span class="sect2"><a href="zend.controller.modular.html#zend.controller.modular.introduction">12.11.1. 简介</a></span></dt>
<dt><span class="sect2"><a href="zend.controller.modular.html#zend.controller.modular.directories">12.11.2. 指定模块控制器目录</a></span></dt>
<dt><span class="sect2"><a href="zend.controller.modular.html#zend.controller.modular.router">12.11.3. Routing to modules</a></span></dt>
<dt><span class="sect2"><a href="zend.controller.modular.html#zend.controller.modular.defaultcontroller">12.11.4. 模块或全局缺省控制器</a></span></dt>
</dl></dd>
<dt><span class="sect1"><a href="zend.controller.exceptions.html">12.12. MVC 异常</a></span></dt>
<dd><dl>
<dt><span class="sect2"><a href="zend.controller.exceptions.html#zend.controller.exceptions.introduction">12.12.1. 介绍</a></span></dt>
<dt><span class="sect2"><a href="zend.controller.exceptions.html#zend.controller.exceptions.handling">12.12.2. 如何处理异常?</a></span></dt>
<dt><span class="sect2"><a href="zend.controller.exceptions.html#zend.controller.exceptions.internal">12.12.3. 可能遭遇的MVC异常</a></span></dt>
</dl></dd>
<dt><span class="sect1"><a href="zend.controller.migration.html">12.13. 从以前的版本移植</a></span></dt>
<dd><dl>
<dt><span class="sect2"><a href="zend.controller.migration.html#zend.controller.migration.fromoneohtoonesix">12.13.1.  从 1.5.x 移植到 1.6.0 或更新的版本 </a></span></dt>
<dd><dl><dt><span class="sect3"><a href="zend.controller.migration.html#zend.controller.migration.fromoneohtoonesix.dispatcher">12.13.1.1.  分发器接口修改 </a></span></dt></dl></dd>
<dt><span class="sect2"><a href="zend.controller.migration.html#zend.controller.migration.fromoneohtoonefive">12.13.2.  从 1.0.x 到 1.5.0 或更新的版本的移植 </a></span></dt>
<dt><span class="sect2"><a href="zend.controller.migration.html#zend.controller.migration.fromzeroninethree">12.13.3.  从 0.9.3 到 1.0.0RC1 或更新的版本的移植 </a></span></dt>
<dt><span class="sect2"><a href="zend.controller.migration.html#zend.controller.migration.fromzeroninetwo">12.13.4. 从 0.9.2 移植到 0.9.3 或更新的版本</a></span></dt>
<dt><span class="sect2"><a href="zend.controller.migration.html#zend.controller.migration.fromzerosix">12.13.5. 从 0.6.0 移植到 0.8.0 或更新的版本 </a></span></dt>
<dt><span class="sect2"><a href="zend.controller.migration.html#zend.controller.migration.fromzerotwo">12.13.6. 从 0.2.0 或以前的版本移植到 0.6.0</a></span></dt>
</dl></dd>
</dl>
</div>
<div class="sect1" lang="zh-cn">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="zend.controller.quickstart"></a>12.1. Zend_Controller 快速入门</h2></div></div></div>
<div class="sect2" lang="zh-cn">
<div class="titlepage"><div><div><h3 class="title">
<a name="zend.controller.quickstart.introduction"></a>12.1.1. 简介</h3></div></div></div>
<p>

        <code class="code">Zend_Controller</code>是Zend Framework的MVC体系的核心部份。MVC指<a href="http://en.wikipedia.org/wiki/Model-view-controller" target="_top">Model-View-Controller</a>，是一个用于分离应用逻辑和表现逻辑的设计模式。<code class="code">Zend_Controller_Front</code>实现了<a href="http://www.martinfowler.com/eaaCatalog/frontController.html" target="_top">Front Controller</a>设计模式，所有的请求都通过front controller(前端控制器)并分发(dispatch)到不同的控制器来处理，分发的过程基于请求的URL。
        </p>
<p>

            <code class="code">Zend_Controller</code>体系具有可扩展性，可以通过继承已有的类或者自己写个新的类来实现各种接口和抽象类，也可以编写插件或者助手类(helper)来增强系统的功能。

        </p>
</div>
<div class="sect2" lang="zh-cn">
<div class="titlepage"><div><div><h3 class="title">
<a name="zend.controller.quickstart.go"></a>12.1.2. 入门</h3></div></div></div>
<p>
            如果你想深入了解控制器，请认真看下面几节内容，如果你只是想快速地把系统搭建起来，看这一节。
        </p>
<div class="sect3" lang="zh-cn">
<div class="titlepage"><div><div><h4 class="title">
<a name="zend.controller.quickstart.go.directory"></a>12.1.2.1. 文件系统的组织结构</h4></div></div></div>
<p>
                首先你要规划好自己的文件结构布局，典型的结构是这样的：
            </p>
<pre class="programlisting">
application/
    controllers/
        IndexController.php
    models/
    views/
        scripts/
            index/
                index.phtml
        helpers/
        filters/
html/
    .htaccess
    index.php

            </pre>
</div>
<div class="sect3" lang="zh-cn">
<div class="titlepage"><div><div><h4 class="title">
<a name="zend.controller.quickstart.go.docroot"></a>12.1.2.2. 设置文件根目录</h4></div></div></div>
<p>
                将你的WEB服务器文件根目录指向上面文件布局中的<code class="code">html</code>目录。
            </p>
</div>
<div class="sect3" lang="zh-cn">
<div class="titlepage"><div><div><h4 class="title">
<a name="zend.controller.quickstart.go.rewrite"></a>12.1.2.3. 创建URL重写规则</h4></div></div></div>
<p>
                创建<code class="code">html/.htaccess</code>，编辑其内容为：
            </p>
<pre class="programlisting">
RewriteEngine on
RewriteRule !\.(js|ico|gif|jpg|png|css)$ index.php

            </pre>
<p>
                在上例中，所有请求(除了对那几个扩展名的文件的请求)都被转向到index.php。如果你想在访问某些扩展名的文件时不转向到index.php，你可以建立自己的URL重写规则，或者直接把扩展名添加到(|)之中去。
            </p>
<div class="note"><table border="0" summary="Note">
<tr>
<td rowspan="2" align="center" valign="top" width="25"><img alt="[注意]" src="images/note.png"></td>
<th align="left">注意</th>
</tr>
<tr><td align="left" valign="top"><p>

                上面的重写规则只能用于Apache服务器，如果你使用的是其它服务器，请查看 <a href="zend.controller.router.html#zend.controller.router.introduction" title="12.5.1. 简介">router的文档</a>.
                </p></td></tr>
</table></div>
</div>
<div class="sect3" lang="zh-cn">
<div class="titlepage"><div><div><h4 class="title">
<a name="zend.controller.quickstart.go.bootstrap"></a>12.1.2.4. 创建你的bootstrap文件</h4></div></div></div>
<p>
            (所谓Bootstrap，就相当于一小段引导程序或者入口程序，在ZF中，通常即指index.php，因为我们所有的请求都是从index.php进入的。--Haohappy注)
            在设置好 .htaccess文件之后，建立一个新的文件index.php：

            </p>
<pre class="programlisting">
Zend_Controller_Front::run('/path/to/app/controllers');

            </pre>
<p>
                这是一个入口文件，目的仅在于启动Zend_Controller_Front。Zend_Controller_Front用于分配请求到不同的控制器。
            </p>
</div>
<div class="sect3" lang="zh-cn">
<div class="titlepage"><div><div><h4 class="title">
<a name="zend.controller.quickstart.go.controller"></a>12.1.2.5. 创建默认的控制器（Action Controller）</h4></div></div></div>
<p>

                在讨论控制器之前，你应该先理解Zend Framework是如何处理HTTP请求的。默认情况下，URL的第一个部份会映射到一个控制器，第二个部份则映射到控制器类中的Action（即控制器类内部的一个方法）。例如：URL<code class="code">http://framework.zend.com/roadmap/components</code>，其服务器路径为<code class="code">/roadmap/components</code>，则会映射到<code class="code">roadmap</code>控制器和<code class="code">components</code>　Action。如果不存在action，则会调用index这个action。如果控制器不存在，则会自动调用index控制器。(按照Apache的命名惯例，自动映射到<code class="code">DirectoryIndex</code>文件)


            </p>
<p>

                 接下来，<code class="code">Zend_Controller</code>的dispatcher会根据控制器的名称找到具体的控制器类。通常它会把控制器名称加上<code class="code">Controller</code>。因此，上例中<code class="code">roadmap</code>控制器与类<code class="code">RoadmapController</code>相对应。

            </p>
<p>
                   类似地，action会映射到控制器类中的一个类方法。默认情下，会被转成小写字母，然后加上<code class="code">Action</code>字符串。因此，上例中<code class="code">components</code>这个action与 <code class="code">componentsAction</code>相对应。最终我们访问URL调用的是<code class="code">RoadmapController-&gt;componentsAction()</code>

            </p>
<p>
                现在让我们来创建一个默认的控制器和Action方法吧。上面说过，默认的控制器和方法都以“index”命名。打开文件<code class="code">application/controllers/IndexController.php</code>，输入：
            </p>
<pre class="programlisting">
/** Zend_Controller_Action */
class IndexController extends Zend_Controller_Action
{
    public function indexAction()
    {
    }
}

            </pre>
<p>

                默认情况下，<a href="zend.controller.actionhelpers.html#zend.controller.actionhelpers.viewrenderer" title="12.8.4.7. ViewRenderer">ViewRenderer</a>会被启用。这意味着只需要简单地下定义一个action方法，就会自动指定一个对应的View脚本，你可在action中直接把内容输出。默认情况下，我们采用Zend_View作为MVC开发的表现层部份。<code class="code">ViewRenderer</code>根据控制器的名称（例如index）和当前的action的名称（例如index）来决定使用哪个模板文件。默认情况下，模板文件使用.phtml作为扩展名。　也就是说，上例中，我们将使用<code class="code">index/index.phtml</code>模板文件。　另外，<code class="code">ViewRenderer</code>自动假设<code class="code">views</code>目录与控制器目录平级，作为视图层的基础目录，而实际的模板文件则放置在<code class="code">views/scripts/</code> 子目录下。因为我们的模板文件应该是 <code class="code">application/views/scripts/index/index.phtml</code>。
            </p>
</div>
<div class="sect3" lang="zh-cn">
<div class="titlepage"><div><div><h4 class="title">
<a name="zend.controller.quickstart.go.view"></a>12.1.2.6. 创建你的视图脚本</h4></div></div></div>
<p>
                之前说过，视图脚本（即模板文件）放在<code class="code">application/views/scripts/</code>目录下，而默认的模板是<code class="code">application/views/scripts/index/index.phtml</code>。我们来创建这个文件，加入一些HTML代码：
            </p>
<pre class="programlisting">
&lt;!DOCTYPE html
PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"&gt;
&lt;html&gt;
&lt;head&gt;
  &lt;meta http-equiv="Content-Type" content="text/html; charset=utf-8" /&gt;
  &lt;title&gt;My first Zend Framework App&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;
    &lt;h1&gt;Hello, World!&lt;/h1&gt;
&lt;/body&gt;
&lt;/html&gt;

            </pre>
</div>
<div class="sect3" lang="zh-cn">
<div class="titlepage"><div><div><h4 class="title">
<a name="zend.controller.quickstart.go.errorhandler"></a>12.1.2.7. 创建你自己的错误控制器</h4></div></div></div>
<p>
                默认情况下，<a href="zend.controller.plugins.html#zend.controller.plugins.standard.errorhandler" title="12.10.5.2. Zend_Controller_Plugin_ErrorHandler">“错误处理器”插件</a> 是已经被注册的。这个插件要求存在一个用于处理错误的控制器。它假设存在一个<code class="code">ErrorController</code>，并且其中有一个名为<code class="code">errorAction</code>的Action：
            </p>
<pre class="programlisting">
class ErrorController extends Zend_Controller_Action
{
    public function errorAction()
    {
    }
}

            </pre>
<p>
                使用我们之前讨论的目录布局，这个文件将是<code class="code">application/controllers/ErrorController.php</code>，你也需要为它创建一个模板文件，即<code class="code">application/views/scripts/error/error.phtml</code>。其中的内容如下：
            </p>
<pre class="programlisting">
&lt;!DOCTYPE html
PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"&gt;
&lt;html&gt;
&lt;head&gt;
  &lt;meta http-equiv="Content-Type" content="text/html; charset=utf-8" /&gt;
  &lt;title&gt;错误&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;
    &lt;h1&gt;出错了&lt;/h1&gt;
    &lt;p&gt;出现了一个错误，请重试。&lt;/p&gt;
&lt;/body&gt;
&lt;/html&gt;

            </pre>
</div>
<div class="sect3" lang="zh-cn">
<div class="titlepage"><div><div><h4 class="title">
<a name="zend.controller.quickstart.go.finish"></a>12.1.2.8. 访问站点！</h4></div></div></div>
<p>
                创建好了你的第一个控制器和模板，你现在可以打开浏览器来访问看看了！　假设<code class="code">example.com</code>是你的站点域名，那么下面的URL都会带你访问你刚才创建的页面：
            </p>
<div class="itemizedlist"><ul type="disc">
<li><p><code class="code">http://example.com/</code></p></li>
<li><p><code class="code">http://example.com/index</code></p></li>
<li><p><code class="code">http://example.com/index/index</code></p></li>
</ul></div>
<p>
                恭喜你！　你已经准备好了，可以开始创建更多的控制器和Action！
            </p>
</div>
</div>
</div>
</div>
<div class="navfooter"><table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="zend.console.getopt.configuration.html">上一页</a> </td>
<td width="20%" align="center"> </td>
<td width="40%" align="right"> <a accesskey="n" href="zend.controller.basics.html">下一页</a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top">11.4.  配置 Zend_Console_Getopt </td>
<td width="20%" align="center"><a accesskey="h" href="index.html">起始页</a></td>
<td width="40%" align="right" valign="top"> 12.2. Zend_Controller 基础</td>
</tr>
</table></div>
<div class="revinfo"></div>
</body>
</html>
