before insert 
Array
(
    [name] => user1
    [time] => 1278070986
    [arr] => Array
        (
            [0] => dfd
            [1] => dfds
        )

)
after insert get
Array
(
    [arr] => Array
        (
            [0] => dfd
            [1] => dfds
        )

    [id] => faea93c0-85ce-11df-8c65-557365724672
    [name] => user1
    [time] => 1278070986
)
after update get
Array
(
    [arr] => Array
        (
            [0] => dfd
            [1] => dfds
        )

    [id] => faea93c0-85ce-11df-8c65-557365724672
    [name] => user12 modify
    [newcol] => neww colvalue
    [time] => 1278070986
)
$t->get_count($key) = 1
insert a new super col
$t->get_count($key) = 2
$t->get_count($key,$scname) = 5
after delete cols  get
Array
(
    [arr] => Array
        (
            [0] => dfd
            [1] => dfds
        )

    [id] => faea93c0-85ce-11df-8c65-557365724672
    [newcol] => neww colvalue
)
$t->get_count($key,$scname) = 3
$t->get_count($key) = 2
after delete a new super col
$t->get_count($key) = 1
